(500) Days of Summer~~8.0
10 Things I Hate About You~~8.5
10 Years~~0.5
101 Dalmatians~~239.0
12 Angry Men~~243.0
1408~~121.25
17 Again~~0.5
1984~~16.25
2 Guns~~0.5
2001: A Space Odyssey~~10.5
2010~~21.0
2012~~8.0
21 & Over~~2.75
21 Grams~~5.5
21 Jump Street~~0.5
22 Bullets~~1.0
25th Hour~~3.5
28 Days Later...~~2.25
28 Weeks Later~~2.75
30 Days of Night~~10.5
300~~17.5
360~~0.5
3:10 to Yuma~~13.5
3D Shark Night~~0.5
4.3.2.1~~3.25
42~~122.0
48 Hrs.~~7.75
50 First Dates~~1.75
50 Shades of Grey~~0.5
50/50~~0.5
8 Mile~~2.5
88 Minutes~~5.0
8?~~3.75
8MM~~12.5
9~~122.0
A Beautiful Mind~~10.25
A Bridge Too Far~~103.5
A Bronx Tale~~9.0
A Bug's Life~~9.75
A Chinese Ghost Story~~1.5
A Christmas Carol~~32.0
A Christmas Story~~10.5
A Clockwork Orange~~30.0
A Fish Called Wanda~~15.25
A Fistful of Dollars~~0.75
A Glimpse Inside the Mind of Charles Swan III~~0.5
A Good Day to Die Hard~~1.0
A Knight's Tale~~10.5
A Little Bit of Heaven~~0.5
A Monster in Paris~~3.0
A Nightmare on Elm Street 3: Dream Warriors~~5.0
A Nightmare on Elm Street 4: The Dream Master~~6.0
A Nightmare on Elm Street~~9.5
A Perfect Getaway~~5.5
A Scanner Darkly~~5.0
A Single Man~~5.5
A Time to Kill~~119.75
A Turtle's Tale: Sammy's Adventures~~9.75
A Very Harold and Kumar 3D Christmas~~0.5
A Walk to Remember~~8.0
A-Team~~1.5
AVP: Alien vs. Predator~~3.5
Abduction~~8.25
About Schmidt~~2.0
About a Boy~~15.75
Abraham Lincoln Vampire Hunter~~0.5
Abraham Lincoln: Vampire Hunter~~0.5
Ace Ventura: Pet Detective~~7.0
Act of Valor~~1.0
Action~~1.0
Adaptation.~~15.5
Admiral~~3.0
After Earth~~0.5
After.Life~~7.5
Age of Heroes~~10.0
Agora~~17.25
Airplane!~~5.25
Akira~~1.75
Aladdin~~17.0
Albert Nobbs~~0.5
Alex Cross~~12.5
Alexander~~3.25
Alice in Wonderland~~14.0
Alien 5~~0.5
Alien?~~119.0
Aliens~~43.5
Alien~~53.5
All Good Things~~15.0
Almost Famous~~35.25
Along Came a Spider~~11.0
Alvin and the Chipmunks: Chipwrecked~~9.0
Alvin and the Chipmunks: The Squeakquel~~11.5
Alvin and the Chipmunks~~26.0
Amadeus~~366.75
Amazing Spider-Man~~4.0
American Beauty~~3.5
American Pie~~12.5
American Reunion Red Band~~0.5
American Reunion~~5.5
American Wedding~~7.25
Amistad~~4.5
Amores Perros~~2.5
An American Werewolf in London~~22.0
An Education~~5.25
An Inconvenient Truth~~119.25
Anastasia~~27.0
Anchorman 2~~1.5
And Soon the Darkness~~1.5
Angelina Jolie~~1.5
Angels & Demons~~8.0
Animal House~~5.25
Animation~~1.0
Anna Karenina~~10.5
Annie Hall~~11.5
Another Earth~~3.25
Answers to No One~~0.5
AntiTrust~~4.0
Antichrist~~0.25
Antiviral~~19.5
Antz~~10.5
Anvil! The Story of Anvil~~13.0
Apocalypse Now~~5.5
Apollo 13~~21.0
Apollo 18~~0.5
Appaloosa~~3.0
Appleseed Saga: Ex Machina~~1.5
Arachnophobia~~4.75
Argo~~1.0
Army of Darkness~~9.0
Around the World in 80 Days~~16.5
Arrested Development~~0.5
Arsenic and Old Lace~~4.5
Arthur Christmas~~34.5
As Good as It Gets~~4.0
Assassination of a High School President~~17.5
Asterix & Obelix: Mission Cleopatra~~1.25
Astro Boy~~13.5
Atonement~~24.0
Attack the Block~~0.5
August Rush~~19.0
Austin Powers 4~~0.5
Austin Powers: International Man of Mystery~~13.0
Australia~~5.0
Avalon~~0.75
Avatar~~24.0
Avengers~~6.5
Babel~~3.75
Bachelorette~~0.5
Back to the Future Part III~~491.0
Back to the Future Part II~~43.75
Back to the Future~~490.0
Bad Boys II~~4.75
Bad Boys~~2.75
Bad Santa~~3.5
Bad Teacher~~0.5
Bambi~~9.5
Bandidas~~5.0
Bandits~~4.0
Baraka~~4.0
Barry Lyndon~~15.0
Barton Fink~~21.0
Basic Instinct~~17.5
Basic~~362.25
Batman Begins~~3.75
Batman Returns~~9.0
Batman: Gotham Knight~~9.5
Batman: Under the Red Hood~~56.25
Batman~~23.25
Batteries Not Included~~4.5
Battle Los Angeles~~3.5
Battle Royale~~473.0
Battle for Terra~~16.0
Battleship~~5.25
Be Cool~~10.5
Beastly~~0.5
Beautiful Creatures~~0.5
Beauty and the Beast~~13.25
Bedazzled~~14.5
Bedtime Stories~~7.5
Bedtimes Stories~~0.5
Bee Movie~~22.0
Beetlejuice~~1.75
Beginners~~2.0
Behind Enemy Lines~~4.0
Being Elmo~~0.5
Being John Malkovich~~11.5
Ben-Hur~~19.0
Beneath Hill 60~~23.0
Benjamin Button~~0.5
Beowulf~~3.0
Best In Show~~17.0
Better Off Dead...~~22.0
Beverly Hills Cop III~~7.5
Beverly Hills Cop~~4.75
Big Buck Bunny~~3.75
Big Daddy~~4.25
Big Happy Family~~0.5
Big Sur~~0.5
Big Trouble in Little China~~45.0
Big~~61.0
Bill & Ted's Excellent Adventure~~5.25
Bill and Ted~~0.5
Black Book~~3.0
Black Death~~10.5
Black Dynamite~~23.0
Black Hawk Down~~26.5
Black Sheep~~9.5
Black Snake Moan~~121.0
Black Swan~~2.5
Blackthorn~~0.5
Blade II~~1.5
Blade Runner~~365.0
Blade: Trinity~~5.0
Blades of Glory~~14.0
Blade~~5.25
Blazing Saddles~~2.25
Blitz~~0.5
Blood Diamond~~17.25
Bloodsport~~0.5
Blow~~5.0
Blue Streak~~5.75
Blue Valentine~~20.0
Blue Velvet~~2.0
Body of Lies~~28.75
Bolt~~18.75
Bond 50~~0.5
Bonnie and Clyde~~242.0
Borat~~0.5
Boss Nigger~~357.75
Bound~~245.5
Bourne Legacy~~0.5
Bowling for Columbine~~122.75
Braveheart~~6.0
Brave~~6.5
Brazil~~12.0
Breakfast at Tiffany's~~5.25
Breaking Dawn Part 1~~2.0
Breaking Dawn~~3.5
Brick~~5.0
Bridesmaids~~1.0
Bridge to Terabithia~~21.0
Bridget Jones's Diary~~10.25
Bringing Up Baby~~2.5
Brokeback Mountain~~5.75
Brother Bear~~7.75
Brotherhood of the Wolf~~3.75
Bruce Almighty~~7.5
Bruno~~1.5
Bubba Ho-tep~~2.5
Bully~~0.5
Buried~~6.75
Burlesque~~4.0
Butch Cassidy and the Sundance Kid~~9.5
Butter~~0.5
Caddyshack~~11.5
Caligula~~10.5
Candyman~~2.0
Cape Fear~~7.0
Captain America: The First Avenger~~0.5
Carlito's Way~~18.75
Carnage~~0.5
Carriers~~13.5
Carrie~~6.5
Cars 2~~13.25
Cars~~8.0
Casa De Mi Padre~~0.5
Casablanca~~9.0
Case 39~~1.5
Cashback~~60.0
Casino Royale~~18.75
Casino~~12.75
Casper~~6.0
Catch Me If You Can~~9.25
Catching Fire~~1.0
Catfish~~119.5
Cellular~~14.75
Center of the Earth~~0.5
Changeling~~8.75
Chaos~~7.75
Charade~~59.5
Charlie St. Cloud~~14.5
Charlie's Angels: Full Throttle~~5.75
Chicken Little~~9.5
Chicken Run~~2.5
Child's Play~~7.25
Children of Men~~52.5
Chimpanzee~~0.5
Chinatown~~19.5
Chloe~~242.0
Chocolat~~8.0
Christine~~28.5
Chronicle~~0.5
Cinderella Man~~13.5
Cinderella~~27.0
Citizen Kane~~1.25
City Lights~~7.25
City of Angels~~7.5
City of Ember~~16.0
City of God~~4.0
Clash of the Titans~~26.25
Cleopatra~~1.0
Clerks II~~11.75
Clerks~~8.0
Click~~7.5
Cliffhanger~~30.75
Close Encounters of the Third Kind~~0.5
Closer~~6.25
Cloud Atlas~~0.5
Cloudy with a Chance of Meatballs~~245.5
Cloverfield~~122.75
Clueless~~7.5
Clue~~3.75
Cold Mountain~~3.0
Collateral~~27.0
Colombiana~~14.25
Coming to America~~26.0
Commando~~19.5
Conan the Barbarian~~50.25
Conan the Destroyer~~3.25
Conquest 1453~~118.25
Conspiracy Theory~~15.5
Constantine~~8.5
Contact~~14.5
Contagion~~2.5
Contraband~~1.0
Conviction~~8.5
Cool Runnings~~120.25
Cop Land~~6.75
Coraline~~16.0
Coriolanus~~9.0
Corpse Bride~~24.0
Country Strong~~0.5
Couples Retreat~~0.5
Cowboys & Aliens~~8.0
Cowboys and Aliens~~1.0
Coyote Ugly~~17.25
Cradle 2 the Grave~~22.5
Crank~~21.75
Crash~~7.5
Crazy Stupid Love~~0.5
Crimson Tide~~10.0
Crocodile Dundee~~14.5
Crouching Tiger, Hidden Dragon~~10.0
Cruel Intentions~~16.5
Cube 2: Hypercube~~2.5
Cube~~8.5
Curse of the Golden Flower~~1.5
Cypher~~10.5
Dance Flick~~0.5
Dances with Wolves~~239.5
Dante's Peak~~5.0
Dark City~~17.25
Dark Knight~~6.0
Dark Shadows~~8.5
Dark Skies~~0.5
Darkman~~14.25
Date Night~~1.0
Dawn of the Dead~~122.25
Daybreakers~~3.25
Dead Alive~~9.75
Dead Island~~0.5
Dead Man Down~~0.5
Dead Man~~46.75
Dead Poets Society~~8.75
Dead Space: Downfall~~4.25
Dear John~~0.5
Death Becomes Her~~5.0
Death Race 2000~~4.75
Death at a Funeral~~2.0
Deception~~22.5
Deep Blue Sea~~122.0
Deep Impact~~5.25
Defiance~~9.5
Deja Vu~~8.75
Deliverance~~9.75
Demolition Man~~1.5
Despicable Me 2~~0.5
Despicable Me~~30.5
Details~~0.5
Devil~~6.25
Dial M For Murder~~55.0
Diary of a Wimpy Kid: Dog Days~~0.5
Die Hard: With a Vengeance~~240.5
Die Hard~~11.0
Dilemma~~0.5
Dinosaurs Versus Aliens~~0.5
Dirty Dancing~~7.25
Dirty Girl~~0.5
Dirty Harry~~24.0
District 13: Ultimatum~~22.5
District 13~~2.25
District 9~~17.5
Django Unchained~~122.5
Doctor Zhivago~~1.5
Documentary~~0.5
DodgeBall: A True Underdog Story~~7.0
Dog Day Afternoon~~46.5
Dogma~~11.75
Dogtooth~~6.0
Dogville~~9.75
Dolphin Tale~~1.0
Don't Be Afraid of the Dark~~0.5
Donnie Brasco~~35.5
Donnie Darko~~15.0
Doom~~4.25
Dorothy of Oz~~0.5
Down Periscope~~15.75
Downfall~~3.0
Dr. No~~24.0
Dr. Strangelove or: How I Learned to Stop Worrying and Love the Bomb~~481.0
Dracula~~239.5
Drag Me to Hell~~4.25
Dragon Hunters~~8.25
Dragon Tiger Gate~~26.25
DragonHeart~~4.5
Dream House~~0.5
Dreamworks' Turbo~~0.5
Duck, You Sucker~~14.5
Duel~~9.0
Dumbo~~22.5
Dune~~5.0
Dylan Dog~~0.5
E.T. The Extra-Terrestrial~~1.0
E.T. the Extra-Terrestrial~~241.0
Eagle Eye~~9.75
Eastern Promises~~4.5
Easy A~~11.75
Easy Rider~~8.5
Eclipse~~3.0
Ed Wood~~8.5
Edge of Darkness~~10.0
Edward Scissorhands~~52.5
Eight Legged Freaks~~239.5
El Mariachi~~5.0
Elephant~~13.0
Elf~~19.25
Elite Squad 2: The Enemy Within~~1.0
Elysium~~0.5
Empire of the Sun~~21.75
End of Days~~3.0
End of Watch~~1.0
Enemy at the Gates~~5.5
Enemy of the State~~38.25
Enter the Dragon~~18.5
Epic~~0.5
Equilibrium~~26.0
Eraserhead~~15.0
Erin Brockovich~~5.25
Escape from New York~~9.5
Eternal Sunshine of the Spotless Mind~~33.0
Event Horizon~~237.5
Everything Must Go~~0.5
Everything is Illuminated~~6.0
Evil Dead II~~10.5
Evil Dead~~7.25
Exam~~5.0
Excalibur~~4.0
Exit Through the Gift Shop~~0.5
Extract~~14.0
Extremely Loud and Incredibly Close~~0.5
Eyes Wide Shut~~12.5
Faces in the Crowd~~15.0
Fahrenheit 9/11~~123.5
Fair Game~~6.25
Fallen~~5.5
Falling Down~~36.75
Family~~0.5
Fantasia~~49.0
Fantastic Mr. Fox~~16.0
Fargo~~241.0
Fast And Furious~~9.25
Fast Five~~10.0
Fast and Furious 6~~0.5
Father of Invention~~0.5
Fear and Loathing in Las Vegas~~7.0
Fearless~~4.0
Ferris Bueller's Day Off~~15.5
Field of Dreams~~0.5
Fight Club~~12.75
Final Destination 2~~121.0
Final Destination 3~~7.75
Final Destination 5~~4.25
Final Destination~~4.75
Final Fantasy: The Spirits Within~~4.75
Finding Dory~~0.5
Finding Nemo~~6.0
Finding Neverland~~7.25
Fired Up!~~9.0
Fireflies in the Garden~~0.5
First Blood~~16.0
Five Against a Bullet~~0.5
Flags of Our Fathers~~14.5
Flash Gordon~~592.5
Flawless~~40.0
Fletch~~10.0
Flight of the Navigator~~7.5
Flightplan~~10.5
Flipped~~25.0
Flushed Away~~7.75
Flypaper~~0.5
Footloose~~1.25
For a Few Dollars More~~9.75
For the Birds~~3.0
Forbidden Planet~~4.25
Force 10 from Navarone~~8.0
Forrest Gump~~21.0
Four Lions~~1.0
Four Rooms~~2.75
Four Wedding Planners~~0.5
Frailty~~26.0
Frank Herbert's Dune~~9.0
Frankenweenie~~7.0
Freddy vs. Jason~~7.0
Frequently Asked Questions About Time Travel~~24.0
Friday Night Lights~~9.5
Friday the 13th Part 2~~12.0
Friday the 13th Part 3~~4.5
Friday the 13th Part VI: Jason Lives~~13.5
Friday the 13th: The Final Chapter~~2.5
Friday the 13th~~6.5
Friday~~11.5
Friends With Kids~~1.0
Friends with Benefits~~5.0
Fright Night~~12.25
From Dusk Till Dawn~~9.0
From Hell~~7.0
From Paris with Love~~13.5
From Russia With Love~~15.75
Full Metal Jacket~~477.0
Fun Size~~0.5
Fun with Dick and Jane~~2.25
Futurama: Bender's Big Score~~13.0
Futurama: Bender's Game~~9.5
Futurama: Into the Wild Green Yonder~~9.5
G I Joe~~1.0
G-Force~~7.5
G.I. Joe: Retaliation~~8.5
G.I. Joe: The Rise of Cobra~~0.5
G.I. Joe~~1.0
G.I.Joe: Retaliation~~0.5
Galaxy Quest~~2.25
Game Change~~0.5
Gandhi~~9.75
Gangs of New York~~10.0
Gangster Squad~~1.0
Gattaca~~5.0
Ghost Dog: The Way of the Samurai~~23.75
Ghost Rider 2~~0.5
Ghost World~~10.5
Ghost in the Shell 2: Innocence~~6.0
Ghostbusters 3~~0.5
Ghostbusters II~~6.5
Ghostbusters~~16.5
Ghosts of Girlfriends Past~~27.5
Ghosts of Mars~~6.0
Ghost~~12.0
Giant Mechanical Man~~0.5
Gilligan's Island~~1.0
Girl in Progress~~0.5
Global Eugenics: Using Medicine to Kill~~120.0
Gnomeo & Juliet~~41.5
Godzilla~~1.0
Going the Distance~~7.25
Goldfinger~~5.0
Gone Baby Gone~~37.0
Gone with the Wind~~9.5
Good Luck Chuck~~2.5
Good Neighbors~~0.5
Good Night, and Good Luck.~~3.75
Good Will Hunting~~12.5
Goodbye Lenin!~~8.25
Goodfellas~~7.75
Goon~~2.0
Gothika~~121.0
Gran Torino~~3.75
Gravity~~0.5
Grease~~21.75
Green Lantern: Emerald Knights~~5.25
Green Lantern~~2.0
Green Street Hooligans~~8.0
Gremlins 2: The New Batch~~7.75
Gremlins~~12.0
Grosse Pointe Blank~~18.0
Groundhog Day~~20.25
Grown Ups 2~~0.5
Guillermo del Toro's Pacific Rim~~1.0
Gulliver's Travels~~0.5
Hachi: A Dog's Tale~~11.0
Hackers~~16.5
Halloween~~240.5
Hancock~~1.0
Hang 'em High~~4.25
Hangover 2~~1.0
Hannah Montana~~0.5
Hannibal~~16.0
Hansel & Gretel: Witch Hunters~~9.75
Hansel and Gretel, Witch Hunters~~1.0
Happiness Is a Warm Blanket~~0.5
Happy Feet 2~~0.5
Happy Feet Two~~482.5
Happy Feet~~239.5
Happy Gilmore~~4.5
Harold & Kumar Go to White Castle~~15.0
Harry Potter And The Philosopher's Stone~~22.5
Harry Potter and the Chamber of Secrets~~21.75
Harry Potter and the Deathly Hallows: Part 1~~30.0
Harry Potter and the Deathly Hallows: Part 2~~18.75
Harry Potter and the Deathly Hallows~~1.0
Harry Potter and the Goblet of Fire~~26.0
Harry Potter and the Half-Blood Prince~~36.25
Harry Potter and the Order of the Phoenix~~22.5
Harry Potter and the Prisoner of Azkaban~~24.75
Harry Potter~~5.5
Haunted~~0.5
Hawaiian Vacation~~0.5
Haywire~~0.5
He's Just Not That Into You~~0.5
Headhunters~~0.25
Heathers~~0.5
Heat~~38.0
Hellboy II: The Golden Army~~40.5
Hellboy~~6.5
Hellraiser~~11.0
Hereafter~~2.5
Hero~~9.25
Hesher~~3.75
High Fidelity~~16.5
High Plains Drifter~~14.25
High School~~0.5
Highlander~~4.5
Hitchcock~~0.5
Hitch~~4.5
Hitman~~22.5
Hobbit~~6.0
Holiday~~0.5
Hollow Man~~4.5
Home Alone 2: Lost In New York~~8.75
Home Alone~~19.5
HomeAway's Hotel Hell Vacation~~0.5
Home~~1.0
Honey, I Shrunk the Kids~~12.0
Hoodwinked!~~20.5
Hook~~6.5
Horrible Bosses~~0.5
Horton Hears a Who!~~35.0
Hotel Rwanda~~0.25
Hotel Transylvania~~43.25
House of Flying Daggers~~1.0
How Do You Know~~13.5
How the Grinch Stole Christmas!~~17.0
How the Grinch Stole Christmas~~16.5
How to Lose Friends & Alienate People~~4.5
How to Train Your Dragon~~9.0
Hugo~~6.5
Hummingbird~~0.5
Hunger~~28.5
Hyde Park on the Hudson~~0.5
I Am Legend~~14.75
I Am Number Four~~7.5
I Am Sam~~3.5
I Now Pronounce You Chuck & Larry~~14.25
I Saw The Devil~~6.75
I Spit on Your Grave~~3.75
I'm Still Here~~0.5
I, Robot~~21.25
Ice Age Four~~0.5
Ice Age: Continental Drift~~25.0
Ice Age: Dawn of the Dinosaurs~~28.0
Ice Age: The Meltdown~~26.25
Ice Age~~44.0
Identity Thief~~1.5
Identity~~33.5
Idiocracy~~8.5
Igor~~14.0
Immortals~~2.0
Immortal~~356.25
In Bruges~~18.0
In Time~~0.5
In the Mouth of Madness~~23.0
In the Valley of Elah~~23.0
Inception~~16.75
Indiana Jones and the Last Crusade~~11.5
Indie Game: The Movie~~1.25
Infernal Affairs~~9.0
Inglourious Basterds~~120.75
Inkheart~~17.25
Inside Job~~3.25
Inside Man~~8.0
Insidious~~2.75
Insomnia~~8.25
Interview with the Vampire~~18.0
Into the Wild~~118.75
Intouchables~~3.75
Invasion of the Body Snatchers~~6.5
Invictus~~15.0
Ip Man 2~~1.0
Iron Man 2~~120.0
Iron Man 3~~2.0
Iron Man~~7.5
Ironclad~~17.5
Irreversible~~3.0
It's Kind of a Funny Story~~9.5
It's a Wonderful Life~~27.0
It~~12.5
J. Edgar~~4.0
JOBS~~0.5
Jack Goes Boating~~0.5
Jack Reacher~~8.5
Jack and Jill~~0.5
Jack the Giant Slayer~~10.25
Jack-Jack Attack~~17.5
Jackie Brown~~122.5
James Bond~~3.5
James Franco~~2.0
Jarhead~~20.0
Jaws~~10.0
Jeepers Creepers~~3.25
Jingle All the Way~~2.5
Joe Dirt~~15.75
John Carter~~11.0
Johnny English~~5.0
Jonah Hex~~15.5
Journey 2: The Mysterious Island~~0.5
Juno~~30.0
Jurassic Park~~0.5
Just Friends~~8.75
Just Go With It~~7.0
Justin Bieber: Never Say Never~~10.0
K-19: The Widowmaker~~17.0
K-PAX~~2.5
Karate Kid~~1.0
Kick-Ass 2~~0.5
Kick-Ass~~26.0
Kiki's Delivery Service~~12.5
Kill Bill: Vol. 1~~8.0
Kill Bill: Vol. 2~~16.0
Kill the Irishman~~7.5
Killer Elite~~1.0
Killing Bono~~0.5
Killing Them Softly~~0.5
King Arthur~~3.5
King Kong~~0.5
Kingdom of Heaven~~6.0
Kiss Kiss Bang Bang~~2.75
Kiss of the Dragon~~16.0
Knight and Day~~10.75
Knowing~~8.0
Kung Fu Hustle~~6.0
Kung Fu Panda 2~~17.0
Kung Fu Panda~~12.5
L.A. Confidential~~47.5
LOL~~0.5
La Femme Nikita~~5.0
Labyrinth~~29.0
Lady Vengeance~~15.0
Lady and the Tramp~~12.5
Lady in the Water~~7.5
Ladyhawke~~9.0
Land and Freedom~~23.0
Land of Blood and Honey~~0.5
Land of the Dead~~6.75
Lara Croft: Tomb Raider~~6.5
Larry Crowne~~0.5
Last Airbender~~0.5
Law Abiding Citizen~~14.25
Lawless~~0.5
Lawrence of Arabia~~20.0
Leap Year~~7.5
Legend of the Fist: The Return of Chen Zhen~~1.5
Legend of the Guardians: The Owls of Ga'Hoole~~19.0
Lemony Snicket's A Series of Unfortunate Events~~19.0
Leon: The Professional~~30.0
Les Mis?rables~~7.75
Les Miserables~~1.5
Let Me In~~4.0
Let the Right One In~~1.5
Lethal Weapon 2~~2.5
Lethal Weapon 3~~3.5
Lethal Weapon~~8.75
Letters to Juliet~~1.75
Life Cycles~~8.5
Life of Pi~~0.5
Lifted~~0.75
Limitless~~15.5
Lincoln~~17.25
Little Fockers~~0.5
Little Miss Sunshine~~3.75
Live Free or Die Hard~~15.5
Lock, Stock and Two Smoking Barrels~~30.0
London Boulevard~~16.5
Looper~~1.0
Lorax~~2.0
Lord of War~~1.75
Lost Highway~~27.0
Lost in Translation~~10.0
Love Actually~~21.0
Love Happens~~0.5
Love Wedding Marriage~~0.5
Love and Other Drugs~~2.5
Love, Wedding, Marriage~~0.5
Lucky Number Slevin~~11.0
MASH~~9.0
Machine Gun Preacher~~0.5
Mad Max 2~~9.0
Mad Max~~0.5
Madagascar 3: Europe's Most Wanted~~10.75
Madagascar 3~~1.0
Madagascar: Escape 2 Africa~~12.0
Madagascar~~26.5
Maggie Q~~1.0
Magic Mike~~1.0
Magnolia~~247.0
Malena~~0.5
Mama~~6.0
Mamma Mia!~~4.5
Man On a Ledge~~0.5
Man of Steel~~3.0
Man on Fire~~6.75
Manhattan~~33.0
March of the Penguins~~1.25
Margin Call~~7.5
Marley & Me~~6.0
Mars Needs Moms~~10.0
Martha Marcy May Marlene~~0.5
Martyrs~~12.75
Mary Poppins~~10.0
Mary and Max~~6.25
Master and Commander: The Far Side of the World~~27.0
Match Point~~14.0
Matterhorn~~0.5
Maverick~~10.25
Maximum Overdrive~~7.75
Me, Myself & Irene~~4.5
Meet Joe Black~~6.0
Meet the Fockers~~0.5
Meet the Parents~~6.5
Meet the Robinsons~~21.75
Megamind~~65.0
Melancholia~~10.0
Memento~~19.5
Men in Black 3~~2.0
Men in Black~~14.75
Mercury Rising~~2.25
Mesrine: Killer Instinct~~6.25
Mesrine: Public Enemy #1~~0.75
Michael Clayton~~13.0
Midnight Express~~14.0
Midnight in Paris~~19.0
Miller's Crossing~~360.75
Million Dollar Baby~~1.25
Mindhunters~~6.0
Minority Report~~25.5
Mirror Mirror~~0.5
Mirror, Mirror~~1.0
Mirrors~~8.0
Miss Congeniality~~9.25
Mission Impossible 4~~0.5
Mission Impossible: Ghost Protocol~~0.5
Mission: Impossible - Ghost Protocol~~0.5
Mission: Impossible 4~~0.5
Modern Times~~4.5
Moneyball~~7.0
Monsters University~~1.0
Monsters vs Aliens~~13.5
Monsters vs. Aliens~~0.5
Monsters, Inc.~~31.0
Monty Python and the Holy Grail~~24.0
Monty Python's Life of Brian~~12.0
Moon~~8.5
Motorcade~~0.5
Moulin Rouge!~~12.5
Mr. Brooks~~12.75
Mr. Deeds~~14.0
Mr. Nobody~~6.0
Mr. Popper's Penguins~~0.5
Mulan~~237.5
Mulholland Drive~~12.0
Munich~~3.25
Muppets~~3.5
Music and Lyrics~~14.25
My Name Is Khan~~0.5
My Name is Nobody~~357.75
My Super Ex-Girlfriend~~9.75
My Week~~0.5
Mystic River~~4.5
M~~12.25
Nacho Libre~~6.0
Nanny McPhee and the Big Bang~~21.0
Napoleon Dynamite~~4.0
National Lampoon's Christmas Vacation~~14.0
National Lampoon's Vacation~~7.75
National Treasure: Book of Secrets~~3.75
National Treasure~~3.75
Natural Born Killers~~6.25
Never Ending Story~~0.5
Never Let Me Go~~2.0
New Moon~~3.0
New Nightmare~~5.0
Next Three Days~~0.5
Night at the Museum 2~~0.5
Night at the Museum: Battle of the Smithsonian~~6.75
Night at the Museum~~5.75
Night of the Living Dead~~2.25
Nine~~1.0
No Country for Old Men~~13.0
North by Northwest~~54.0
Notorious~~0.75
Notting Hill~~30.75
Now You See Me~~1.0
O Brother, Where Art Thou?~~30.0
Oblivion~~7.0
Observe and Report~~0.5
Ocean of Pandora~~0.5
Ocean's Eleven~~7.0
Ocean's Thirteen~~4.75
Ocean's Twelve~~6.75
Octopussy~~5.0
Office Space~~15.5
Olympus is Fallen~~0.5
On Her Majesty's Secret Service~~6.0
On the Waterfront~~119.25
Once Upon a Time in America~~27.5
Once Upon a Time in the West~~18.0
Once~~11.0
One Day~~2.75
One Flew Over the Cuckoo's Nest~~10.5
One for the Money~~1.0
Ong Bak 2~~0.25
Ong Bak 3~~1.0
Ong Bak~~1.0
Open Season 2~~3.25
Open Season~~5.0
Orphan~~4.5
Ouija~~0.5
Our Idiot Brother~~0.5
Out of Sight~~248.5
Outbreak~~9.0
Outlander~~13.0
Over the Hedge~~18.75
Oz: The Great and Powerful~~26.5
P. S. I Love You~~5.5
Page Eight~~0.5
Pain & Gain~~6.0
Pain and Gain~~0.5
Pan's Labyrinth~~10.0
Pandorum~~7.5
Panic Room~~3.75
Papillon~~24.75
ParaNorman~~7.0
Paranormal Activity 3~~5.25
Paranormal Activity~~13.5
Parker~~2.0
Passion~~0.5
Paths of Glory~~5.5
Patton~~491.0
Payback~~3.25
Paycheck~~6.75
Peanuts~~0.5
Pearl Harbor~~20.5
Percy Jackson & the Olympians: The Lightning Thief~~240.0
Perfect Sense~~0.5
Perfume: The Story of a Murderer~~21.0
Persepolis~~1.5
Pet Sematary~~7.75
Peter Pan~~27.75
Phone Booth~~4.25
Pink Floyd The Wall~~30.0
Pinocchio~~6.0
Piranha 3D~~0.5
Pirate Latitudes~~0.5
Pirates of Silicon Valley~~0.5
Pirates of the Caribbean: At World's End~~9.5
Pirates of the Caribbean: Dead Man's Chest~~14.25
Pirates of the Caribbean: On Stranger Tides~~2.75
Pirates of the Caribbean: The Curse of the Black Pearl~~18.0
Pirates: Band of Misfits~~0.5
Pitch Black~~1.75
Pitch Perfect~~8.0
Planes, Trains and Automobiles~~14.75
Planes~~0.5
Planet 51~~7.5
Planet Terror~~10.0
Planet of the Apes~~9.25
Platoon~~360.75
Playing for Keeps~~0.5
Pocahontas~~23.25
Point Break~~241.5
Police Academy~~0.5
Poltergeist~~120.25
Pom Wonderful Presents: The Greatest Movie Ever Sold~~0.5
Poseidon~~5.25
Predator 2~~5.0
Predators~~3.0
Predator~~14.0
Premium Rush~~1.0
Pretty Woman~~7.0
Pride & Prejudice~~5.0
Pride and Prejudice and Zombies~~0.5
Priest~~4.75
Primer~~2.25
Prince of Persia: The Sands of Time~~32.5
Private Benjamin~~0.5
Prometheus~~9.5
Prom~~0.5
Psycho~~11.5
Pulp Fiction~~243.5
Punch-Drunk Love~~10.5
Puncture~~0.5
Puss in Boots~~7.5
R.I.P.D.~~0.5
Race to Witch Mountain~~26.75
Raging Bull~~10.5
Raiders of the Lost Ark~~17.0
Raising Arizona~~15.5
Rambo III~~3.0
Rambo: First Blood Part II~~3.75
Rampart~~0.5
Rango~~43.5
Ratatouille~~8.25
Real Steel~~9.5
Rear Window~~20.0
Red Band~~2.0
Red Cliff: Part II~~8.0
Red Cliff: Part I~~0.25
Red Dawn~~0.5
Red Dragon~~4.0
Red Heat~~9.25
Red Riding Hood~~3.0
Red State~~11.75
Red Tails~~1.0
Red~~7.5
Remember Me~~8.0
Remember the Titans~~16.75
Rescue Dawn~~3.0
Reservoir Dogs~~31.5
Resident Evil: Afterlife~~1.0
Resident Evil: Apocalypse~~1.5
Resident Evil: Degeneration~~18.0
Resident Evil: Extinction~~1.75
Resident Evil~~19.5
Revolutionary Road~~15.5
Rio~~65.0
Rise of the Guardians~~24.5
Rise of the Planet of the Apes~~1.5
Road to Perdition~~20.5
Robin Hood: Prince of Thieves~~6.5
Robin Hood~~6.5
RoboCop~~15.75
Robot of the Future~~0.5
Rock of Ages~~38.5
RocknRolla~~5.0
Rocky Balboa~~18.0
Rocky II~~1.0
Rocky IV~~2.0
Rocky V~~1.0
Rocky~~1.0
Romancing the Stone~~29.0
Romeo Must Die~~8.25
Romeo and Juliet~~0.5
Rosemary's Baby~~12.5
Rubber~~120.5
Ruby Sparks~~0.5
Rumblewick~~0.5
Running Scared~~20.0
Rush Hour 2~~4.75
Rushmore~~9.5
Rush~~1.5
S.W.A.T.~~7.25
Safe Haven~~0.5
Safe House~~5.75
Safe~~64.5
Salmon Fishing In The Yemen~~0.5
Salt~~0.5
Savages~~0.5
Saving Private Ryan~~17.25
Saw 3D: The Final Chapter~~9.5
Saw III~~4.25
Saw V~~6.25
Saw~~0.75
Say Anything...~~25.0
Scarface~~38.0
Scary Movie 4~~0.5
Scary Movie 5~~0.5
Scary Movie V~~2.75
Scary Movie~~2.5
Scent of a Woman~~11.5
Schindler's List~~10.5
School of Rock~~18.0
Scoop~~12.75
Scott Pilgrim Vs. The World~~0.5
Scott Pilgrim vs. the World~~40.5
Scream 2~~11.0
Scream 3~~14.25
Scream 4~~5.25
Scream~~15.0
Scrooged~~11.5
Se7en~~361.5
Secondhand Lions~~20.5
Secret Window~~121.5
Secretariat~~0.5
Secretary~~22.5
Seeking a Friend For The End Of The World~~0.5
Senna~~10.0
Seraphim Falls~~35.0
Serendipity~~28.0
Serenity~~1.5
Seven Days in Utopia~~0.5
Seven Psychopaths~~0.5
Seven Years in Tibet~~120.25
Sex Drive~~14.75
Sex and the City 2~~0.5
Shakespeare in Love~~7.0
Shame~~0.5
Shanghai Knights~~4.75
Shanghai Noon~~2.5
Shaolin Soccer~~9.75
Shark Tale~~19.0
She's Out of My League~~2.25
Shelter~~8.5
Sherlock Holmes: A Game of Shadows~~8.75
Sherlock Holmes~~15.5
Shooter~~50.0
Short Circuit 2~~20.0
Short Circuit~~240.5
Shrek 2~~26.0
Shrek Forever After~~15.0
Shrek the Third~~19.5
Shrek~~28.0
Shutter Island~~18.0
Sicko~~7.5
Side Effects~~0.5
Sideways~~21.0
Signs~~2.5
Silent Hill: Revelation~~1.5
Silent Hill~~4.5
Sin City~~11.5
Sinister~~0.5
Sintel~~9.0
Sky High~~26.25
Skyfall~~1.5
Sleepers~~5.0
Sleepy Hollow~~39.0
Slumdog Millionaire~~0.5
Slumdog~~0.5
Small Soldiers~~21.0
Smokey and the Bandit~~20.0
Smurfs~~1.5
Smurf~~0.5
Snakes on a Plane~~119.5
Snatch~~29.25
Sneakers~~34.5
Sniper~~603.75
Snitch~~0.5
Snow White And The Huntsman~~0.5
Snow White and the Huntsman~~10.0
Snow White and the Seven Dwarfs~~12.75
Solaris~~8.25
Soldier~~364.5
Solomon Kane~~8.5
Some Like It Hot~~596.25
Something Borrowed~~0.5
Source Code~~12.5
South Park: Bigger, Longer & Uncut~~18.0
Soylent Green~~119.75
Space Chimps~~1.5
Space Jam~~33.75
Spaceballs~~12.0
Spartacus~~3.25
Species~~8.75
Speed 2: Cruise Control~~5.75
Speed~~16.0
Sphere~~119.5
Spider-Man 2~~236.5
Spider-Man 4~~0.5
Spider-Man~~488.0
Spiders~~0.5
Spring Breakers~~0.5
Spy Kids: All the Time in the World~~0.5
Stake Land~~7.5
Stalag 17~~15.75
Stand by Me~~1.0
Star Trek 2~~0.5
Star Trek II: The Wrath of Khan~~35.0
Star Trek III: The Search for Spock~~8.75
Star Trek IV: The Voyage Home~~35.0
Star Trek Into Darkness~~0.5
Star Trek VI: The Undiscovered Country~~26.25
Star Trek: First Contact~~30.0
Star Trek: Generations~~17.5
Star Trek: Insurrection~~2.5
Star Trek: Into Darkness~~0.5
Star Trek: Nemesis~~2.5
Star Trek: The Motion Picture~~8.75
Star Trek~~12.75
Star Wars: Episode II - Attack of the Clones~~4.5
Star Wars: Episode III - Revenge of the Sith~~3.25
Star Wars: Episode IV - A New Hope~~33.75
Star Wars: Episode V - The Empire Strikes Back~~28.0
Star Wars: Episode VI - Return of the Jedi~~30.0
Star Wars: Episode VII~~0.5
Star Wars: The Clone Wars~~246.5
Stardust~~25.0
Stargate SG-1 Children of the Gods - Final Cut~~364.5
Stargate: Continuum~~27.0
Stargate: The Ark of Truth~~31.5
Stargate~~24.0
Starship Troopers: Invasion~~16.5
Starship Troopers~~11.0
State of Play~~15.0
Steamboy~~2.5
Step Up Revolution~~12.5
Stone~~16.5
Strange Days~~7.0
Stranger Than Fiction~~43.5
Straw Dogs~~0.5
Street Fighter~~1.0
Street Kings~~6.25
Striking Distance~~33.5
Stuck by Lightning~~0.5
Stuck in Love~~0.5
Sucker Punch~~0.5
Sudden Impact~~3.0
Sunset Boulevard~~2.25
Sunshine Cleaning~~4.75
Sunshine~~25.0
Super 8~~3.5
Super Size Me~~2.25
Super Troopers~~17.0
Superman II~~6.5
Superman/Batman: Public Enemies~~3.0
Superman: The Man of Steel~~0.5
Superman~~1.5
Surf's Up~~8.75
Suspiria~~3.5
Sweeney Todd: The Demon Barber of Fleet Street~~15.75
Swinging With the Finkels~~0.5
Swordfish~~7.75
Sympathy for Mr. Vengeance~~0.5
Syrup~~0.5
THX 1138~~4.0
TRON: Legacy~~8.75
TRON~~24.0
Take Me Home Tonight~~11.5
Take This Waltz~~0.5
Taken 2~~1.5
Taken~~17.0
Takers~~12.75
Tangled~~359.25
Tango & Cash~~21.0
Tanner Hall~~0.5
Tarzan~~363.75
Taxi Driver~~13.5
Taxi~~7.5
Team America: World Police~~7.0
Ted~~1.5
Teen Witch~~0.5
Teen Wolf~~249.5
Teenage Mutant Ninja Turtles~~5.5
Tempest~~0.5
Tenacious D in The Pick of Destiny~~14.75
Terminator 2: Judgment Day~~14.25
Terminator Salvation~~0.5
Terrence Malick's To The Wonder~~0.5
Texas Chainsaw 3D~~0.5
Texas Killing Fields~~0.5
That's My Boy~~3.5
The 'Burbs~~25.5
The 13th Warrior~~5.5
The 36th Chamber of Shaolin~~6.0
The Abyss~~10.25
The Addams Family~~10.0
The Adjustment Bureau~~5.5
The Adventures of Robin Hood~~9.0
The Adventures of Tintin~~10.5
The African Queen~~9.5
The Amazing Spider-Man~~3.5
The American Matrix - Age Of Deception~~2.75
The American~~1.25
The Andromeda Strain~~13.25
The Animatrix~~3.5
The Ant Bully~~24.0
The Apartment~~13.5
The Apparition~~0.5
The Aristocats~~10.5
The Art of Getting By~~0.5
The Assassination of Jesse James by the Coward Robert Ford~~16.5
The Avengers~~5.0
The Aviator~~121.0
The Baader Meinhof Complex~~3.0
The Beastmaster~~5.25
The Beaver~~0.5
The Best Exotic Marigold Hotel~~21.5
The Big Blue~~6.0
The Big Boss~~21.5
The Big Lebowski~~23.5
The Big Wedding~~0.5
The Birds~~4.0
The Black Dahlia~~5.5
The Blair Witch Project~~245.0
The Blind Side~~3.25
The Bling Ring~~0.5
The Blue Umbrella~~0.5
The Blues Brothers~~60.0
The Boat That Rocked~~5.25
The Boat~~3.0
The Bone Collector~~7.25
The Bounty Hunter~~0.5
The Bourne Identity~~39.0
The Bourne Supremacy~~7.5
The Bourne Ultimatum~~18.0
The Box~~13.75
The Boy in the Striped Pajamas~~13.0
The Brass Teapot~~0.5
The Bride of Frankenstein~~5.5
The Bridge on the River Kwai~~29.25
The Brothers Bloom~~20.0
The Brothers Grimm~~5.0
The Cabin in the Woods~~0.5
The Caller~~0.5
The Campaign~~1.0
The Cave~~0.5
The Chaser~~221.25
The Chinese Connection~~53.0
The Chronicles of Narnia: Prince Caspian~~4.5
The Chronicles of Narnia: The Lion, the Witch and the Wardrobe~~4.0
The Chronicles of Narnia: The Voyage of the Dawn Treader~~2.0
The Chronicles of Riddick: Dark Fury~~2.5
The Chronicles of Riddick~~1.0
The City of Lost Children~~12.0
The Collection~~17.0
The Collector~~12.0
The Company Men~~1.0
The Conspirator~~0.5
The Constant Gardener~~21.0
The Count of Monte Cristo~~41.0
The Cove~~2.5
The Cowboys~~16.5
The Craft~~9.0
The Crazies~~5.0
The Croods~~25.5
The Crow: City of Angels~~6.75
The Crow~~30.0
The Curious Case of Benjamin Button~~24.0
The Da Vinci Code~~8.75
The Darjeeling Limited~~16.0
The Dark Fields~~0.5
The Dark Knight Rises~~3.5
The Dark Knight~~40.5
The Darkest Hour~~0.5
The Day After Tomorrow~~119.0
The Day the Earth Stood Still~~19.25
The Dead Zone~~34.0
The Decline And Fall Of America~~121.0
The Decoy Bride~~0.5
The Deer Hunter~~15.5
The Descendants~~2.5
The Descent: Part 2~~3.0
The Descent~~11.25
The Devil's Advocate~~9.0
The Devil's Double~~2.75
The Dictator~~1.5
The Dirty Dozen~~3.25
The Double~~3.5
The Duchess~~3.5
The Elephant Man~~12.0
The Emperor's New Groove~~46.0
The Enforcer~~28.0
The Evil Dead~~2.25
The Exorcist~~357.75
The Expendables 2~~2.0
The Experiment~~3.0
The Eye~~2.75
The Faculty~~4.5
The Fall~~9.0
The Family Man~~4.0
The Fantastic Four~~0.5
The Fast and the Furious~~22.0
The Fifth Element~~31.25
The Fighter~~7.25
The Fisher King~~27.0
The Five-Year Engagement~~0.5
The Flowers of War~~0.5
The Fly~~5.0
The Forbidden Kingdom~~7.25
The Fourth Kind~~28.0
The Fox and the Hound~~8.5
The French Connection~~0.75
The Frighteners~~243.5
The Fugitive~~56.25
The Game~~51.0
The Ghost Writer~~8.75
The Girl Next Door~~22.5
The Girl Who Kicked the Hornet's Nest~~20.25
The Girl Who Played with Fire~~52.5
The Girl With the Dragon Tattoo~~0.5
The Girl with the Dragon Tattoo~~31.75
The Girlfriend Experience~~0.5
The Godfather: Part III~~5.25
The Godfather: Part II~~15.5
The Godfather~~243.0
The Gods Must Be Crazy~~22.5
The Good, The Bad, The Weird~~2.75
The Good, the Bad and the Ugly~~9.0
The Goonies~~24.0
The Graduate~~8.0
The Grandmaster~~0.5
The Great Dictator~~3.5
The Great Escape~~39.75
The Great Gatsby~~1.0
The Great Raid~~28.0
The Great and Powerful~~1.0
The Green Lantern~~1.0
The Green Mile~~39.75
The Greening of Whitney Brown~~0.5
The Grove~~0.5
The Grudge~~7.25
The Guardian~~3.0
The Guard~~2.0
The Guns of Navarone~~8.25
The Hangover 2~~0.5
The Hangover 3~~1.0
The Hangover II~~0.5
The Hangover Part II~~0.5
The Hangover: Part 2~~0.5
The Happening~~6.75
The Help~~1.5
The Hills Have Eyes II~~9.25
The Hills Have Eyes~~3.25
The Hitchhiker's Guide to the Galaxy~~6.75
The Hobbit: An Unexpected Journey~~2.5
The Hobbit~~4.5
The Hole~~10.5
The Holiday~~10.75
The Host~~17.0
The Hudsucker Proxy~~31.0
The Hunger Games~~7.5
The Hunt for Red October~~42.0
The Hunter~~2.25
The Hurt Locker~~9.0
The Iceman~~1.0
The Ides of March~~0.5
The Illusionist~~10.5
The Imaginarium of Doctor Parnassus~~13.5
The Immortals~~0.5
The Importance of Being Earnest~~41.25
The Incredible Burt Wonderstone~~0.5
The Incredibles~~368.25
The International~~237.0
The Internship~~0.5
The Iron Giant~~80.0
The Iron Lady~~6.75
The Island~~12.25
The Italian Job~~51.25
The Jackal~~120.0
The Jacket~~30.75
The Jerk~~6.75
The Jewel of the Nile~~8.25
The Joneses~~3.25
The Jungle Book~~12.0
The Karate Kid~~127.25
The Kids Are All Right~~7.25
The Killer~~14.0
The King's Speech~~10.5
The Kingdom~~45.75
The Lady~~1.0
The Lake House~~5.0
The Last Exorcism~~2.25
The Last House on the Left~~10.75
The Last Samurai~~6.5
The Last Stand~~0.5
The Last Starfighter~~6.0
The Last of the Mohicans~~16.5
The League of Extraordinary Gentlemen~~3.5
The Legend Is Born: Ip Man~~59.5
The Legend of Zorro~~3.5
The Librarian~~0.5
The Lincoln Lawyer~~26.0
The Lion King II: Simba's Pride~~7.5
The Lion King~~65.5
The Little Mermaid~~7.0
The Lives of Others~~2.0
The Lone Ranger~~1.5
The Long Kiss Goodnight~~122.0
The Lookout~~12.0
The Lorax~~12.0
The Lord of the Rings: The Fellowship of the Ring~~5.25
The Lord of the Rings: The Return of the King~~5.25
The Lord of the Rings: The Two Towers~~5.25
The Losers~~9.75
The Lost Boys~~9.0
The Lovely Bones~~4.75
The Lucky One~~119.5
The Machinist~~57.0
The Magnificent Seven~~15.5
The Man Who Wasn't There~~43.5
The Man from Earth~~9.5
The Man from Nowhere~~7.5
The Man in the Iron Mask~~18.75
The Man with the Golden Gun~~5.25
The Mask of Zorro~~4.5
The Mask~~24.0
The Master~~4.25
The Matrix Reloaded~~3.75
The Matrix~~18.0
The Meaning of Life~~12.0
The Mechanic~~0.5
The Men Who Stare at Goats~~7.75
The Messenger: The Story of Joan of Arc~~15.0
The Mexican~~122.25
The Midnight Meat Train~~10.5
The Mist~~4.5
The Mortal Instruments: City of Bones~~0.5
The Mortal Instruments~~1.0
The Moth Diaries~~0.5
The Mummy~~120.5
The Muppets~~14.0
The Myth of the American Sleepover~~0.5
The Naked Gun 2?: The Smell of Fear~~240.0
The Naked Gun: From the Files of Police Squad!~~358.5
The Name of the Rose~~14.0
The Negotiator~~608.75
The Net~~7.5
The NeverEnding Story~~7.0
The Next Three Days~~4.25
The Night of the Hunter~~39.0
The Nightmare Before Christmas~~30.0
The Nines~~31.0
The Ninth Gate~~6.0
The Notebook~~14.25
The Number 23~~10.5
The Odd Life of Timothy Green~~1.0
The Omen~~17.25
The Other Guys~~0.5
The Others~~16.5
The Passion of the Christ~~8.25
The Patriot~~9.5
The Perfect Storm~~122.25
The Perks of Being a Wallflower~~0.5
The Phantom of the Opera~~3.25
The Pianist~~10.0
The Pink Panther 2~~6.25
The Pink Panther~~13.0
The Pirate Bay: Away From Keyboard~~2.0
The Pirates! Band of Misfits~~3.0
The Place Beyond the Pines~~0.5
The Polar Express~~42.0
The Possession~~0.5
The Prestige~~21.5
The Princess Bride~~22.5
The Princess and the Frog~~39.0
The Proposal~~121.75
The Proposition~~46.5
The Punisher~~68.0
The Quick and the Dead~~4.0
The Raid: Redemption~~1.25
The Raven~~5.75
The Reader~~9.5
The Recruit~~1.5
The Red Baron~~6.25
The Rescuers~~21.0
The Return of the Living Dead~~14.0
The Ring~~11.25
The Rite~~4.0
The Road~~9.0
The Rocketeer~~15.5
The Rock~~23.75
The Roommate~~7.0
The Rum Diary~~0.5
The Running Man~~15.0
The Samaritan~~0.5
The Sandlot~~32.0
The Santa Clause~~8.25
The Science of Sleep~~14.0
The Score~~9.5
The Searchers~~8.5
The Secret World of Arrietty~~356.25
The Secret in Their Eyes~~2.5
The Seventh Seal~~2.25
The Shawshank Redemption~~6.0
The Shining~~2.5
The Silence of the Lambs~~8.5
The Silent House~~0.5
The Silver Linings Playbook~~0.5
The Simpsons Movie~~7.5
The Sitter~~0.5
The Sixth Sense~~17.25
The Skeleton Key~~27.75
The Skin I Live In~~1.0
The Smurfs~~2.25
The Social Network~~2.0
The Son of No One~~0.5
The Sorcerer and the White Snake~~0.5
The Sorcerer's Apprentice~~0.5
The Sound of Music~~12.5
The Spirit~~0.5
The Spy Who Loved Me~~1.5
The Sting~~19.0
The Sum of All Fears~~10.75
The Sword in the Stone~~7.0
The Tale of Despereaux~~28.0
The Tall Man~~239.0
The Ten Commandments~~239.5
The Terminal~~7.75
The Terminator~~28.5
The Texas Chainsaw Massacre~~2.75
The Thin Red Line~~20.25
The Thing prequel~~0.5
The Thing~~369.5
The Third Man~~24.0
The Thirteenth Floor~~5.0
The Three Musketeers~~0.5
The Three Stooges~~1.0
The Time Machine~~15.5
The Tourist~~9.5
The Town~~15.0
The Transporter~~7.0
The Treasure of the Sierra Madre~~2.5
The Tree of Life~~10.0
The Truman Show~~8.5
The Uninvited~~5.25
The Untouchables~~20.5
The Usual Suspects~~12.75
The Vow~~9.0
The Ward~~1.5
The Warrior's Way~~22.0
The Waterboy~~1.5
The Way, Way Back~~0.5
The Way~~32.5
The Wedding Singer~~3.0
The Whistleblower~~0.5
The Wicker Man~~23.75
The Wild Bunch~~5.75
The Wizard of Oz~~36.0
The Wolverine~~0.5
The Woman In Black~~0.5
The Woman in Black~~5.5
The Words~~0.5
The Wrestler~~5.0
The X Files~~120.75
The X-Files: I Want to Believe~~3.25
The Young Victoria~~25.5
There's Something About Mary~~23.5
They Call Me Trinity~~2.0
They Live~~240.5
This Is It~~15.5
This Means War~~0.5
This Must Be the Place~~0.5
This is 40~~1.0
Thor: The Dark World~~0.5
Thor~~1.0
Three Days of the Condor~~21.75
Three Men~~0.5
Thunderball~~5.0
Tinker Tailor Soldier Spy~~10.75
Titan A.E.~~8.5
Titanic~~11.5
Titans~~2.0
To Kill a Mockingbird~~21.0
To Rome With Love~~0.5
To the Arctic~~0.5
Tombstone~~13.0
Tomorrow, When the War Began~~3.5
Tonka Trucks~~0.5
Tooth Fairy~~6.5
Top Gun 2~~0.5
Top Gun~~15.0
Top Secret!~~11.25
Total Recall~~38.5
Tower Heist~~0.5
Toy Story 2~~16.0
Toy Story 3~~28.0
Toy Story~~16.0
Trading Places~~5.5
Traffic~~122.25
Training Day~~34.0
Trainspotting~~10.5
Trance~~0.5
Transformers 3: Dark of the Moon~~0.5
Transformers 3~~1.5
Transformers 4~~1.0
Transformers: Dark of the Moon~~7.5
Transformers: The Movie~~11.0
Transporter 2~~8.25
Treasure Planet~~50.0
Tremors~~19.5
Triangle~~27.0
Trinity is Still My Name~~21.0
Tristan & Isolde~~19.5
Tron Legacy~~0.5
Troy~~7.5
True Grit~~39.0
True Lies~~46.0
Tucker & Dale vs. Evil~~2.75
Twelve Monkeys~~16.5
Twilight Eclipse~~0.5
Twilight Saga: Eclipse~~0.5
Twilight: Eclipse~~0.5
Twilight~~6.5
Twin Peaks: Fire Walk With Me~~13.5
Twins~~4.25
Twister~~3.5
U-571~~11.5
U.S. Marshals~~10.5
Unbreakable~~244.0
Uncle Buck~~5.75
Under Siege~~6.25
Under the Skin~~0.5
Underworld Awakening~~0.5
Underworld: Awakening~~30.75
Underworld: Evolution~~5.25
Underworld: Rise of the Lycans~~18.5
Underworld~~24.5
Unforgiven~~2.75
Unknown~~19.0
Unleashed~~5.0
Unstoppable~~14.5
Unthinkable~~123.5
Up in the Air~~7.0
Up~~2.5
V for Vendetta~~19.5
Vacation~~1.5
Valentine's Day~~0.5
Valkyrie~~16.5
Vampire Diaries~~0.5
Vampires Suck~~0.5
Vampires~~13.0
Van Helsing~~15.0
Vanilla Sky~~46.5
Vertigo~~63.0
Vexille~~354.75
Vicky Cristina Barcelona~~6.0
Videodrome~~41.25
Volver~~2.0
WALL?E~~19.0
Walk the Line~~12.0
Wall Street 2: Money Never Sleeps~~0.5
Wall Street: Money Never Sleeps~~0.5
Wall Street~~14.25
Wallace & Gromit: The Curse of the Were-Rabbit~~13.0
Wallace and Gromit: A Grand Day Out~~2.75
Wallace and Gromit: The Wrong Trousers~~5.5
Waltz with Bashir~~19.5
Wanderlust~~0.5
Wanted~~10.0
War Horse~~8.5
WarGames~~10.0
Warm Bodies~~11.0
Warrior~~10.75
War~~12.25
Watchmen~~10.0
Water for Elephants~~6.0
We Are the Night~~13.5
We Bought a Zoo~~1.0
We Were Soldiers~~11.5
Welcome To The Punch~~0.5
What Dreams May Come~~16.5
What Women Want~~3.5
What to Expect When You're Expecting~~0.5
What's Eating Gilbert Grape~~6.75
What's Your Number~~0.5
When Harry Met Sally...~~14.0
Where Eagles Dare~~40.0
Where The Wild Things Are~~1.0
Where the Wild Things Are~~36.0
Whip It~~4.25
White House Down~~1.0
Who Framed Roger Rabbit~~3.0
Why Stop Now~~0.5
Wild Things~~8.25
Wild Wild West~~118.75
William and Kate~~0.5
Willow~~2.0
Win Win~~24.0
Windtalkers~~16.0
Winnie the Pooh~~11.0
Wolverine~~1.0
World War Z~~2.0
World of Warcraft~~0.5
Wrath of the Titans~~0.5
Wreck-It Ralph~~122.0
Wrong Turn~~6.0
X-Men Origins: Wolverine~~36.0
X-Men: First Class~~39.0
X-Men: The Last Stand~~4.75
X-Men~~33.0
X2: X-Men United~~19.0
Y tu mam? tambi?n~~1.5
Yes Man~~3.0
Yogi Bear~~0.5
You Again~~5.25
You Only Live Twice~~1.25
You've Got Mail~~10.0
Young Adult~~0.5
Young Frankenstein~~0.5
Young Guns II~~4.0
Young Guns~~1.5
Your Highness~~1.0
Zatoichi: The Blind Swordsman~~236.5
Zeitgeist: Addendum~~9.0
Zeitgeist: Moving Forward~~123.25
Zeitgeist: The Movie~~9.0
Zero Dark Thirty~~9.75
Zodiac~~4.25
Zombieland~~5.75
Zookeeper~~0.5
Zoolander 2~~0.5
[REC]~~1.75
eXistenZ~~19.5
iSteve~~0.5
