(500) Days of Summer~~5.48
10 Things I Hate About You~~4.984999999999997
10 Years~~0.39
101 Dalmatians~~143.14199999999894
12 Angry Men~~144.23199999999903
1408~~72.06599999999986
17 Again~~0.4
1984~~9.805000000000012
2 Guns~~0.39
2001: A Space Odyssey~~8.955000000000004
2010~~12.650000000000015
2012~~4.069999999999999
21 & Over~~1.7100000000000004
21 Grams~~3.419999999999999
21 Jump Street~~0.09999999999999998
22 Bullets~~0.49
25th Hour~~2.145
28 Days Later...~~1.3600000000000003
28 Weeks Later~~1.8600000000000005
30 Days of Night~~7.882500000000003
300~~10.445000000000013
360~~0.09999999999999998
3:10 to Yuma~~8.540000000000004
3D Shark Night~~0.4
4.3.2.1~~1.9550000000000005
42~~72.14599999999986
48 Hrs.~~4.532499999999999
50 First Dates~~1.2750000000000001
50 Shades of Grey~~0.4
50/50~~0.39
8 Mile~~1.3750000000000004
88 Minutes~~4.030000000000001
8?~~2.07
8MM~~8.442500000000003
9~~72.97599999999986
A Beautiful Mind~~7.205000000000002
A Bridge Too Far~~57.5849999999999
A Bronx Tale~~6.585000000000002
A Bug's Life~~6.330000000000001
A Chinese Ghost Story~~0.8800000000000001
A Christmas Carol~~19.91000000000002
A Christmas Story~~5.039999999999997
A Clockwork Orange~~18.410000000000025
A Fish Called Wanda~~9.21250000000001
A Fistful of Dollars~~0.14999999999999997
A Glimpse Inside the Mind of Charles Swan III~~0.39
A Good Day to Die Hard~~0.49
A Knight's Tale~~7.237500000000002
A Little Bit of Heaven~~0.39
A Monster in Paris~~2.3400000000000003
A Nightmare on Elm Street 3: Dream Warriors~~3.7599999999999993
A Nightmare on Elm Street 4: The Dream Master~~3.3474999999999993
A Nightmare on Elm Street~~5.767499999999999
A Perfect Getaway~~3.235
A Scanner Darkly~~3.3299999999999987
A Single Man~~3.9149999999999983
A Time to Kill~~70.98599999999986
A Turtle's Tale: Sammy's Adventures~~5.729999999999998
A Very Harold and Kumar 3D Christmas~~0.39
A Walk to Remember~~5.13
A-Team~~0.59
AVP: Alien vs. Predator~~2.25
Abduction~~5.295
About Schmidt~~1.2700000000000002
About a Boy~~11.032500000000008
Abraham Lincoln Vampire Hunter~~0.39
Abraham Lincoln: Vampire Hunter~~0.39
Ace Ventura: Pet Detective~~4.890000000000001
Act of Valor~~0.78
Action~~2.18
Adaptation.~~11.820000000000011
Admiral~~2.3200000000000003
After Earth~~0.39
After.Life~~5.815000000000001
Age of Heroes~~5.669999999999998
Agora~~11.257500000000004
Airplane!~~3.039999999999999
Akira~~0.6950000000000001
Aladdin~~12.720000000000011
Albert Nobbs~~0.39
Alex Cross~~6.854999999999998
Alexander~~1.97
Alice in Wonderland~~7.875
Alien 5~~0.09999999999999998
Alien?~~70.93599999999986
Aliens~~28.04000000000002
Alien~~30.820000000000054
All Good Things~~8.520000000000007
Almost Famous~~23.205000000000034
Along Came a Spider~~6.0825
Alvin and the Chipmunks: Chipwrecked~~6.03
Alvin and the Chipmunks: The Squeakquel~~7.145
Alvin and the Chipmunks~~15.090000000000027
Amadeus~~217.93799999999885
Amazing Spider-Man~~1.67
American Beauty~~2.1650000000000005
American Pie~~9.295000000000007
American Reunion Red Band~~0.39
American Reunion~~3.874999999999999
American Wedding~~5.15
Amistad~~3.1599999999999997
Amores Perros~~1.9500000000000004
An American Werewolf in London~~11.700000000000022
An Education~~3.039999999999999
An Inconvenient Truth~~71.23099999999985
Anastasia~~15.020000000000023
Anchorman 2~~0.59
And Soon the Darkness~~0.7350000000000001
Angelina Jolie~~0.59
Angels & Demons~~5.1949999999999985
Animal House~~3.084999999999999
Animation~~0.7
Anna Karenina~~6.630000000000002
Annie Hall~~7.8300000000000045
Another Earth~~2.395
Answers to No One~~0.39
AntiTrust~~2.25
Antichrist~~0.195
Antiviral~~9.802500000000014
Antz~~4.859999999999998
Anvil! The Story of Anvil~~8.125000000000002
Apocalypse Now~~3.9649999999999994
Apollo 13~~13.890000000000011
Apollo 18~~0.39
Appaloosa~~2.0050000000000003
Appleseed Saga: Ex Machina~~0.9
Arachnophobia~~2.55
Argo~~0.39999999999999997
Army of Darkness~~5.879999999999999
Around the World in 80 Days~~9.472500000000004
Arrested Development~~0.4
Arsenic and Old Lace~~1.9800000000000002
Arthur Christmas~~20.647500000000026
As Good as It Gets~~2.7249999999999996
Assassination of a High School President~~13.200000000000014
Asterix & Obelix: Mission Cleopatra~~1.0300000000000002
Astro Boy~~8.530000000000003
Atonement~~13.732500000000012
Attack the Block~~0.39
Audition~~0.09999999999999998
August Rush~~14.280000000000012
Austin Powers 4~~0.09999999999999998
Austin Powers: International Man of Mystery~~8.412500000000005
Australia~~3.109999999999999
Avalon~~0.14999999999999997
Avatar~~13.570000000000013
Avengers~~3.3550000000000004
Babel~~2.095
Bachelorette~~0.09999999999999998
Back to the Future Part III~~292.07399999999825
Back to the Future Part II~~26.212500000000038
Back to the Future~~291.29399999999833
Bad Boys II~~2.2750000000000004
Bad Boys~~1.4800000000000002
Bad Santa~~2.45
Bad Teacher~~0.39
Bambi~~5.51
Bandidas~~3.0275
Bandits~~2.8899999999999997
Baraka~~2.71
Barry Lyndon~~9.170000000000009
Barton Fink~~12.155000000000015
Basic Instinct~~10.72000000000001
Basic~~215.46299999999889
Batman Begins~~3.3375000000000004
Batman Returns~~5.542499999999999
Batman: Gotham Knight~~6.695000000000001
Batman: Under the Red Hood~~36.04999999999993
Batman~~13.957500000000014
Batteries Not Included~~3.224999999999999
Battle Los Angeles~~2.2800000000000002
Battle Royale~~282.5639999999987
Battle for Terra~~9.895000000000012
Battleship~~4.049999999999999
Be Cool~~6.124999999999998
Beastly~~0.39
Beautiful Creatures~~0.39
Beauty and the Beast~~6.3699999999999966
Bedazzled~~9.300000000000006
Bedtime Stories~~6.250000000000003
Bedtimes Stories~~0.325
Bee Movie~~12.940000000000019
Beetlejuice~~1.28
Beginners~~1.4300000000000002
Behind Enemy Lines~~2.185
Being Elmo~~0.39
Being John Malkovich~~5.699999999999998
Ben-Hur~~12.140000000000011
Beneath Hill 60~~13.850000000000005
Benjamin Button~~0.325
Beowulf~~1.7750000000000004
Best In Show~~10.89500000000001
Better Off Dead...~~11.700000000000022
Beverly Hills Cop III~~4.619999999999998
Beverly Hills Cop~~2.8124999999999996
Big Buck Bunny~~2.9100000000000006
Big Daddy~~3.285
Big Happy Family~~0.39
Big Sur~~0.39
Big Trouble in Little China~~28.23750000000004
Big~~40.779999999999994
Bill & Ted's Excellent Adventure~~3.2949999999999986
Bill and Ted~~0.4
Black Book~~1.1800000000000002
Black Death~~5.879999999999999
Black Dynamite~~13.725000000000016
Black Hawk Down~~19.430000000000017
Black Sheep~~5.272499999999999
Black Snake Moan~~72.11599999999986
Black Swan~~1.0800000000000003
Blackthorn~~0.39
Blade II~~1.1700000000000002
Blade Runner~~216.4329999999989
Blade: Trinity~~3.1749999999999994
Blades of Glory~~8.1625
Blade~~2.954999999999999
Blazing Saddles~~1.7550000000000003
Blitz~~0.39
Blood Diamond~~12.435000000000013
Bloodsport~~0.39
Blow~~3.4375
Blue Streak~~3.199999999999999
Blue Valentine~~11.510000000000016
Blue Velvet~~1.5600000000000003
Body of Lies~~22.812500000000014
Bolt~~12.532500000000008
Bond 50~~0.09999999999999998
Bonnie and Clyde~~144.50699999999907
Borat~~0.35
Boss Nigger~~212.80799999999908
Bound~~146.73199999999906
Bourne Legacy~~0.09999999999999998
Bowling for Columbine~~73.43349999999985
Braveheart~~3.8249999999999984
Brave~~4.159999999999998
Brazil~~8.505000000000008
Breakfast at Tiffany's~~3.5549999999999997
Breaking Dawn Part 1~~0.915
Breaking Dawn~~1.8050000000000002
Brick~~3.609999999999999
Bridesmaids~~0.59
Bridge to Terabithia~~16.545000000000016
Bridget Jones's Diary~~5.902499999999999
Bringing Up Baby~~1.3700000000000003
Brokeback Mountain~~3.7249999999999988
Brother Bear~~4.797499999999999
Brotherhood of the Wolf~~2.2
Bruce Almighty~~5.024999999999999
Bruno~~1.1400000000000001
Bubba Ho-tep~~1.8600000000000003
Bully~~0.39
Buried~~4.304999999999999
Burlesque~~2.8299999999999996
Butch Cassidy and the Sundance Kid~~6.655000000000001
Butter~~0.39
Caddyshack~~6.259999999999998
Caligula~~5.895000000000001
Candyman~~1.5600000000000003
Cape Fear~~4.164999999999998
Captain America: The First Avenger~~0.39
Carlito's Way~~11.17500000000001
Carnage~~0.39
Carriers~~10.500000000000009
Carrie~~5.109999999999999
Cars 2~~8.377500000000005
Cars~~5.165000000000001
Casa De Mi Padre~~0.39
Casablanca~~6.165000000000002
Case 39~~0.5249999999999999
Cashback~~35.03999999999997
Casino Royale~~12.855000000000011
Casino~~7.567500000000001
Casper~~2.9699999999999993
Catch Me If You Can~~6.7250000000000005
Catching Fire~~0.44999999999999996
Catfish~~71.48849999999986
Cellular~~8.2575
Center of the Earth~~0.09999999999999998
Changeling~~5.294999999999999
Chaos~~5.385000000000001
Charade~~36.52250000000002
Charlie St. Cloud~~10.25000000000001
Charlie's Angels: Full Throttle~~3.5699999999999985
Chicken Little~~6.660000000000001
Chicken Run~~1.6600000000000004
Child's Play~~5.455
Children of Men~~34.01249999999999
Chimpanzee~~0.39
Chinatown~~11.190000000000014
Chloe~~145.20199999999903
Chocolat~~4.519999999999999
Christine~~16.75000000000003
Chronicle~~0.4
Cinderella Man~~9.970000000000004
Cinderella~~16.507500000000018
Citizen Kane~~0.8300000000000001
City Lights~~3.3399999999999976
City of Angels~~4.6899999999999995
City of Ember~~7.159999999999994
City of God~~2.9899999999999993
Clash of the Titans~~13.14000000000003
Cleopatra~~0.19999999999999996
Clerks II~~7.880000000000002
Clerks~~5.209999999999999
Click~~5.054999999999999
Cliffhanger~~18.667500000000025
Close Encounters of the Third Kind~~0.39
Closer~~3.9649999999999985
Cloud Atlas~~0.09999999999999998
Cloudy with a Chance of Meatballs~~145.411999999999
Cloverfield~~73.04349999999985
Clueless~~4.989999999999999
Clue~~2.295
Cold Mountain~~1.4800000000000004
Collateral~~18.58500000000002
Colombiana~~8.205
Comedy~~0.3
Coming to America~~14.655000000000022
Commando~~9.727500000000008
Conan the Barbarian~~27.662500000000055
Conan the Destroyer~~1.8150000000000006
Conquest 1453~~70.64099999999986
Conspiracy Theory~~9.465000000000005
Constantine~~5.424999999999999
Contact~~8.3825
Contagion~~1.0899999999999999
Contraband~~0.49
Conviction~~4.909999999999998
Cool Runnings~~71.72599999999986
Cop Land~~4.267499999999998
Coraline~~10.055000000000009
Coriolanus~~6.150000000000002
Corpse Bride~~14.017500000000027
Country Strong~~0.39
Couples Retreat~~0.09999999999999998
Cowboys & Aliens~~5.780000000000001
Cowboys and Aliens~~0.78
Coyote Ugly~~11.460000000000015
Cradle 2 the Grave~~14.235000000000014
Crank~~16.305000000000014
Crash~~4.462499999999999
Crazy Stupid Love~~0.09999999999999998
Crimson Tide~~5.857499999999999
Crocodile Dundee~~8.557500000000005
Crouching Tiger, Hidden Dragon~~6.975000000000001
Cruel Intentions~~10.53750000000001
Cube 2: Hypercube~~1.9050000000000005
Cube~~4.769999999999998
Curse of the Golden Flower~~1.3200000000000003
Cypher~~6.254999999999998
Dance Flick~~0.09999999999999998
Dances with Wolves~~143.33199999999897
Dante's Peak~~2.9899999999999993
Dark City~~12.28500000000001
Dark Knight~~2.595
Dark Shadows~~5.372499999999999
Dark Skies~~0.39
Darkman~~11.71500000000001
Date Night~~0.19999999999999996
Dawn of the Dead~~73.55599999999986
Daybreakers~~2.45
Dead Alive~~6.562500000000002
Dead Island~~0.09999999999999998
Dead Man Down~~0.39
Dead Man~~28.765000000000054
Dead Poets Society~~6.440000000000002
Dead Space: Downfall~~2.939999999999999
Dear John~~0.09999999999999998
Death Becomes Her~~3.4299999999999993
Death Race 2000~~2.969999999999999
Death at a Funeral~~1.4700000000000002
Deception~~15.480000000000022
Deep Blue Sea~~72.59849999999986
Deep Impact~~3.759999999999999
Defiance~~6.560000000000002
Deja Vu~~5.2174999999999985
Deliverance~~6.165
Demolition Man~~1.08
Despicable Me 2~~0.39
Despicable Me~~20.332500000000014
Details~~0.39
Devil~~4.799999999999999
Dial M For Murder~~34.750000000000014
Diary of a Wimpy Kid: Dog Days~~0.39
Die Hard: With a Vengeance~~142.96199999999888
Die Hard~~7.540000000000003
Dilemma~~0.39
Dinosaurs Versus Aliens~~0.4
Dirty Dancing~~4.974999999999999
Dirty Girl~~0.39
Dirty Harry~~10.92000000000003
District 13: Ultimatum~~14.350000000000026
District 13~~1.2550000000000003
District 9~~12.330000000000005
Django Unchained~~72.74599999999985
Doctor Zhivago~~1.57
Documentary~~1.34
DodgeBall: A True Underdog Story~~4.409999999999998
Dog Day Afternoon~~29.70750000000005
Dogma~~8.025000000000004
Dogtooth~~4.2299999999999995
Dogville~~6.315000000000001
Dolphin Tale~~0.49
Don't Be Afraid of the Dark~~0.39
Donnie Brasco~~20.96500000000003
Donnie Darko~~10.410000000000007
Doom~~2.6899999999999995
Dorothy of Oz~~0.09999999999999998
Down Periscope~~8.115
Downfall~~1.8599999999999999
Dr. No~~12.920000000000023
Dr. Strangelove or: How I Learned to Stop Worrying and Love the Bomb~~285.1439999999987
Dracula~~143.451999999999
Drag Me to Hell~~2.5349999999999993
Dragon Hunters~~6.000000000000001
Dragon Tiger Gate~~12.277500000000023
DragonHeart~~2.5099999999999993
Drama~~0.39
Dream House~~0.39
Dreamworks' Turbo~~0.39
Drive Angry 3D~~0.39
Duck, You Sucker~~8.274999999999999
Duel~~5.680000000000001
Dumbo~~12.785000000000016
Dune~~3.8799999999999986
Dylan Dog~~0.39
E.T. The Extra-Terrestrial~~0.19999999999999996
E.T. the Extra-Terrestrial~~144.021999999999
Eagle Eye~~6.062499999999999
Eastern Promises~~2.6550000000000002
Easy A~~7.570000000000003
Easy Rider~~3.9399999999999977
Eclipse~~1.415
Ed Wood~~5.002499999999999
Edge of Darkness~~5.704999999999998
Edward Scissorhands~~31.462500000000066
Eight Legged Freaks~~142.5719999999988
El Mariachi~~2.9899999999999993
Elephant~~7.16
Elf~~10.535000000000005
Elite Squad 2: The Enemy Within~~0.19999999999999996
Elysium~~0.39
Empire of the Sun~~13.09500000000002
End of Days~~2.0500000000000003
End of Watch~~0.65
Enemy at the Gates~~3.637499999999999
Enemy of the State~~20.947500000000016
Enter the Dragon~~11.370000000000015
Epic~~0.39
Equilibrium~~15.880000000000024
Eraserhead~~9.090000000000003
Erin Brockovich~~2.9874999999999994
Escape from New York~~5.959999999999999
Eternal Sunshine of the Spotless Mind~~24.090000000000014
Event Horizon~~142.06199999999885
Everything Must Go~~0.39
Everything is Illuminated~~3.5399999999999987
Evil Dead II~~6.179999999999998
Evil Dead~~5.175
Exam~~3.804999999999999
Excalibur~~2.835
Exit Through the Gift Shop~~0.39
Extract~~8.945000000000007
Extremely Loud and Incredibly Close~~0.39
Eyes Wide Shut~~7.790000000000002
Faces in the Crowd~~9.895000000000008
Fahrenheit 9/11~~73.97849999999985
Fair Game~~3.8749999999999987
Fallen~~3.1349999999999993
Falling Down~~22.530000000000033
Family~~0.49
Fantasia~~27.72000000000006
Fantastic Mr. Fox~~10.710000000000008
Fargo~~142.59699999999881
Fast And Furious~~5.9
Fast Five~~6.650000000000001
Fast and Furious 6~~0.39
Father of Invention~~0.39
Fear and Loathing in Las Vegas~~4.584999999999998
Fearless~~1.3800000000000003
Ferris Bueller's Day Off~~10.360000000000012
Field of Dreams~~0.09999999999999998
Fight Club~~7.5150000000000015
Final Destination 2~~72.25349999999986
Final Destination 3~~5.28
Final Destination 5~~2.795
Final Destination~~2.9549999999999996
Final Fantasy: The Spirits Within~~3.0225
Finding Dory~~0.09999999999999998
Finding Nemo~~3.969999999999999
Finding Neverland~~4.592499999999999
Fired Up!~~6.765
Fireflies in the Garden~~0.39
First Blood~~9.820000000000006
Five Against a Bullet~~0.09999999999999998
Flags of Our Fathers~~9.600000000000005
Flash Gordon~~353.4549999999978
Flawless~~23.950000000000035
Fletch~~4.919999999999998
Flight of the Navigator~~5.290000000000001
Flightplan~~6.850000000000002
Flipped~~15.540000000000019
Flushed Away~~5.044999999999999
Flypaper~~0.39
Footloose~~0.9750000000000001
For a Few Dollars More~~5.429999999999997
For the Birds~~1.7600000000000002
Forbidden Planet~~2.5
Force 10 from Navarone~~4.8249999999999975
Forrest Gump~~14.910000000000014
Four Lions~~0.78
Four Rooms~~2.1450000000000005
Four Wedding Planners~~0.39
Frailty~~15.540000000000012
Frank Herbert's Dune~~5.3599999999999985
Frankenweenie~~3.584999999999999
Freddy vs. Jason~~5.04
Frequently Asked Questions About Time Travel~~18.120000000000008
Friday Night Lights~~6.290000000000001
Friday the 13th Part 2~~6.925000000000001
Friday the 13th Part 3~~2.985
Friday the 13th Part VI: Jason Lives~~8.660000000000004
Friday the 13th: The Final Chapter~~1.9600000000000004
Friday the 13th~~3.3899999999999983
Friday~~9.525000000000002
Friends With Kids~~0.78
Friends with Benefits~~2.7199999999999993
Fright Night~~8.325000000000005
From Dusk Till Dawn~~5.139999999999998
From Hell~~3.904999999999998
From Paris with Love~~7.5
From Russia With Love~~9.675000000000015
Full Metal Jacket~~284.5239999999988
Fun Size~~0.39
Fun with Dick and Jane~~1.9550000000000003
Futurama: Bender's Big Score~~8.410000000000009
Futurama: Bender's Game~~6.0
Futurama: Into the Wild Green Yonder~~6.0
G I Joe~~0.49
G-Force~~4.887499999999999
G.I. Joe: Retaliation~~5.5975
G.I. Joe: The Rise of Cobra~~0.4
G.I. Joe~~0.6
G.I.Joe: Retaliation~~0.39
Galaxy Quest~~1.7150000000000003
Game Change~~0.39
Gandhi~~6.029999999999999
Gangs of New York~~6.875
Gangster Squad~~0.49
Gattaca~~2.7600000000000002
Ghost Dog: The Way of the Samurai~~15.17500000000002
Ghost Rider 2~~0.39
Ghost World~~5.765
Ghost in the Shell 2: Innocence~~2.3850000000000002
Ghostbusters 3~~0.09999999999999998
Ghostbusters II~~3.2599999999999993
Ghostbusters~~7.274999999999995
Ghosts of Girlfriends Past~~17.72000000000002
Ghosts of Mars~~4.154999999999999
Ghost~~8.220000000000008
Giant Mechanical Man~~0.39
Gilligan's Island~~0.39999999999999997
Girl in Progress~~0.39
Global Eugenics: Using Medicine to Kill~~71.67599999999985
Gnomeo & Juliet~~25.630000000000035
Godzilla~~0.19999999999999996
Going the Distance~~4.4849999999999985
Goldfinger~~2.7399999999999998
Gone Baby Gone~~22.35000000000004
Gone with the Wind~~7.130000000000003
Good Luck Chuck~~1.5950000000000002
Good Neighbors~~0.39
Good Night, and Good Luck.~~2.0900000000000003
Good Will Hunting~~8.230000000000006
Goodbye Lenin!~~5.58
Goodfellas~~4.567499999999998
Goon~~1.62
Gothika~~72.16099999999986
Gran Torino~~2.06
Gravity~~0.39
Grease~~13.950000000000017
Green Lantern: Emerald Knights~~3.5349999999999993
Green Lantern~~0.98
Green Street Hooligans~~6.440000000000002
Gremlins 2: The New Batch~~4.744999999999998
Gremlins~~6.765
Grosse Pointe Blank~~8.840000000000014
Groundhog Day~~13.96500000000002
Grown Ups 2~~0.39
Guillermo del Toro's Pacific Rim~~0.78
Gulliver's Travels~~0.39
Hachi: A Dog's Tale~~7.740000000000004
Hackers~~9.135000000000007
Halloween~~143.24199999999897
Hancock~~0.19999999999999996
Hang 'em High~~2.7899999999999996
Hangover 2~~0.39999999999999997
Hannah Montana~~0.4
Hannibal~~10.115000000000007
Hansel & Gretel: Witch Hunters~~4.874999999999999
Hansel and Gretel, Witch Hunters~~0.19999999999999996
Happiness Is a Warm Blanket~~0.39
Happy Feet 2~~0.39
Happy Feet Two~~288.8139999999984
Happy Feet~~143.33199999999897
Happy Gilmore~~3.0699999999999994
Harold & Kumar Go to White Castle~~7.519999999999998
Harry Potter And The Philosopher's Stone~~14.265000000000024
Harry Potter and the Chamber of Secrets~~13.515000000000011
Harry Potter and the Deathly Hallows: Part 1~~18.570000000000025
Harry Potter and the Deathly Hallows: Part 2~~11.595000000000011
Harry Potter and the Deathly Hallows~~0.78
Harry Potter and the Goblet of Fire~~15.765000000000017
Harry Potter and the Half-Blood Prince~~23.465000000000032
Harry Potter and the Order of the Phoenix~~13.590000000000012
Harry Potter and the Prisoner of Azkaban~~15.360000000000024
Harry Potter~~1.9800000000000004
Haunted~~0.3
Hawaiian Vacation~~0.325
Haywire~~0.39
He's Just Not That Into You~~0.17999999999999997
Headhunters~~0.195
Heathers~~0.09999999999999998
Heat~~27.380000000000035
Hellboy II: The Golden Army~~21.210000000000047
Hellboy~~3.4799999999999986
Hellraiser~~6.214999999999999
Hereafter~~1.8050000000000002
Hero~~4.687499999999997
Hesher~~2.3049999999999997
High Fidelity~~9.430000000000012
High Plains Drifter~~8.505000000000004
High School~~0.09999999999999998
Highlander~~2.8
Hitchcock~~0.39
Hitch~~2.964999999999999
Hitman~~16.51500000000002
Hobbit~~2.317
Holiday~~0.825
Hollow Man~~3.57
Home Alone 2: Lost In New York~~5.104999999999998
Home Alone~~11.470000000000011
HomeAway's Hotel Hell Vacation~~0.39
Home~~0.78
Honey, I Shrunk the Kids~~9.135000000000003
Hoodwinked!~~12.185000000000015
Hook~~4.199999999999999
Horrible Bosses~~0.39
Horror~~0.3
Horton Hears a Who!~~19.530000000000012
Hotel Rwanda~~0.195
Hotel Transylvania~~25.360000000000035
House of Flying Daggers~~0.495
How Do You Know~~8.735000000000003
How the Grinch Stole Christmas!~~10.200000000000014
How the Grinch Stole Christmas~~10.725000000000012
How to Lose Friends & Alienate People~~2.2449999999999997
How to Train Your Dragon~~6.840000000000002
Hugo~~4.249999999999999
Hummingbird~~0.39
Hunger~~15.970000000000015
Hyde Park on the Hudson~~0.09999999999999998
I Am Legend~~8.4025
I Am Number Four~~5.199999999999999
I Am Sam~~2.2750000000000004
I Now Pronounce You Chuck & Larry~~8.775
I Saw The Devil~~3.0899999999999976
I Spit on Your Grave~~2.6399999999999997
I'm Still Here~~0.39
I, Robot~~12.005000000000011
Ice Age Four~~0.09999999999999998
Ice Age: Continental Drift~~15.985000000000012
Ice Age: Dawn of the Dinosaurs~~14.770000000000017
Ice Age: The Meltdown~~14.767500000000009
Ice Age~~24.39000000000004
Identity Thief~~0.84
Identity~~19.31000000000003
Idiocracy~~4.789999999999997
Igor~~8.63000000000001
Immortals~~0.98
Immortal~~212.657999999999
In Bruges~~12.030000000000014
In Time~~0.39
In the Mouth of Madness~~14.530000000000019
In the Valley of Elah~~12.88500000000002
Inception~~12.350000000000012
Indiana Jones and the Last Crusade~~6.66
Indie Game: The Movie~~0.685
Infernal Affairs~~5.399999999999997
Inglourious Basterds~~71.94099999999985
Inkheart~~12.600000000000007
Inside Job~~2.3100000000000005
Inside Man~~4.949999999999998
Insidious~~1.7100000000000004
Insomnia~~6.0150000000000015
Interview with the Vampire~~11.67000000000001
Into the Wild~~70.83599999999986
Intouchables~~2.2049999999999996
Invasion of the Body Snatchers~~3.4499999999999984
Invictus~~9.330000000000005
Ip Man 2~~0.5900000000000001
Iron Man 2~~71.14099999999986
Iron Man 3~~0.98
Iron Man~~5.01
Ironclad~~11.717500000000008
Irreversible~~2.3400000000000003
It's Kind of a Funny Story~~5.67
It's a Wonderful Life~~17.092500000000012
It~~7.269999999999999
J. Edgar~~3.369999999999999
JOBS~~0.4
Jack Goes Boating~~0.09999999999999998
Jack Reacher~~5.94
Jack and Jill~~0.39
Jack the Giant Slayer~~6.144999999999999
Jack-Jack Attack~~11.240000000000014
Jackie Brown~~72.98849999999986
James Bond~~1.505
James Franco~~1.56
Jarhead~~12.215000000000016
Jaws~~6.965000000000002
Jeepers Creepers~~2.255
Jingle All the Way~~1.4825000000000002
Joe Dirt~~10.98000000000001
John Carter~~8.045000000000002
Johnny English~~3.1299999999999994
Jonah Hex~~9.420000000000012
Journey 2: The Mysterious Island~~0.39
Juno~~20.14500000000002
Jurassic Park~~0.09999999999999998
Just Friends~~6.440000000000001
Just Go With It~~5.087499999999999
Justin Bieber: Never Say Never~~5.989999999999999
K-19: The Widowmaker~~10.49000000000001
K-PAX~~1.6700000000000002
Karate Kid~~0.19999999999999996
Kick-Ass 2~~0.39
Kick-Ass~~19.265000000000008
Kiki's Delivery Service~~6.124999999999998
Kill Bill: Vol. 1~~4.642499999999998
Kill Bill: Vol. 2~~9.285000000000005
Kill the Irishman~~4.204999999999999
Killer Elite~~0.78
Killing Bono~~0.39
Killing Them Softly~~0.39
King Arthur~~2.0050000000000003
King Kong~~0.3
Kingdom of Heaven~~3.7249999999999983
Kiss Kiss Bang Bang~~1.9850000000000003
Kiss of the Dragon~~8.420000000000007
Knight and Day~~6.305
Knowing~~5.279999999999999
Kung Fu Hustle~~3.1599999999999984
Kung Fu Panda 2~~10.180000000000016
Kung Fu Panda~~6.59
L.A. Confidential~~28.73750000000004
LOL~~0.4
La Femme Nikita~~3.129999999999999
Labyrinth~~19.36000000000003
Lady Vengeance~~7.8599999999999985
Lady and the Tramp~~6.869999999999998
Lady in the Water~~4.99
Ladyhawke~~6.3900000000000015
Land and Freedom~~15.180000000000014
Land of Blood and Honey~~0.39
Land of the Dead~~4.254999999999999
Lara Croft: Tomb Raider~~4.3599999999999985
Larry Crowne~~0.39
Last Airbender~~0.09999999999999998
Law Abiding Citizen~~9.975000000000007
Lawless~~0.09999999999999998
Lawrence of Arabia~~11.660000000000009
Leap Year~~5.204999999999999
Legend of the Fist: The Return of Chen Zhen~~0.9099999999999999
Legend of the Guardians: The Owls of Ga'Hoole~~11.340000000000025
Lemony Snicket's A Series of Unfortunate Events~~12.520000000000008
Leon: The Professional~~23.13000000000003
Les Mis?rables~~5.195
Les Miserables~~0.59
Let Me In~~3.1199999999999997
Let the Right One In~~1.0
Lethal Weapon 2~~1.0850000000000002
Lethal Weapon 3~~1.7200000000000004
Lethal Weapon~~5.75
Letters to Juliet~~1.3650000000000002
Life Cycles~~4.899999999999999
Life of Pi~~0.39
Lifted~~1.1700000000000002
Limitless~~11.020000000000007
Lincoln~~10.187500000000009
Little Fockers~~0.39
Little Miss Sunshine~~2.535
Live Free or Die Hard~~10.770000000000012
Lock, Stock and Two Smoking Barrels~~17.512500000000028
London Boulevard~~10.375000000000002
Looper~~0.79
Lorax~~0.69
Lord of War~~1.3650000000000002
Lost Highway~~16.32000000000002
Lost in Translation~~5.579999999999998
Love Actually~~13.560000000000013
Love Happens~~0.39
Love Wedding Marriage~~0.39
Love and Other Drugs~~1.5325000000000002
Love, Wedding, Marriage~~0.09999999999999998
Lucky Number Slevin~~7.350000000000001
MASH~~6.335000000000001
Machine Gun Preacher~~0.39
Mad Max 2~~5.682499999999999
Mad Max~~0.09999999999999998
Madagascar 3: Europe's Most Wanted~~7.010000000000001
Madagascar 3~~0.19999999999999996
Madagascar: Escape 2 Africa~~7.375
Madagascar~~16.680000000000025
Maggie Q~~0.49
Magic Mike~~0.78
Magnolia~~146.87199999999902
Malena~~0.39
Mama~~3.927499999999999
Mamma Mia!~~3.5099999999999993
Man On a Ledge~~0.39
Man of Steel~~1.9850000000000003
Man on Fire~~3.809999999999998
Manhattan~~20.66500000000002
March of the Penguins~~0.9300000000000002
Margin Call~~5.4425
Marley & Me~~4.284999999999998
Mars Needs Moms~~5.649999999999999
Martha Marcy May Marlene~~0.39
Martyrs~~8.220000000000006
Mary Poppins~~5.239999999999996
Mary and Max~~3.450000000000001
Master and Commander: The Far Side of the World~~17.355000000000015
Match Point~~9.000000000000009
Matterhorn~~0.4
Maverick~~6.3325
Maximum Overdrive~~4.337499999999999
Me, Myself & Irene~~3.2499999999999996
Meet Joe Black~~4.3
Meet the Fockers~~0.09999999999999998
Meet the Parents~~4.1549999999999985
Meet the Robinsons~~14.895000000000014
Megamind~~35.250000000000014
Melancholia~~5.1999999999999975
Memento~~13.117500000000007
Men in Black 3~~0.98
Men in Black~~7.6774999999999975
Mercury Rising~~1.8650000000000002
Mesrine: Killer Instinct~~4.875
Mesrine: Public Enemy #1~~0.585
Michael Clayton~~8.452500000000004
Midnight Express~~8.220000000000004
Midnight in Paris~~11.68000000000001
Miller's Crossing~~215.59799999999885
Million Dollar Baby~~0.8800000000000001
Mindhunters~~3.529999999999999
Minority Report~~16.075000000000017
Mirror Mirror~~0.09999999999999998
Mirror, Mirror~~0.78
Mirrors~~5.11
Miss Congeniality~~5.809999999999999
Mission Impossible 4~~0.35
Mission Impossible: Ghost Protocol~~0.39
Mission: Impossible - Ghost Protocol~~0.09999999999999998
Mission: Impossible 4~~0.09999999999999998
Modern Times~~7.575
Moneyball~~5.155
Monsters University~~0.78
Monsters vs Aliens~~9.515000000000006
Monsters vs. Aliens~~0.4
Monsters, Inc.~~17.950000000000017
Monty Python and the Holy Grail~~12.960000000000027
Monty Python's Life of Brian~~6.479999999999999
Moon~~5.1099999999999985
Motorcade~~0.09999999999999998
Moulin Rouge!~~7.730000000000001
Mr. Brooks~~8.700000000000001
Mr. Deeds~~7.480000000000001
Mr. Nobody~~2.520000000000001
Mr. Popper's Penguins~~0.39
Mulan~~141.4819999999989
Mulholland Drive~~7.06
Munich~~2.4
Muppets~~2.6950000000000003
Music and Lyrics~~10.065000000000005
Musical~~0.325
My Name Is Khan~~0.09999999999999998
My Name is Nobody~~214.41299999999896
My Super Ex-Girlfriend~~6.120000000000001
My Week~~0.39
Mystic River~~2.945
M~~5.75
Nacho Libre~~3.8249999999999984
Nanny McPhee and the Big Bang~~12.24750000000002
Napoleon Dynamite~~2.8399999999999994
National Lampoon's Christmas Vacation~~7.645
National Lampoon's Vacation~~4.6674999999999995
National Treasure: Book of Secrets~~2.4499999999999997
National Treasure~~2.285
Natural Born Killers~~4.189999999999999
Never Ending Story~~0.3
Never Let Me Go~~0.9800000000000002
New Moon~~1.48
New Nightmare~~3.109999999999999
Next Three Days~~0.39
Night at the Museum 2~~0.09999999999999998
Night at the Museum: Battle of the Smithsonian~~4.7
Night at the Museum~~3.2899999999999987
Night of the Living Dead~~1.1800000000000004
Nine~~0.79
No Country for Old Men~~8.230000000000004
North by Northwest~~32.92500000000007
Notorious~~0.585
Notting Hill~~18.99750000000002
Now You See Me~~0.78
O Brother, Where Art Thou?~~18.040000000000028
Oblivion~~4.579999999999998
Observe and Report~~0.3
Ocean of Pandora~~0.09999999999999998
Ocean's Eleven~~4.93
Ocean's Thirteen~~3.385
Ocean's Twelve~~4.439999999999999
Octopussy~~4.319999999999999
Office Space~~9.83000000000001
Olympus is Fallen~~0.39
On Her Majesty's Secret Service~~4.289999999999999
On the Waterfront~~71.13099999999984
Once Upon a Time in America~~17.835000000000022
Once Upon a Time in the West~~12.930000000000009
Once~~8.000000000000004
One Day~~1.7600000000000005
One Flew Over the Cuckoo's Nest~~6.0375
One for the Money~~0.79
Ong Bak 2~~0.195
Ong Bak 3~~0.345
Ong Bak~~0.78
Open Season 2~~1.9550000000000005
Open Season~~4.054999999999999
Orphan~~1.69
Ouija~~0.4
Our Idiot Brother~~0.39
Out of Sight~~148.0469999999989
Outbreak~~6.080000000000001
Outlander~~7.3225
Over the Hedge~~11.737500000000004
Oz: The Great and Powerful~~16.080000000000016
P. S. I Love You~~2.9899999999999984
Page Eight~~0.39
Pain & Gain~~4.362499999999999
Pain and Gain~~0.09999999999999998
Pan's Labyrinth~~4.924999999999995
Pandorum~~4.89
Panic Room~~2.49
Papillon~~14.542500000000013
ParaNorman~~4.072499999999999
Paranormal Activity 3~~3.2699999999999987
Paranormal Activity~~11.505000000000003
Parker~~1.29
Passion~~0.39
Paths of Glory~~3.8549999999999986
Patton~~292.95399999999836
Payback~~2.0850000000000004
Paycheck~~4.459999999999998
Peanuts~~0.09999999999999998
Pearl Harbor~~15.140000000000015
Percy Jackson & the Olympians: The Lightning Thief~~142.78699999999884
Perfect Sense~~0.39
Perfume: The Story of a Murderer~~11.040000000000017
Persepolis~~0.7500000000000002
Pet Sematary~~4.877499999999999
Peter Pan~~18.67500000000002
Phone Booth~~2.9799999999999995
Pink Floyd The Wall~~17.212500000000023
Pinocchio~~3.639999999999998
Piranha 3D~~0.09999999999999998
Pirate Latitudes~~0.09999999999999998
Pirates of Silicon Valley~~0.4
Pirates of the Caribbean: At World's End~~5.274999999999999
Pirates of the Caribbean: Dead Man's Chest~~7.665
Pirates of the Caribbean: On Stranger Tides~~1.7100000000000004
Pirates of the Caribbean: The Curse of the Black Pearl~~9.967500000000008
Pirates: Band of Misfits~~0.39
Pitch Black~~1.08
Pitch Perfect~~4.93
Planes, Trains and Automobiles~~8.515000000000004
Planes~~0.7250000000000001
Planet 51~~5.485
Planet Terror~~6.752500000000001
Planet of the Apes~~5.562499999999999
Platoon~~215.59799999999885
Playing for Keeps~~0.39
Pocahontas~~14.04000000000002
Point Break~~144.34199999999905
Police Academy~~0.4
Poltergeist~~71.76599999999985
Pom Wonderful Presents: The Greatest Movie Ever Sold~~0.4
Poseidon~~4.244999999999999
Predator 2~~2.905
Predators~~1.6150000000000004
Predator~~7.3
Premium Rush~~0.49
Pretty Woman~~4.8950000000000005
Pride & Prejudice~~3.2299999999999995
Pride and Prejudice and Zombies~~0.4
Priest~~2.46
Primer~~1.2100000000000002
Prince of Persia: The Sands of Time~~19.210000000000015
Private Benjamin~~0.4
Prometheus~~5.5825
Prom~~0.39
Psycho~~6.7
Pulp Fiction~~144.6319999999991
Punch-Drunk Love~~7.920000000000005
Puncture~~0.39
Puss in Boots~~5.1
R.I.P.D.~~0.09999999999999998
Race to Witch Mountain~~21.810000000000024
Raging Bull~~6.860000000000001
Raiders of the Lost Ark~~10.960000000000008
Raising Arizona~~9.21000000000001
Rambo III~~1.9150000000000003
Rambo: First Blood Part II~~1.9275000000000007
Rampart~~0.39
Rango~~24.512500000000045
Ratatouille~~3.269999999999997
Real Steel~~6.59
Rear Window~~12.285000000000009
Red 2~~0.39
Red Band~~1.9500000000000002
Red Cliff: Part II~~4.509999999999998
Red Cliff: Part I~~0.195
Red Dawn~~0.39
Red Dragon~~2.4099999999999997
Red Heat~~4.932499999999998
Red Riding Hood~~2.73
Red State~~7.0625
Red Tails~~0.49
Red~~4.6149999999999975
Remember Me~~6.150000000000001
Remember the Titans~~8.8975
Rescue Dawn~~2.16
Reservoir Dogs~~20.23000000000002
Resident Evil: Afterlife~~0.79
Resident Evil: Apocalypse~~1.175
Resident Evil: Degeneration~~12.24000000000001
Resident Evil: Extinction~~1.08
Resident Evil~~12.09500000000001
Revolutionary Road~~10.470000000000008
Rio~~34.530000000000044
Rise of the Guardians~~17.595000000000017
Rise of the Planet of the Apes~~1.1800000000000002
Road to Perdition~~14.835000000000012
Robin Hood: Prince of Thieves~~4.799999999999999
Robin Hood~~3.1599999999999997
RoboCop~~7.259999999999999
Robot of the Future~~0.09999999999999998
Rock of Ages~~25.260000000000037
RocknRolla~~3.3199999999999994
Rocky Balboa~~11.415000000000008
Rocky II~~0.98
Rocky IV~~1.9600000000000002
Rocky V~~0.98
Rocky~~0.98
Romancing the Stone~~17.50000000000002
Romeo Must Die~~5.13
Romeo and Juliet~~0.325
Rosemary's Baby~~7.730000000000002
Rubber~~71.87099999999985
Ruby Sparks~~0.09999999999999998
Rumblewick~~0.3
Running Scared~~11.96000000000001
Rush Hour 2~~3.609999999999999
Rushmore~~6.275000000000001
Rush~~0.88
S.W.A.T.~~5.065
Safe Haven~~0.39
Safe House~~3.179999999999999
Safe~~42.06749999999996
Salmon Fishing In The Yemen~~0.39
Salt~~0.09999999999999998
Savages~~0.39
Saving Private Ryan~~11.82000000000001
Saw 3D: The Final Chapter~~6.250000000000002
Saw III~~2.4049999999999994
Saw V~~3.3249999999999984
Saw~~0.44
Say Anything...~~16.280000000000015
Scarface~~24.21000000000005
Scary Movie 4~~0.4
Scary Movie 5~~0.4
Scary Movie V~~1.9675000000000005
Scary Movie~~1.745
Scent of a Woman~~7.502500000000002
Schindler's List~~7.720000000000003
School of Rock~~10.420000000000012
Scoop~~7.875000000000002
Scott Pilgrim Vs. The World~~0.4
Scott Pilgrim vs. the World~~28.40250000000003
Scream 2~~6.96
Scream 3~~8.77500000000001
Scream 4~~3.434999999999999
Scream~~9.200000000000012
Scrooged~~6.099999999999998
Se7en~~216.25799999999893
Secondhand Lions~~13.205000000000016
Secret Window~~72.55099999999986
Secretariat~~0.4
Secretary~~12.355000000000016
Seeking a Friend For The End Of The World~~0.09999999999999998
Senna~~6.069999999999999
Seraphim Falls~~24.270000000000035
Serendipity~~17.625000000000018
Serenity~~1.57
Seven Days in Utopia~~0.39
Seven Psychopaths~~0.3
Seven Years in Tibet~~71.84599999999985
Sex Drive~~9.537500000000007
Sex and the City 2~~0.09999999999999998
Shakespeare in Love~~4.769999999999999
Shame~~0.39
Shanghai Knights~~2.984999999999999
Shanghai Noon~~1.3700000000000003
Shaolin Soccer~~4.587499999999998
Shark Tale~~10.857500000000012
She's Out of My League~~1.3700000000000003
Shelter~~3.8449999999999975
Sherlock Holmes: A Game of Shadows~~5.6475
Sherlock Holmes~~11.230000000000002
Shooter~~34.230000000000025
Short Circuit 2~~12.915000000000012
Short Circuit~~142.78699999999884
Shrek 2~~13.760000000000023
Shrek Forever After~~7.48
Shrek the Third~~10.320000000000016
Shrek~~14.720000000000026
Shutter Island~~13.18500000000001
Sicko~~4.752499999999999
Side Effects~~0.4
Sideways~~14.100000000000009
Signs~~1.8250000000000006
Silent Hill: Revelation~~0.8800000000000001
Silent Hill~~2.6399999999999997
Sin City~~7.6300000000000034
Sinister~~0.09999999999999998
Sintel~~5.58
Sky High~~17.332500000000017
Skyfall~~0.88
Sleepers~~3.6199999999999997
Sleepy Hollow~~22.640000000000036
Slumdog Millionaire~~0.39
Slumdog~~0.325
Small Soldiers~~10.560000000000022
Smokey and the Bandit~~11.760000000000025
Smurfs~~1.19
Smurf~~0.09999999999999998
Snakes on a Plane~~71.18099999999986
Snatch~~19.365000000000027
Sneakers~~19.560000000000045
Sniper~~358.8299999999976
Snitch~~0.39
Snow White & the Huntsman~~0.39
Snow White And The Huntsman~~0.09999999999999998
Snow White and the Huntsman~~7.297500000000001
Snow White and the Seven Dwarfs~~8.175000000000002
Solaris~~5.880000000000002
Soldier~~218.25299999999893
Solomon Kane~~4.822499999999998
Some Like It Hot~~354.9299999999978
Something Borrowed~~0.39
Source Code~~8.205000000000002
South Park: Bigger, Longer & Uncut~~11.805000000000005
Soylent Green~~71.37599999999985
Space Chimps~~1.0250000000000001
Space Jam~~19.47000000000002
Spaceballs~~6.489999999999998
Spartacus~~1.5925000000000002
Species~~5.242499999999999
Speed 2: Cruise Control~~3.924999999999999
Speed~~7.919999999999999
Sphere~~70.89099999999985
Spider-Man 2~~141.2819999999989
Spider-Man 4~~0.09999999999999998
Spider-Man~~288.8439999999984
Spiders~~0.4
Spring Breakers~~0.4
Spy Kids: All the Time in the World~~0.39
Stake Land~~4.039999999999997
Stalag 17~~10.560000000000015
Stand by Me~~0.635
Star Trek 2~~0.09999999999999998
Star Trek II: The Wrath of Khan~~21.67000000000002
Star Trek III: The Search for Spock~~5.4174999999999995
Star Trek IV: The Voyage Home~~21.67000000000002
Star Trek Into Darkness~~0.39
Star Trek VI: The Undiscovered Country~~16.252500000000015
Star Trek: First Contact~~17.542500000000018
Star Trek: Generations~~10.865000000000013
Star Trek: Insurrection~~1.6600000000000004
Star Trek: Into Darkness~~0.39
Star Trek: Nemesis~~1.6600000000000004
Star Trek: The Motion Picture~~5.4174999999999995
Star Trek~~9.660000000000009
Star Wars: Episode II - Attack of the Clones~~2.385
Star Wars: Episode III - Revenge of the Sith~~1.6250000000000002
Star Wars: Episode IV - A New Hope~~22.687500000000007
Star Wars: Episode V - The Empire Strikes Back~~20.51000000000002
Star Wars: Episode VI - Return of the Jedi~~23.587500000000016
Star Wars: Episode VII~~0.4
Star Wars: The Clone Wars~~145.65199999999896
Stardust~~18.280000000000015
Stargate SG-1 Children of the Gods - Final Cut~~217.87049999999888
Stargate: Continuum~~16.635000000000023
Stargate: The Ark of Truth~~19.192500000000027
Stargate~~15.26000000000002
Starship Troopers: Invasion~~10.665000000000017
Starship Troopers~~7.110000000000002
State of Play~~10.095000000000006
Steamboy~~1.4700000000000002
Step Up Revolution~~6.960000000000001
Stone~~9.980000000000013
Strange Days~~4.629999999999999
Stranger Than Fiction~~25.387500000000035
Straw Dogs~~0.39
Street Fighter~~0.635
Street Kings~~4.789999999999999
Striking Distance~~21.555000000000025
Stuck by Lightning~~0.39
Stuck in Love~~0.09999999999999998
Sucker Punch~~0.09999999999999998
Sudden Impact~~2.0550000000000006
Sunset Boulevard~~1.335
Sunshine Cleaning~~3.9649999999999994
Sunshine~~19.620000000000022
Super 8~~1.8700000000000003
Super Size Me~~1.4750000000000003
Super Troopers~~11.045000000000003
Superman II~~4.079999999999998
Superman/Batman: Public Enemies~~2.0600000000000005
Superman: The Man of Steel~~0.09999999999999998
Superman~~0.9750000000000001
Surf's Up~~5.162499999999999
Suspiria~~2.44
Sweeney Todd: The Demon Barber of Fleet Street~~9.922500000000008
Swinging With the Finkels~~0.39
Swordfish~~4.849999999999999
Sympathy for Mr. Vengeance~~0.25
Syrup~~0.39
THX 1138~~2.6849999999999996
TRON: Legacy~~5.307499999999998
TRON~~15.100000000000026
Take Me Home Tonight~~7.360000000000002
Take This Waltz~~0.39
Taken 2~~0.59
Taken~~13.660000000000014
Takers~~8.757500000000006
Tangled~~215.0129999999989
Tango & Cash~~13.445000000000013
Tanner Hall~~0.39
Tarzan~~214.87799999999896
Taxi Driver~~8.130000000000004
Taxi~~4.544999999999999
Team America: World Police~~4.324999999999998
Ted~~1.19
Teen Witch~~0.325
Teen Wolf~~147.93699999999887
Teenage Mutant Ninja Turtles~~4.68
Tempest~~0.39
Tenacious D in The Pick of Destiny~~8.652500000000005
Terminator 2: Judgment Day~~9.375000000000012
Terminator Salvation~~0.09999999999999998
Terrence Malick's To The Wonder~~0.4
Texas Chainsaw 3D~~0.09999999999999998
Texas Killing Fields~~0.39
That's My Boy~~2.255
The 'Burbs~~18.000000000000014
The 13th Warrior~~3.8599999999999985
The 36th Chamber of Shaolin~~4.099999999999999
The Abyss~~6.5575
The Addams Family~~6.5100000000000025
The Adjustment Bureau~~3.2949999999999995
The Adventures of Robin Hood~~7.020000000000003
The Adventures of Tintin~~7.340000000000003
The African Queen~~5.59
The Amazing Spider-Man~~1.5700000000000003
The American Matrix - Age Of Deception~~1.7000000000000002
The American~~0.935
The Andromeda Strain~~8.0375
The Animatrix~~2.3099999999999996
The Ant Bully~~17.16000000000001
The Apartment~~7.387499999999999
The Apparition~~0.39
The Aristocats~~7.200000000000003
The Art of Getting By~~0.39
The Assassination of Jesse James by the Coward Robert Ford~~11.145000000000014
The Avengers~~2.73
The Aviator~~72.64599999999986
The Baader Meinhof Complex~~2.2800000000000002
The Beastmaster~~3.0849999999999995
The Beaver~~0.39
The Best Exotic Marigold Hotel~~13.010000000000018
The Big Blue~~4.109999999999999
The Big Boss~~12.685000000000016
The Big Lebowski~~13.565000000000017
The Big Wedding~~0.39
The Birds~~3.229999999999999
The Black Dahlia~~4.009999999999998
The Blair Witch Project~~146.466999999999
The Blind Side~~1.9650000000000005
The Bling Ring~~0.39
The Blue Umbrella~~0.09999999999999998
The Blues Brothers~~33.66000000000007
The Boat That Rocked~~2.7999999999999994
The Boat~~1.7799999999999998
The Bone Collector~~4.117499999999999
The Bounty Hunter~~0.09999999999999998
The Bourne Identity~~28.360000000000028
The Bourne Supremacy~~4.709999999999999
The Bourne Ultimatum~~12.340000000000003
The Box~~8.255
The Boy in the Striped Pajamas~~8.540000000000003
The Brass Teapot~~0.39
The Bride of Frankenstein~~3.9099999999999984
The Bridge on the River Kwai~~17.857500000000005
The Brothers Bloom~~14.380000000000003
The Brothers Grimm~~2.7950000000000004
The Cabin in the Woods~~0.39
The Caller~~0.39
The Campaign~~0.49
The Cave~~0.245
The Chaser~~120.42499999999903
The Chinese Connection~~32.59000000000007
The Chronicles of Narnia: Prince Caspian~~3.025
The Chronicles of Narnia: The Lion, the Witch and the Wardrobe~~3.1100000000000008
The Chronicles of Narnia: The Voyage of the Dawn Treader~~1.9500000000000004
The Chronicles of Riddick: Dark Fury~~1.4500000000000004
The Chronicles of Riddick~~0.635
The City of Lost Children~~8.220000000000004
The Collection~~10.620000000000017
The Collector~~9.170000000000007
The Company Men~~0.19999999999999996
The Conspirator~~0.4
The Constant Gardener~~12.230000000000013
The Count of Monte Cristo~~25.73000000000004
The Cove~~1.2300000000000002
The Cowboys~~10.090000000000016
The Craft~~6.385
The Crazies~~2.704999999999999
The Croods~~15.560000000000024
The Crow: City of Angels~~4.544999999999999
The Crow~~17.482500000000027
The Curious Case of Benjamin Button~~17.360000000000014
The Da Vinci Code~~5.8500000000000005
The Darjeeling Limited~~9.630000000000011
The Dark Fields~~0.3
The Dark Knight Rises~~1.2799999999999998
The Dark Knight~~24.12750000000004
The Darkest Hour~~0.39
The Day After Tomorrow~~71.34349999999986
The Day the Earth Stood Still~~12.147500000000017
The Dead Zone~~24.34000000000002
The Decline And Fall Of America~~72.25349999999986
The Decoy Bride~~0.39
The Deer Hunter~~9.940000000000012
The Descendants~~1.5750000000000002
The Descent: Part 2~~1.53
The Descent~~5.76
The Devil's Advocate~~5.309999999999998
The Devil's Double~~1.7150000000000003
The Dictator~~1.13
The Dirty Dozen~~1.6650000000000005
The Double~~2.3550000000000004
The Duchess~~1.8600000000000003
The Elephant Man~~6.599999999999999
The Emperor's New Groove~~26.01000000000005
The Enforcer~~13.180000000000039
The Evil Dead~~1.7150000000000003
The Exorcist~~212.95799999999912
The Expendables 2~~1.28
The Experiment~~2.505
The Eye~~1.8650000000000004
The Faculty~~3.514999999999999
The Fall~~4.1199999999999966
The Family Man~~3.1199999999999997
The Fantastic Four~~0.09999999999999998
The Fast and the Furious~~15.360000000000012
The Fifth Element~~25.15000000000003
The Fighter~~5.9325
The Fisher King~~17.317500000000017
The Five-Year Engagement~~0.39
The Flowers of War~~0.39
The Fly~~2.7449999999999997
The Forbidden Kingdom~~4.5074999999999985
The Fourth Kind~~15.625000000000021
The Fox and the Hound~~6.050000000000002
The French Connection~~0.5900000000000001
The Frighteners~~145.09699999999904
The Fugitive~~36.124999999999964
The Game~~29.092500000000044
The Ghost Writer~~6.280000000000001
The Girl Next Door~~15.195000000000014
The Girl Who Kicked the Hornet's Nest~~12.487500000000013
The Girl Who Played with Fire~~29.745000000000044
The Girl With the Dragon Tattoo~~0.78
The Girl with the Dragon Tattoo~~18.817500000000017
The Girlfriend Experience~~0.09999999999999998
The Godfather: Part III~~4.109999999999999
The Godfather: Part II~~10.080000000000009
The Godfather~~144.80199999999905
The Gods Must Be Crazy~~13.387500000000017
The Good, The Bad, The Weird~~1.2800000000000002
The Good, the Bad and the Ugly~~4.1199999999999966
The Goonies~~17.53500000000001
The Graduate~~5.089999999999998
The Grandmaster~~0.39
The Great Dictator~~2.635
The Great Escape~~23.38500000000003
The Great Gatsby~~0.78
The Great Raid~~18.795000000000012
The Great and Powerful~~0.19999999999999996
The Green Lantern~~0.49
The Green Mile~~24.562500000000043
The Greening of Whitney Brown~~0.39
The Grove~~0.09999999999999998
The Grudge~~5.220000000000001
The Guardian~~2.1775
The Guard~~1.9500000000000004
The Guns of Navarone~~4.544999999999997
The Hangover 2~~0.09999999999999998
The Hangover 3~~0.78
The Hangover II~~0.4
The Hangover Part II~~0.39
The Hangover: Part 2~~0.39
The Happening~~4.4174999999999995
The Help~~0.29999999999999993
The Hills Have Eyes II~~5.542499999999999
The Hills Have Eyes~~1.9600000000000004
The Hitchhiker's Guide to the Galaxy~~4.3599999999999985
The Hobbit: An Unexpected Journey~~1.617
The Hobbit~~2.017
The Hole~~8.400000000000006
The Holiday~~6.480000000000001
The Host~~11.0125
The Hudsucker Proxy~~20.53000000000002
The Hunger Games~~2.8950000000000005
The Hunt for Red October~~26.107500000000037
The Hunter~~1.7150000000000003
The Hurt Locker~~5.179999999999998
The Iceman~~0.49
The Ides of March~~0.39
The Illusionist~~7.040000000000003
The Imaginarium of Doctor Parnassus~~8.21
The Immortals~~0.39
The Importance of Being Earnest~~26.887500000000045
The Incredible Burt Wonderstone~~0.39
The Incredibles~~219.87299999999897
The International~~141.3819999999989
The Internship~~0.09999999999999998
The Iron Giant~~48.51249999999988
The Iron Lady~~3.834999999999998
The Island~~7.285000000000001
The Italian Job~~32.89250000000001
The Jackal~~71.72099999999985
The Jacket~~20.235000000000017
The Jerk~~4.2124999999999995
The Jewel of the Nile~~5.109999999999999
The Joneses~~1.8950000000000005
The Jungle Book~~7.860000000000003
The Karate Kid~~76.06599999999983
The Kids Are All Right~~5.872500000000001
The Killer~~7.279999999999998
The King's Speech~~6.7525
The Kingdom~~34.27500000000001
The Lady~~0.78
The Lake House~~2.9299999999999993
The Last Exorcism~~1.6275000000000004
The Last House on the Left~~6.857500000000001
The Last Samurai~~4.529999999999999
The Last Stand~~0.09999999999999998
The Last Starfighter~~2.949999999999999
The Last of the Mohicans~~10.510000000000009
The League of Extraordinary Gentlemen~~2.15
The Legend Is Born: Ip Man~~30.335000000000036
The Legend of Zorro~~2.035
The Librarian~~0.09999999999999998
The Lincoln Lawyer~~18.380000000000024
The Lion King II: Simba's Pride~~4.8599999999999985
The Lion King~~39.41249999999995
The Little Mermaid~~5.05
The Lives of Others~~1.5600000000000003
The Lone Ranger~~1.17
The Long Kiss Goodnight~~72.30599999999986
The Lookout~~8.220000000000004
The Lorax~~6.289999999999998
The Lord of the Rings: The Fellowship of the Ring~~2.654999999999999
The Lord of the Rings: The Return of the King~~2.654999999999999
The Lord of the Rings: The Two Towers~~2.654999999999999
The Losers~~7.335000000000003
The Lost Boys~~6.470000000000002
The Lovely Bones~~3.6900000000000004
The Lucky One~~71.66599999999985
The Machinist~~37.13249999999996
The Magnificent Seven~~9.175
The Man Who Wasn't There~~25.500000000000043
The Man from Earth~~4.989999999999997
The Man from Nowhere~~3.9150000000000005
The Man in the Iron Mask~~11.760000000000016
The Man with the Golden Gun~~3.514999999999999
The Mask of Zorro~~2.3699999999999997
The Mask~~14.077500000000024
The Master~~3.0
The Matrix Reloaded~~2.36
The Matrix~~10.020000000000008
The Meaning of Life~~6.479999999999999
The Mechanic~~0.39
The Men Who Stare at Goats~~5.435
The Messenger: The Story of Joan of Arc~~8.235000000000005
The Mexican~~72.82099999999986
The Midnight Meat Train~~6.470000000000001
The Mist~~2.794999999999999
The Mortal Instruments: City of Bones~~0.39
The Mortal Instruments~~0.78
The Moth Diaries~~0.09999999999999998
The Mummy~~71.91599999999985
The Muppets~~9.460000000000008
The Myth of the American Sleepover~~0.39
The Naked Gun 2?: The Smell of Fear~~143.54199999999895
The Naked Gun: From the Files of Police Squad!~~214.14299999999892
The Name of the Rose~~9.98000000000001
The Negotiator~~361.32999999999765
The Net~~5.009999999999999
The NeverEnding Story~~4.139999999999999
The Next Three Days~~3.4299999999999997
The Night of the Hunter~~24.35000000000003
The Nightmare Before Christmas~~21.27500000000003
The Nines~~17.82000000000003
The Ninth Gate~~3.4249999999999985
The Notebook~~8.945000000000004
The Number 23~~7.365000000000001
The Odd Life of Timothy Green~~0.78
The Omen~~8.534999999999997
The Other Guys~~0.39
The Others~~9.415000000000006
The Passion of the Christ~~5.062499999999998
The Patriot~~6.795000000000002
The Perfect Storm~~73.20849999999986
The Perks of Being a Wallflower~~0.39
The Phantom of the Opera~~2.1
The Pianist~~4.979999999999997
The Pink Panther 2~~3.852499999999999
The Pink Panther~~7.319999999999999
The Pirate Bay: Away From Keyboard~~0.795
The Pirates! Band of Misfits~~2.0500000000000003
The Place Beyond the Pines~~0.39
The Polar Express~~25.522500000000033
The Possession~~0.09999999999999998
The Prestige~~13.71500000000002
The Princess Bride~~17.46000000000002
The Princess and the Frog~~24.87750000000004
The Proposal~~72.59599999999985
The Proposition~~27.855000000000054
The Punisher~~37.150000000000006
The Quick and the Dead~~2.7399999999999998
The Raid: Redemption~~0.935
The Raven~~3.184999999999999
The Reader~~6.82
The Recruit~~0.8800000000000001
The Red Baron~~4.149999999999999
The Rescuers~~12.015000000000017
The Return of the Living Dead~~8.175
The Ring~~6.419999999999997
The Rite~~2.3349999999999995
The Road~~6.440000000000001
The Rocketeer~~11.020000000000007
The Rock~~14.01000000000002
The Roommate~~5.01
The Rum Diary~~0.39
The Running Man~~9.780000000000012
The Samaritan~~0.09999999999999998
The Sandlot~~19.10500000000003
The Santa Clause~~4.064999999999997
The Science of Sleep~~9.180000000000005
The Score~~5.68
The Searchers~~4.657499999999998
The Secret World of Arrietty~~212.657999999999
The Secret in Their Eyes~~1.9500000000000004
The Seventh Seal~~1.3200000000000003
The Shawshank Redemption~~4.31
The Shining~~1.5200000000000002
The Silence of the Lambs~~6.11
The Silent House~~0.39
The Silver Linings Playbook~~0.09999999999999998
The Simpsons Movie~~3.4499999999999975
The Sitter~~0.39
The Sixth Sense~~12.750000000000014
The Skeleton Key~~15.465000000000023
The Skin I Live In~~0.19999999999999996
The Smurfs~~1.2750000000000004
The Social Network~~0.99
The Son of No One~~0.39
The Sorcerer and the White Snake~~0.09999999999999998
The Sorcerer's Apprentice~~0.39
The Sound of Music~~8.775000000000007
The Spirit~~0.325
The Spy Who Loved Me~~1.1750000000000003
The Sting~~12.155000000000006
The Sum of All Fears~~6.4875
The Sword in the Stone~~3.2449999999999983
The Tale of Despereaux~~18.000000000000014
The Tall Man~~142.46199999999882
The Ten Commandments~~142.46199999999885
The Terminal~~4.924999999999998
The Terminator~~18.067500000000017
The Texas Chainsaw Massacre~~1.7100000000000004
The Thin Red Line~~13.852500000000012
The Thing prequel~~0.39
The Thing~~221.95299999999878
The Third Man~~13.530000000000024
The Thirteenth Floor~~3.9099999999999997
The Three Musketeers~~0.39
The Three Stooges~~0.78
The Time Machine~~10.720000000000008
The Tourist~~5.424999999999997
The Town~~9.825000000000008
The Transporter~~4.91
The Treasure of the Sierra Madre~~1.7150000000000003
The Tree of Life~~6.800000000000003
The Truman Show~~6.070000000000001
The Uninvited~~3.449999999999999
The Untouchables~~13.040000000000012
The Usual Suspects~~9.435
The Vow~~6.522500000000002
The Ward~~0.9800000000000002
The Warrior's Way~~14.280000000000012
The Waterboy~~1.5650000000000002
The Way, Way Back~~0.39
The Way~~19.300000000000015
The Wedding Singer~~2.25
The Whistleblower~~0.39
The Wicker Man~~13.775000000000025
The Wild Bunch~~3.764999999999999
The Wizard of Oz~~20.68500000000004
The Wolverine~~0.39
The Woman In Black~~0.39
The Woman in Black~~3.6599999999999984
The Words~~0.39
The Wrestler~~3.5449999999999995
The X Files~~71.87099999999985
The X-Files: I Want to Believe~~2.035
The Young Victoria~~19.102500000000006
There's Something About Mary~~15.080000000000021
They Call Me Trinity~~1.5600000000000003
They Live~~143.64199999999894
This Is It~~8.635000000000007
This Means War~~0.39
This Must Be the Place~~0.09999999999999998
This is 40~~0.49
Thor: The Dark World~~0.39
Thor~~0.78
Three Days of the Condor~~13.500000000000021
Three Men~~0.4
Thriller~~0.6
Thunderball~~2.7399999999999998
Tinker Tailor Soldier Spy~~7.867500000000002
Titan A.E.~~5.119999999999998
Titanic~~8.610000000000005
Titans~~1.29
To Kill a Mockingbird~~13.35000000000002
To Rome With Love~~0.39
To the Arctic~~0.39
Tombstone~~8.450000000000001
Tomorrow, When the War Began~~2.4175000000000004
Tonka Trucks~~0.4
Tooth Fairy~~4.277499999999998
Top Gun 2~~0.09999999999999998
Top Gun~~9.490000000000006
Top Secret!~~5.8500000000000005
Total Recall~~23.170000000000027
Tower Heist~~0.39
Toy Story 2~~10.820000000000006
Toy Story 3~~17.395000000000017
Toy Story~~10.810000000000008
Trading Places~~2.839999999999999
Traffic~~73.08349999999986
Training Day~~21.860000000000028
Trainspotting~~6.489999999999999
Trance~~0.39
Transformers 2~~0.17999999999999997
Transformers 3: Dark of the Moon~~0.39
Transformers 3~~0.59
Transformers 4~~0.425
Transformers: Dark of the Moon~~4.744999999999999
Transformers: The Movie~~6.3175
Transporter 2~~6.020000000000001
Treasure Planet~~26.712500000000063
Tremors~~11.82500000000001
Triangle~~18.685000000000024
Trinity is Still My Name~~11.180000000000026
Tristan & Isolde~~11.855000000000013
Tron Legacy~~0.325
Troy~~5.15
True Grit~~25.407500000000034
True Lies~~27.360000000000063
Tucker & Dale vs. Evil~~1.3300000000000003
Twelve Monkeys~~10.710000000000017
Twilight Eclipse~~0.325
Twilight Saga: Eclipse~~0.09999999999999998
Twilight: Eclipse~~0.39
Twilight~~2.515
Twin Peaks: Fire Walk With Me~~6.434999999999994
Twins~~2.1950000000000003
Twister~~1.8700000000000003
U-571~~6.159999999999997
U.S. Marshals~~6.319999999999999
Unbreakable~~144.7319999999991
Uncle Buck~~3.6849999999999996
Under Siege~~3.157499999999998
Under the Skin~~0.09999999999999998
Underworld Awakening~~0.39
Underworld: Awakening~~19.38750000000002
Underworld: Evolution~~3.6699999999999995
Underworld: Rise of the Lycans~~9.63500000000001
Underworld~~15.195000000000018
Unforgiven~~1.945
Unknown~~14.12000000000002
Unleashed~~3.519999999999999
Unstoppable~~10.830000000000009
Unthinkable~~73.43349999999985
Up in the Air~~5.135000000000001
Up~~2.04
V for Vendetta~~10.470000000000015
Vacation~~1.0150000000000001
Valentine's Day~~0.4
Valkyrie~~10.575000000000006
Vampire Diaries~~0.09999999999999998
Vampires Suck~~0.09999999999999998
Vampires~~7.9575000000000005
Van Helsing~~10.13000000000001
Vanilla Sky~~29.760000000000044
Vertigo~~39.36999999999997
Vexille~~211.92299999999904
Vicky Cristina Barcelona~~3.6749999999999976
Videodrome~~21.427500000000034
Volver~~1.5600000000000003
WALL?E~~9.755000000000006
Walk the Line~~8.045000000000003
Wall Street 2: Money Never Sleeps~~0.39
Wall Street: Money Never Sleeps~~0.09999999999999998
Wall Street~~9.300000000000004
Wallace & Gromit: The Curse of the Were-Rabbit~~7.56
Wallace and Gromit: A Grand Day Out~~1.0325
Wallace and Gromit: The Wrong Trousers~~2.0650000000000004
Waltz with Bashir~~11.460000000000015
Wanderlust~~0.39
Wanted~~6.092499999999999
War Horse~~5.94
WarGames~~5.989999999999999
Warm Bodies~~6.86
Warrior~~7.750000000000002
War~~8.107500000000005
Watchmen~~6.69
Water for Elephants~~4.507499999999999
We Are the Night~~9.720000000000008
We Bought a Zoo~~0.79
We Were Soldiers~~9.070000000000004
Welcome To The Punch~~0.39
What Dreams May Come~~12.000000000000012
What Women Want~~2.8925
What to Expect When You're Expecting~~0.39
What's Eating Gilbert Grape~~5.010000000000001
What's Your Number~~0.39
When Harry Met Sally...~~7.934999999999999
Where Eagles Dare~~24.962500000000045
Where The Wild Things Are~~0.49
Where the Wild Things Are~~20.31000000000003
Whip It~~2.7399999999999993
White House Down~~0.78
Who Framed Roger Rabbit~~1.7100000000000002
Why Stop Now~~0.3
Wild Things~~5.149999999999999
Wild Wild West~~71.03599999999986
William and Kate~~0.4
Willow~~1.5700000000000003
Win Win~~16.170000000000012
Windtalkers~~9.350000000000012
Winnie the Pooh~~8.595000000000004
Wolverine~~0.69
World War Z~~1.43
World of Warcraft~~0.4
Wrath of the Titans~~0.39
Wreck-It Ralph~~72.50599999999986
Wrong Turn~~4.119999999999999
X-Men Origins: Wolverine~~19.56500000000002
X-Men: First Class~~23.82000000000004
X-Men: The Last Stand~~2.979999999999999
X-Men~~19.882500000000025
X2: X-Men United~~11.920000000000018
Y tu mam? tambi?n~~1.1700000000000002
Yes Man~~2.3400000000000003
Yogi Bear~~0.09999999999999998
You Again~~3.0349999999999993
You Only Live Twice~~0.685
You've Got Mail~~6.4350000000000005
Young Adult~~0.39
Young Frankenstein~~0.39
Young Guns II~~3.2399999999999998
Young Guns~~1.1700000000000002
Your Highness~~0.69
Zatoichi: The Blind Swordsman~~141.2819999999989
Zeitgeist: Addendum~~4.289999999999998
Zeitgeist: Moving Forward~~73.28599999999986
Zeitgeist: The Movie~~4.289999999999998
Zero Dark Thirty~~7.242500000000002
Zodiac~~3.315
Zombieland~~3.2899999999999987
Zookeeper~~0.39
Zoolander 2~~0.09999999999999998
[REC]~~0.8650000000000002
eXistenZ~~13.290000000000012
iSteve~~0.39
