Cinderella~~16.507500000000018
Silent Hill~~2.6399999999999997
London Boulevard~~9.975000000000003
Les Mis?rables~~5.0
The Shawshank Redemption~~4.31
[REC]~~0.8650000000000002
Harry Potter and the Order of the Phoenix~~13.590000000000012
Wallace and Gromit: The Wrong Trousers~~2.0650000000000004
Click~~4.854999999999999
Man On a Ledge~~0.39
The Good, the Bad and the Ugly~~4.1199999999999966
Miss Congeniality~~5.809999999999999
Duck, You Sucker~~8.274999999999999
Zeitgeist: Addendum~~4.289999999999998
Rocky Balboa~~11.025000000000007
Meet the Parents~~4.1549999999999985
Hitch~~2.7649999999999992
Scrooged~~6.099999999999998
City of Ember~~7.059999999999994
The Recruit~~0.8800000000000001
Ong Bak 2~~0.195
Ong Bak 3~~0.345
Vexille~~205.71299999999894
Patton~~284.67399999999833
Smurfs~~1.19
9~~70.90599999999988
The Pink Panther 2~~3.852499999999999
Big Sur~~0.39
Mission: Impossible 4~~0.09999999999999998
Shooter~~33.53000000000002
The Three Musketeers~~0.39
Stone~~9.980000000000013
M~~5.75
The Godfather: Part II~~10.080000000000009
Side Effects~~0.4
Megamind~~35.05000000000001
New Nightmare~~3.109999999999999
Lethal Weapon 3~~1.7200000000000004
Lethal Weapon 2~~1.0850000000000002
Action~~0.8
Spartacus~~1.5925000000000002
Elysium~~0.39
Superman: The Man of Steel~~0.09999999999999998
Shanghai Knights~~2.984999999999999
Rango~~24.512500000000045
Sex and the City 2~~0.09999999999999998
The Amazing Spider-Man~~1.5700000000000003
Percy Jackson & the Olympians: The Lightning Thief~~138.6469999999988
Rosemary's Baby~~7.730000000000002
To Kill a Mockingbird~~13.35000000000002
Battleship~~3.659999999999999
X-Men: The Last Stand~~2.979999999999999
Treasure Planet~~26.712500000000063
Around the World in 80 Days~~9.422500000000005
Bully~~0.39
Four Rooms~~2.1450000000000005
Forbidden Planet~~2.305
Halloween~~139.10199999999878
War Horse~~5.745
The Art of Getting By~~0.39
Tombstone~~8.450000000000001
Love Wedding Marriage~~0.39
Scott Pilgrim Vs. The World~~0.4
Pink Floyd The Wall~~17.212500000000023
Atonement~~13.732500000000012
Insomnia~~6.0150000000000015
Girl in Progress~~0.39
Cowboys & Aliens~~5.780000000000001
From Paris with Love~~7.5
Mesrine: Public Enemy #1~~0.585
Snow White And The Huntsman~~0.09999999999999998
Blades of Glory~~7.917499999999999
The Boy in the Striped Pajamas~~7.559999999999999
Bambi~~5.51
Going the Distance~~4.434999999999999
Windtalkers~~8.950000000000012
The 13th Warrior~~3.8599999999999985
Eyes Wide Shut~~7.400000000000001
Bridget Jones's Diary~~5.902499999999999
The Bridge on the River Kwai~~17.857500000000005
Wreck-It Ralph~~70.48599999999989
Immortals~~0.98
Tangled~~208.80299999999883
Sympathy for Mr. Vengeance~~0.25
The Lion King~~39.41249999999995
Sintel~~5.58
Nanny McPhee and the Big Bang~~12.24750000000002
Good Night, and Good Luck.~~2.0900000000000003
Starship Troopers: Invasion~~10.080000000000016
Admiral~~1.9200000000000002
Coming to America~~14.655000000000022
Heat~~26.100000000000033
Dirty Dancing~~4.7799999999999985
They Live~~139.50199999999876
Justin Bieber: Never Say Never~~5.989999999999999
Madagascar 3~~0.19999999999999996
A Scanner Darkly~~3.3299999999999987
Twister~~1.8700000000000003
The Jungle Book~~7.2600000000000025
Meet the Robinsons~~14.310000000000013
THX 1138~~2.6849999999999996
The Bride of Frankenstein~~3.9099999999999984
The Enforcer~~12.980000000000038
3D Shark Night~~0.4
As Good as It Gets~~2.7249999999999996
Zeitgeist: The Movie~~4.289999999999998
Night of the Living Dead~~1.1800000000000004
The NeverEnding Story~~3.1599999999999975
Saw 3D: The Final Chapter~~6.250000000000002
Indiana Jones and the Last Crusade~~6.66
Over the Hedge~~11.152500000000003
Sleepers~~3.6199999999999997
Robin Hood: Prince of Thieves~~4.604999999999999
Friday~~7.547500000000002
Lucky Number Slevin~~6.960000000000001
The Bone Collector~~4.117499999999999
Brother Bear~~4.797499999999999
Hobbit~~2.317
Titan A.E.~~4.924999999999999
1408~~70.04599999999989
Taken 2~~0.59
Inside Man~~4.949999999999998
Dear John~~0.09999999999999998
Sudden Impact~~2.0550000000000006
Ghost Rider 2~~0.39
Race to Witch Mountain~~20.835000000000022
Zeitgeist: Moving Forward~~71.31599999999987
Puncture~~0.39
The Texas Chainsaw Massacre~~1.7100000000000004
Equilibrium~~15.100000000000023
Dirty Harry~~10.77000000000003
The Wicker Man~~13.775000000000025
Father of Invention~~0.39
Miller's Crossing~~209.5379999999988
Knight and Day~~6.109999999999999
Where Eagles Dare~~24.962500000000045
Last Airbender~~0.09999999999999998
Annie Hall~~7.8300000000000045
The Holiday~~6.480000000000001
Oz: The Great and Powerful~~16.080000000000016
The Proposal~~70.72099999999988
Rescue Dawn~~1.7700000000000005
Lorax~~0.69
Stalag 17~~10.560000000000015
The Abyss~~6.5575
Death Becomes Her~~3.0399999999999996
Midnight in Paris~~11.68000000000001
Why Stop Now~~0.3
Ted~~1.19
Body of Lies~~20.96250000000001
The Way~~19.300000000000015
Fast and Furious 6~~0.39
The Losers~~7.140000000000002
Ghosts of Girlfriends Past~~17.33000000000002
Dark Knight~~2.595
Monty Python's Life of Brian~~6.479999999999999
The Descendants~~1.4250000000000003
Jackie Brown~~70.91849999999988
Madagascar~~16.290000000000028
Deliverance~~6.165
Friday the 13th~~3.339999999999998
Documentary~~0.275
Austin Powers: International Man of Mystery~~8.412500000000005
Tanner Hall~~0.39
The Aviator~~70.43099999999988
Donnie Darko~~10.410000000000007
The Duchess~~1.8600000000000003
American Reunion Red Band~~0.39
Rampart~~0.39
Game Change~~0.39
The Name of the Rose~~9.200000000000008
Walk the Line~~8.045000000000003
Kick-Ass 2~~0.39
The Sum of All Fears~~6.4875
28 Weeks Later~~1.8600000000000005
Twilight: Eclipse~~0.39
Darkman~~10.545000000000009
The Big Blue~~4.109999999999999
Source Code~~8.205000000000002
The Double~~2.3550000000000004
Caligula~~5.895000000000001
Mirror Mirror~~0.09999999999999998
Say Anything...~~15.500000000000014
The Godfather~~140.76199999999884
New Moon~~1.48
Groundhog Day~~13.380000000000019
Friday Night Lights~~5.8999999999999995
The Ides of March~~0.39
50/50~~0.39
Titans~~1.29
Apollo 18~~0.39
The Evil Dead~~1.7150000000000003
Apollo 13~~13.11000000000001
What Women Want~~2.7175000000000002
Resident Evil: Afterlife~~0.79
The Lovely Bones~~3.5150000000000006
The Lucky One~~69.40099999999988
End of Watch~~0.65
The Wrestler~~3.5449999999999995
Teen Wolf~~143.896999999999
Papillon~~14.542500000000013
Hotel Rwanda~~0.195
The Brothers Grimm~~2.7950000000000004
The Bling Ring~~0.39
How the Grinch Stole Christmas~~10.725000000000012
Sweeney Todd: The Demon Barber of Fleet Street~~9.922500000000008
The Wild Bunch~~3.764999999999999
Passion~~0.39
DragonHeart~~2.5099999999999993
The Host~~11.0125
Star Trek III: The Search for Spock~~5.267499999999999
Lock, Stock and Two Smoking Barrels~~17.512500000000028
Donnie Brasco~~20.575000000000028
Downfall~~1.8599999999999999
Everything is Illuminated~~3.5399999999999987
The Librarian~~0.09999999999999998
Revolutionary Road~~10.080000000000007
House of Flying Daggers~~0.495
Home Alone~~11.470000000000011
Punch-Drunk Love~~7.320000000000004
Phone Booth~~2.9799999999999995
Leap Year~~4.809999999999999
The Five-Year Engagement~~0.39
The Secret in Their Eyes~~1.9500000000000004
Night at the Museum~~3.2899999999999987
The Messenger: The Story of Joan of Arc~~8.235000000000005
Lady and the Tramp~~6.869999999999998
Empire of the Sun~~12.51000000000002
The French Connection~~0.5900000000000001
Short Circuit~~138.7469999999988
The Hudsucker Proxy~~20.14000000000002
Star Trek: Insurrection~~1.6600000000000004
Beginners~~1.4300000000000002
Blade~~2.954999999999999
Fight Club~~7.5150000000000015
Kiss of the Dragon~~8.420000000000007
The Lake House~~2.9299999999999993
All Good Things~~8.520000000000007
The Fast and the Furious~~15.360000000000012
The Girl Who Played with Fire~~29.745000000000044
Couples Retreat~~0.09999999999999998
Deception~~14.895000000000021
Gandhi~~6.029999999999999
Spiders~~0.4
City Lights~~3.2899999999999974
The American~~0.7849999999999999
Ice Age: Dawn of the Dinosaurs~~14.770000000000017
Striking Distance~~20.775000000000027
Mr. Brooks~~8.700000000000001
Rambo: First Blood Part II~~1.7325000000000006
Cradle 2 the Grave~~13.65000000000001
Unknown~~12.560000000000016
Journey 2: The Mysterious Island~~0.39
Texas Killing Fields~~0.39
Sinister~~0.09999999999999998
Music and Lyrics~~10.065000000000005
Killing Them Softly~~0.39
Midnight Express~~8.220000000000004
Love, Wedding, Marriage~~0.09999999999999998
Enter the Dragon~~10.980000000000015
The Fox and the Hound~~6.050000000000002
Terminator 2: Judgment Day~~9.375000000000012
Inside Job~~2.1100000000000003
The Number 23~~7.0150000000000015
WALL?E~~9.755000000000006
Bedtimes Stories~~0.325
Saving Private Ryan~~11.235000000000008
Ghost in the Shell 2: Innocence~~2.3850000000000002
Labyrinth~~18.58000000000003
Wanted~~6.092499999999999
Carriers~~10.110000000000008
They Call Me Trinity~~1.5600000000000003
Scoop~~7.875000000000002
Avalon~~0.14999999999999997
The Other Guys~~0.39
Country Strong~~0.39
This is 40~~0.49
World War Z~~1.43
The American Matrix - Age Of Deception~~1.5050000000000001
The Jewel of the Nile~~5.109999999999999
Blue Velvet~~1.5600000000000003
Battle Los Angeles~~2.2800000000000002
Edward Scissorhands~~31.462500000000066
Predator 2~~2.71
Appaloosa~~2.0050000000000003
Tenacious D in The Pick of Destiny~~8.652500000000005
Corpse Bride~~14.017500000000027
Family~~0.39
Asterix & Obelix: Mission Cleopatra~~0.8350000000000002
The Baader Meinhof Complex~~2.2800000000000002
District 9~~12.330000000000005
I Am Legend~~8.2025
Goodbye Lenin!~~5.58
Man of Steel~~1.9850000000000003
Twelve Monkeys~~10.125000000000016
Jack the Giant Slayer~~5.559999999999999
The Hangover: Part 2~~0.39
Gremlins~~6.765
The Caller~~0.39
The Notebook~~8.945000000000004
Live Free or Die Hard~~10.380000000000011
Texas Chainsaw 3D~~0.09999999999999998
Indie Game: The Movie~~0.685
The Godfather: Part III~~4.109999999999999
Some Like It Hot~~344.5799999999976
Thor~~0.78
Transporter 2~~6.020000000000001
Big Buck Bunny~~2.9100000000000006
The Deer Hunter~~9.940000000000012
Don't Be Afraid of the Dark~~0.39
Rubber~~69.80099999999989
The Box~~8.255
High Fidelity~~9.430000000000012
A Bug's Life~~6.330000000000001
A Chinese Ghost Story~~0.8800000000000001
The Terminator~~18.067500000000017
A Bronx Tale~~6.585000000000002
Napoleon Dynamite~~2.8399999999999994
State of Play~~10.095000000000006
Daybreakers~~2.45
Memento~~12.007500000000006
The Wolverine~~0.39
Poltergeist~~69.69599999999988
Once~~8.000000000000004
A Very Harold and Kumar 3D Christmas~~0.39
Crank~~15.720000000000013
The Big Wedding~~0.39
Alex Cross~~6.854999999999998
17 Again~~0.4
Ruby Sparks~~0.09999999999999998
The Fly~~2.7449999999999997
North by Northwest~~32.92500000000007
The Imaginarium of Doctor Parnassus~~8.21
My Name Is Khan~~0.09999999999999998
Monsters vs Aliens~~9.515000000000006
The Chaser~~105.94999999999943
Scarface~~24.21000000000005
Soldier~~212.04299999999884
Secret Window~~70.53099999999989
Hollow Man~~3.375
Death Race 2000~~2.7749999999999995
Shanghai Noon~~1.3700000000000003
Fallen~~3.1349999999999993
U.S. Marshals~~6.319999999999999
Wild Wild West~~68.9659999999999
Dreamworks' Turbo~~0.39
The Girlfriend Experience~~0.09999999999999998
The Next Three Days~~3.0399999999999996
Wrong Turn~~4.119999999999999
Hannah Montana~~0.4
The Omen~~8.384999999999996
Never Let Me Go~~0.9800000000000002
Muppets~~2.6950000000000003
My Super Ex-Girlfriend~~6.120000000000001
Land of the Dead~~4.254999999999999
The Pink Panther~~7.319999999999999
The Terminal~~4.729999999999998
Sneakers~~19.560000000000045
Wolverine~~0.69
AntiTrust~~2.25
Private Benjamin~~0.4
Cashback~~35.03999999999997
Star Trek II: The Wrath of Khan~~21.070000000000018
Bachelorette~~0.09999999999999998
Igor~~8.63000000000001
Friends With Kids~~0.78
Amores Perros~~1.9500000000000004
Behind Enemy Lines~~2.185
The Happening~~4.2425
Lord of War~~1.3650000000000002
Burlesque~~2.8299999999999996
Scott Pilgrim vs. the World~~27.21750000000003
Unstoppable~~10.440000000000008
The Great and Powerful~~0.19999999999999996
A Christmas Story~~5.039999999999997
Elf~~10.485000000000005
From Hell~~3.904999999999998
A Time to Kill~~69.16099999999989
Harry Potter and the Prisoner of Azkaban~~14.775000000000023
She's Out of My League~~1.1750000000000003
The Birds~~2.8399999999999994
Haunted~~0.3
The Devil's Double~~1.6650000000000003
Iron Man 3~~0.98
The Thirteenth Floor~~3.9099999999999997
Iron Man 2~~69.02099999999989
12 Angry Men~~140.19199999999887
Love Actually~~12.780000000000012
Motorcade~~0.09999999999999998
Casablanca~~6.165000000000002
Easy Rider~~3.9399999999999977
Pirates: Band of Misfits~~0.39
Solomon Kane~~4.822499999999998
Vampires Suck~~0.09999999999999998
Finding Nemo~~3.969999999999999
Curse of the Golden Flower~~0.7350000000000001
Men in Black~~7.627499999999998
Super Troopers~~10.655000000000003
Akira~~0.645
The Beaver~~0.39
Black Dynamite~~13.725000000000016
Rocky V~~0.7849999999999999
Swinging With the Finkels~~0.39
Star Trek Into Darkness~~0.39
Basic Instinct~~10.420000000000009
The Men Who Stare at Goats~~5.284999999999999
Finding Neverland~~4.592499999999999
Iron Man~~5.01
Seraphim Falls~~22.710000000000026
Gulliver's Travels~~0.39
Chronicle~~0.4
Red Dawn~~0.39
Uncle Buck~~3.4899999999999998
The Girl Next Door~~14.805000000000014
Dr. Strangelove or: How I Learned to Stop Worrying and Love the Bomb~~276.8639999999988
The Thing~~215.35299999999864
Fun with Dick and Jane~~1.7600000000000002
The Pirate Bay: Away From Keyboard~~0.795
Pitch Perfect~~4.529999999999999
Mirror, Mirror~~0.78
Crash~~4.462499999999999
The Uninvited~~3.449999999999999
Catching Fire~~0.44999999999999996
Excalibur~~2.835
Big Daddy~~2.8900000000000006
There's Something About Mary~~14.69000000000002
Meet Joe Black~~4.3
Vacation~~1.0150000000000001
WarGames~~5.989999999999999
The Thing prequel~~0.39
The Phantom of the Opera~~2.1
Step Up Revolution~~6.960000000000001
Twilight Saga: Eclipse~~0.09999999999999998
The Naked Gun 2?: The Smell of Fear~~139.40199999999876
Zero Dark Thirty~~6.872500000000002
Orphan~~1.69
The Incredible Burt Wonderstone~~0.39
Elite Squad 2: The Enemy Within~~0.19999999999999996
Star Trek: Nemesis~~1.6600000000000004
Planes~~0.325
Blade II~~1.1700000000000002
The Iron Giant~~47.28749999999988
The Naked Gun: From the Files of Police Squad!~~207.93299999999886
Happiness Is a Warm Blanket~~0.39
Pearl Harbor~~14.750000000000014
The Vow~~6.522500000000002
The Count of Monte Cristo~~25.73000000000004
The Bounty Hunter~~0.09999999999999998
The Dead Zone~~22.780000000000015
Barry Lyndon~~9.170000000000009
Syrup~~0.39
We Are the Night~~8.930000000000007
Harry Potter and the Deathly Hallows~~0.78
Final Fantasy: The Spirits Within~~2.8275
Ice Age~~24.39000000000004
Ladyhawke~~6.3900000000000015
Closer~~3.9649999999999985
Karate Kid~~0.19999999999999996
Mission Impossible: Ghost Protocol~~0.39
Pandorum~~4.89
Faces in the Crowd~~9.495000000000008
A Good Day to Die Hard~~0.49
Frequently Asked Questions About Time Travel~~17.340000000000007
Water for Elephants~~4.507499999999999
The Aristocats~~7.200000000000003
American Beauty~~2.1650000000000005
The Hangover II~~0.4
The Son of No One~~0.39
Resident Evil~~12.09500000000001
Zodiac~~3.14
Super Size Me~~1.4750000000000003
Moneyball~~4.96
Mars Needs Moms~~5.649999999999999
Interview with the Vampire~~11.28000000000001
The Myth of the American Sleepover~~0.39
The Green Lantern~~0.49
The Proposition~~27.855000000000054
Sleepy Hollow~~22.640000000000036
A Beautiful Mind~~7.010000000000002
4.3.2.1~~1.9550000000000005
First Blood~~9.040000000000003
Be Cool~~6.124999999999998
Ghostbusters II~~3.2599999999999993
The Guns of Navarone~~4.544999999999997
Batman~~13.957500000000014
Never Ending Story~~0.3
Stargate: Continuum~~16.635000000000023
8 Mile~~1.3750000000000004
Spy Kids: All the Time in the World~~0.39
The Legend Is Born: Ip Man~~27.02000000000003
The Girl with the Dragon Tattoo~~18.817500000000017
American Wedding~~4.955
Attack the Block~~0.39
The Fighter~~5.367500000000001
Enemy at the Gates~~3.637499999999999
Details~~0.39
The Man in the Iron Mask~~11.175000000000015
The Apparition~~0.39
A Christmas Carol~~19.13000000000002
J. Edgar~~2.9799999999999995
A Bridge Too Far~~57.5849999999999
The Princess and the Frog~~24.292500000000036
Resident Evil: Extinction~~1.08
Terminator Salvation~~0.09999999999999998
Out of Sight~~143.90699999999896
Madagascar 3: Europe's Most Wanted~~6.815
Stuck in Love~~0.09999999999999998
Night at the Museum 2~~0.09999999999999998
National Lampoon's Christmas Vacation~~7.645
Natural Born Killers~~3.9949999999999988
The Machinist~~35.962499999999956
Sky High~~16.747500000000016
Grease~~13.950000000000017
Honey, I Shrunk the Kids~~8.550000000000004
Tinker Tailor Soldier Spy~~7.302500000000002
Anvil! The Story of Anvil~~8.125000000000002
Insidious~~1.7100000000000004
Nine~~0.79
Force 10 from Navarone~~4.8249999999999975
The Ant Bully~~16.575000000000014
Dr. No~~12.920000000000023
Hawaiian Vacation~~0.325
The Sting~~12.155000000000006
Young Adult~~0.39
Raising Arizona~~9.21000000000001
The Iron Lady~~3.784999999999998
Beneath Hill 60~~13.850000000000005
Gremlins 2: The New Batch~~4.744999999999998
The Family Man~~3.1199999999999997
Arthur Christmas~~20.647500000000026
Jurassic Park~~0.09999999999999998
RoboCop~~7.259999999999999
Breaking Dawn Part 1~~0.915
Pocahontas~~14.04000000000002
Unthinkable~~71.36349999999989
Battle for Terra~~9.895000000000012
Mystic River~~2.945
Hummingbird~~0.39
DodgeBall: A True Underdog Story~~4.409999999999998
The Descent~~5.76
Hang 'em High~~2.7899999999999996
The Warrior's Way~~14.280000000000012
Dead Poets Society~~6.245000000000002
The Truman Show~~6.070000000000001
The Black Dahlia~~3.814999999999998
Ed Wood~~5.002499999999999
Abraham Lincoln Vampire Hunter~~0.39
Angelina Jolie~~0.59
Total Recall~~23.170000000000027
Valentine's Day~~0.4
X-Men Origins: Wolverine~~19.465000000000018
8?~~2.07
Scary Movie V~~1.9675000000000005
Bandits~~2.695
Killing Bono~~0.39
Seven Psychopaths~~0.3
Ratatouille~~3.269999999999997
Yes Man~~2.3400000000000003
The Crazies~~2.704999999999999
Duel~~5.680000000000001
Mamma Mia!~~3.5099999999999993
Happy Feet 2~~0.39
Transformers: Dark of the Moon~~4.549999999999999
Vertigo~~37.809999999999995
The Simpsons Movie~~3.4499999999999975
The Mortal Instruments~~0.78
Wallace & Gromit: The Curse of the Were-Rabbit~~7.169999999999999
Lawless~~0.09999999999999998
The Guard~~1.5600000000000003
Carrie~~4.72
Tempest~~0.39
The International~~137.2419999999987
A Nightmare on Elm Street~~5.767499999999999
Bad Teacher~~0.39
Dumbo~~12.785000000000016
Flushed Away~~5.044999999999999
Red Riding Hood~~2.3400000000000003
Warrior~~7.060000000000001
You Again~~3.0349999999999993
Shrek the Third~~10.320000000000016
MASH~~6.140000000000001
We Bought a Zoo~~0.79
Office Space~~9.44000000000001
Green Lantern~~0.98
Panic Room~~2.49
Chicken Run~~1.6600000000000004
The Woman in Black~~3.6599999999999984
About Schmidt~~1.2700000000000002
The Last Exorcism~~1.4650000000000003
Carnage~~0.39
Blue Streak~~3.004999999999999
Age of Heroes~~5.669999999999998
Tomorrow, When the War Began~~2.4175000000000004
Whip It~~2.7399999999999993
The Blair Witch Project~~142.32699999999883
Flightplan~~6.850000000000002
Underworld: Awakening~~19.38750000000002
Star Wars: Episode VII~~0.4
Kung Fu Hustle~~3.1599999999999984
Hangover 2~~0.39999999999999997
Rushmore~~6.275000000000001
Brotherhood of the Wolf~~2.2
Five Against a Bullet~~0.09999999999999998
Lifted~~0.585
The Fifth Element~~22.225000000000026
Legend of the Guardians: The Owls of Ga'Hoole~~11.340000000000025
World of Warcraft~~0.4
Solaris~~5.430000000000001
Saw III~~2.4049999999999994
The Mortal Instruments: City of Bones~~0.39
Winnie the Pooh~~8.595000000000004
The Chronicles of Riddick~~0.635
Big Trouble in Little China~~28.23750000000004
Star Wars: Episode IV - A New Hope~~20.837500000000002
The Expendables 2~~1.28
Sherlock Holmes: A Game of Shadows~~5.6475
The Sorcerer's Apprentice~~0.39
The Tree of Life~~6.800000000000003
The Apartment~~7.387499999999999
Animation~~0.7
The Dark Knight Rises~~1.2799999999999998
Appleseed Saga: Ex Machina~~0.9
Bill & Ted's Excellent Adventure~~3.1449999999999987
Cellular~~8.2075
Harry Potter and the Half-Blood Prince~~22.88000000000003
Unforgiven~~1.745
The Lady~~0.78
The Sorcerer and the White Snake~~0.09999999999999998
Collateral~~17.455000000000013
Dragon Hunters~~6.000000000000001
Scary Movie 4~~0.4
Scary Movie 5~~0.4
Back to the Future~~283.0139999999983
Bubba Ho-tep~~1.6650000000000003
The Company Men~~0.19999999999999996
Fast Five~~6.650000000000001
War~~8.107500000000005
The Science of Sleep~~9.180000000000005
Four Wedding Planners~~0.39
Erin Brockovich~~2.9874999999999994
Superman~~0.9750000000000001
Mad Max~~0.09999999999999998
Transformers 3~~0.59
Sherlock Holmes~~10.88
Transformers 4~~0.425
Saw~~0.44
Guillermo del Toro's Pacific Rim~~0.78
The Score~~5.68
Speed~~7.919999999999999
The Lone Ranger~~1.17
Little Miss Sunshine~~2.535
Street Kings~~4.594999999999999
Chaos~~5.19
TRON: Legacy~~5.307499999999998
Deep Blue Sea~~70.52849999999988
RocknRolla~~3.3199999999999994
Priest~~2.46
Paranormal Activity 3~~3.074999999999999
Crimson Tide~~5.857499999999999
Red Dragon~~2.4099999999999997
Ip Man 2~~0.49
The Descent: Part 2~~1.53
The Darjeeling Limited~~9.630000000000011
The Last House on the Left~~6.857500000000001
Bloodsport~~0.39
The Experiment~~1.9200000000000006
Predator~~7.3
Vanilla Sky~~29.175000000000043
The Guardian~~2.1775
Hansel & Gretel: Witch Hunters~~4.874999999999999
Defiance~~6.560000000000002
The Quick and the Dead~~2.545
The Tourist~~5.034999999999997
What Dreams May Come~~12.000000000000012
Fantasia~~27.72000000000006
Cloud Atlas~~0.09999999999999998
Scream 2~~6.96
Watchmen~~6.69
Scream 3~~8.77500000000001
Scream 4~~3.2349999999999994
The Great Raid~~18.44500000000001
Young Frankenstein~~0.39
Teen Witch~~0.325
Star Trek VI: The Undiscovered Country~~15.802500000000013
Alice in Wonderland~~7.29
Hereafter~~1.8050000000000002
The Boat That Rocked~~2.7999999999999994
Spider-Man 2~~137.14199999999872
Spider-Man 4~~0.09999999999999998
Van Helsing~~10.13000000000001
Yogi Bear~~0.09999999999999998
S.W.A.T.~~4.87
Amistad~~3.1599999999999997
For the Birds~~1.7600000000000002
Persepolis~~0.7500000000000002
Flypaper~~0.39
Idiocracy~~4.789999999999997
Resident Evil: Apocalypse~~1.175
Fahrenheit 9/11~~71.90849999999988
City of God~~2.9899999999999993
Dracula~~138.9219999999988
Shaolin Soccer~~4.587499999999998
Black Snake Moan~~70.09599999999988
Catch Me If You Can~~6.14
Toy Story 2~~10.430000000000005
Toy Story 3~~17.005000000000017
Highlander~~2.8
The Brass Teapot~~0.39
Immortal~~206.44799999999893
The Prestige~~13.325000000000019
AVP: Alien vs. Predator~~2.25
Gran Torino~~2.06
Mercury Rising~~1.475
Land of Blood and Honey~~0.39
Extract~~8.945000000000007
The Last Starfighter~~2.949999999999999
Smokey and the Bandit~~10.980000000000022
The Assassination of Jesse James by the Coward Robert Ford~~11.145000000000014
This Must Be the Place~~0.09999999999999998
You Only Live Twice~~0.685
Citizen Kane~~0.8300000000000001
About a Boy~~10.447500000000007
For a Few Dollars More~~5.429999999999997
42~~70.32099999999988
Where the Wild Things Are~~20.31000000000003
The Great Gatsby~~0.78
Our Idiot Brother~~0.39
Slumdog Millionaire~~0.39
Olympus is Fallen~~0.39
Ice Age Four~~0.09999999999999998
Dead Island~~0.09999999999999998
Knowing~~5.279999999999999
Kick-Ass~~18.370000000000005
Ice Age: Continental Drift~~15.985000000000012
Trinity is Still My Name~~10.980000000000025
A Turtle's Tale: Sammy's Adventures~~5.729999999999998
Kill Bill: Vol. 2~~9.285000000000005
Kill Bill: Vol. 1~~4.642499999999998
Charlie St. Cloud~~9.86000000000001
Vampire Diaries~~0.09999999999999998
In Time~~0.39
10 Things I Hate About You~~4.984999999999997
Videodrome~~21.277500000000032
Lost in Translation~~5.579999999999998
How to Lose Friends & Alienate People~~2.2449999999999997
The Young Victoria~~18.577500000000004
This Means War~~0.39
Planet 51~~5.29
Friday the 13th Part 2~~6.925000000000001
Futurama: Into the Wild Green Yonder~~5.805
Shame~~0.39
Friday the 13th Part 3~~2.79
Final Destination 5~~2.6
Rio~~34.33000000000004
Rise of the Planet of the Apes~~1.1800000000000002
Final Destination 3~~5.28
Flight of the Navigator~~5.290000000000001
Final Destination 2~~70.18349999999988
Scary Movie~~1.745
Crouching Tiger, Hidden Dragon~~6.975000000000001
Pain & Gain~~4.187499999999999
The Man Who Wasn't There~~25.500000000000043
Barton Fink~~12.155000000000015
Jarhead~~12.215000000000016
The Forbidden Kingdom~~4.5074999999999985
The Mechanic~~0.39
Raiders of the Lost Ark~~10.960000000000008
Pet Sematary~~4.877499999999999
Pirate Latitudes~~0.09999999999999998
The Untouchables~~13.040000000000012
Romeo Must Die~~5.13
Men in Black 3~~0.98
The Chronicles of Narnia: The Voyage of the Dawn Treader~~1.5600000000000003
Hannibal~~9.725000000000007
Anna Karenina~~6.630000000000002
Oblivion~~4.384999999999999
The Ten Commandments~~138.32199999999878
Fletch~~4.919999999999998
Snitch~~0.39
The Negotiator~~351.2299999999974
The Hole~~7.620000000000004
The 36th Chamber of Shaolin~~4.099999999999999
TRON~~14.120000000000022
Clerks~~5.209999999999999
The Big Boss~~12.295000000000016
Best In Show~~10.505000000000011
Wallace and Gromit: A Grand Day Out~~1.0325
The Moth Diaries~~0.09999999999999998
The Pirates! Band of Misfits~~2.0500000000000003
Big~~39.99999999999999
The Reader~~6.82
Bedtime Stories~~5.850000000000001
Skyfall~~0.88
Dylan Dog~~0.39
Ghostbusters~~7.274999999999995
Buried~~4.304999999999999
Predators~~1.6150000000000004
The Frighteners~~140.95699999999886
Dances with Wolves~~139.19199999999879
Hero~~4.287499999999997
Army of Darkness~~5.294999999999998
Bedazzled~~9.300000000000006
Bringing Up Baby~~1.3700000000000003
After.Life~~5.425000000000001
Stardust~~18.280000000000015
Hackers~~9.135000000000007
A Fish Called Wanda~~9.21250000000001
Sin City~~7.240000000000003
Red~~4.419999999999997
Finding Dory~~0.09999999999999998
The Third Man~~13.530000000000024
Being John Malkovich~~5.699999999999998
Aladdin~~12.720000000000011
High Plains Drifter~~8.505000000000004
One Flew Over the Cuckoo's Nest~~6.0375
Lady Vengeance~~7.079999999999997
Rush~~0.88
Shutter Island~~12.445000000000007
Act of Valor~~0.78
LOL~~0.4
Cop Land~~4.072499999999999
Les Miserables~~0.59
Red Heat~~4.932499999999998
Space Jam~~19.320000000000018
Ghosts of Mars~~4.154999999999999
Kung Fu Panda~~6.59
Volver~~1.5600000000000003
The Shining~~1.5200000000000002
The Lookout~~7.440000000000003
Waltz with Bashir~~11.460000000000015
Dead Man~~27.790000000000052
Green Street Hooligans~~5.660000000000001
Mindhunters~~3.529999999999999
Arachnophobia~~2.55
Magnolia~~143.32199999999898
Ghostbusters 3~~0.09999999999999998
The Good, The Bad, The Weird~~1.2800000000000002
Fast And Furious~~5.9
Silent Hill: Revelation~~0.8800000000000001
The Patriot~~6.795000000000002
The Santa Clause~~4.064999999999997
The Ghost Writer~~6.085000000000001
The Sitter~~0.39
Harry Potter and the Goblet of Fire~~15.765000000000017
I Am Sam~~2.2750000000000004
The Help~~0.29999999999999993
O Brother, Where Art Thou?~~17.440000000000026
Clash of the Titans~~12.990000000000032
Robot of the Future~~0.09999999999999998
The Lord of the Rings: The Two Towers~~2.654999999999999
Evil Dead~~5.175
Dead Alive~~6.562500000000002
I, Robot~~11.760000000000012
Four Lions~~0.78
Blow~~3.4375
Edge of Darkness~~5.704999999999998
To the Arctic~~0.39
An Education~~3.039999999999999
Pinocchio~~3.2499999999999982
Fireflies in the Garden~~0.39
Identity Thief~~0.84
Lethal Weapon~~5.359999999999999
Giant Mechanical Man~~0.39
Star Trek 2~~0.09999999999999998
Futurama: Bender's Big Score~~8.410000000000009
The Way, Way Back~~0.39
Alvin and the Chipmunks: Chipwrecked~~5.834999999999999
How Do You Know~~8.735000000000003
I'm Still Here~~0.39
A Little Bit of Heaven~~0.39
Heathers~~0.09999999999999998
Zookeeper~~0.39
The Rum Diary~~0.39
HomeAway's Hotel Hell Vacation~~0.39
Mama~~3.927499999999999
Where The Wild Things Are~~0.49
Eclipse~~1.415
The Mask~~14.077500000000024
Dorothy of Oz~~0.09999999999999998
Unleashed~~3.519999999999999
Devil~~4.6049999999999995
Austin Powers 4~~0.09999999999999998
Valkyrie~~10.185000000000006
Peter Pan~~18.67500000000002
Harry Potter And The Philosopher's Stone~~14.265000000000024
Paths of Glory~~3.554999999999999
The X-Files: I Want to Believe~~2.035
Anchorman 2~~0.59
Species~~5.242499999999999
Warm Bodies~~6.470000000000001
The Campaign~~0.49
The Fisher King~~17.317500000000017
A Glimpse Inside the Mind of Charles Swan III~~0.39
Batteries Not Included~~3.224999999999999
Happy Feet Two~~280.53399999999834
Bad Boys II~~2.08
Conviction~~4.909999999999998
The Decline And Fall Of America~~70.18349999999988
National Treasure: Book of Secrets~~2.4499999999999997
The Hobbit~~2.017
Twins~~2.1950000000000003
The Big Lebowski~~13.565000000000017
Gone Baby Gone~~22.35000000000004
Chimpanzee~~0.39
Evil Dead II~~5.594999999999997
Dune~~3.489999999999999
Snatch~~19.365000000000027
Love and Other Drugs~~1.3375000000000001
The Exorcist~~206.74799999999902
Shakespeare in Love~~4.574999999999998
Strange Days~~4.434999999999999
The Transporter~~4.91
Suspiria~~2.44
Street Fighter~~0.635
Anastasia~~15.020000000000023
The Social Network~~0.99
G I Joe~~0.49
Reservoir Dogs~~19.450000000000017
Charade~~35.47250000000003
The Joneses~~1.8950000000000005
Now You See Me~~0.78
I Now Pronounce You Chuck & Larry~~8.575000000000001
The Mist~~2.794999999999999
Top Secret!~~5.8500000000000005
Stargate: The Ark of Truth~~19.192500000000027
Clerks II~~7.685000000000002
Lincoln~~10.137500000000008
Stargate~~15.26000000000002
Carlito's Way~~11.17500000000001
The Hangover Part II~~0.39
Transformers: The Movie~~6.3175
Constantine~~5.424999999999999
Rambo III~~1.7200000000000002
8MM~~8.247500000000002
Hancock~~0.19999999999999996
Road to Perdition~~14.25000000000001
Contact~~8.3825
Romancing the Stone~~17.50000000000002
I Spit on Your Grave~~2.6399999999999997
Fearless~~1.3800000000000003
The Possession~~0.09999999999999998
Fun Size~~0.39
Exit Through the Gift Shop~~0.39
This Is It~~8.635000000000007
After Earth~~0.39
Butter~~0.39
Take This Waltz~~0.39
Pulp Fiction~~140.59199999999885
Star Wars: Episode III - Revenge of the Sith~~1.6250000000000002
Snow White and the Seven Dwarfs~~8.175000000000002
The Mexican~~70.80099999999987
Modern Times~~3.52
Psycho~~6.7
Just Friends~~6.050000000000002
Dragon Tiger Gate~~11.692500000000019
Breaking Dawn~~1.8050000000000002
21 & Over~~1.7100000000000004
Beverly Hills Cop~~2.8124999999999996
Final Destination~~2.9549999999999996
Tarzan~~209.25299999999885
Conan the Barbarian~~27.662500000000055
Crocodile Dundee~~8.557500000000005
Home Alone 2: Lost In New York~~5.104999999999998
Hachi: A Dog's Tale~~7.740000000000004
Hansel and Gretel, Witch Hunters~~0.19999999999999996
Adaptation.~~11.130000000000008
The Incredibles~~213.6629999999988
The Internship~~0.09999999999999998
Spring Breakers~~0.4
Under Siege~~2.962499999999998
Jeepers Creepers~~2.255
The Boat~~1.7799999999999998
Friday the 13th: The Final Chapter~~1.9600000000000004
The Fourth Kind~~15.52500000000002
Trainspotting~~6.489999999999999
25th Hour~~1.9450000000000003
Dead Man Down~~0.39
Meet the Fockers~~0.09999999999999998
Real Steel~~6.59
Pirates of Silicon Valley~~0.4
Case 39~~0.5249999999999999
Secretariat~~0.4
Blazing Saddles~~1.7550000000000003
Twilight~~2.415
The Whistleblower~~0.39
Dante's Peak~~2.9899999999999993
William and Kate~~0.4
Escape from New York~~5.959999999999999
Up in the Air~~4.785
Slumdog~~0.325
Star Trek: Generations~~10.865000000000013
The Cowboys~~9.700000000000015
The Animatrix~~2.115
Seven Days in Utopia~~0.39
Conquest 1453~~68.5709999999999
Agora~~11.257500000000004
The Kids Are All Right~~5.502500000000001
How to Train Your Dragon~~6.450000000000001
Superman II~~3.9799999999999986
The Night of the Hunter~~24.35000000000003
Steamboy~~1.08
The Silver Linings Playbook~~0.09999999999999998
Taken~~12.100000000000012
Chicken Little~~6.2700000000000005
Shrek 2~~13.760000000000023
Gothika~~70.14099999999988
Nacho Libre~~3.8249999999999984
Fear and Loathing in Las Vegas~~4.194999999999998
V for Vendetta~~10.470000000000015
Crazy Stupid Love~~0.09999999999999998
James Bond~~1.505
Jack Goes Boating~~0.09999999999999998
Prom~~0.39
Tango & Cash~~13.055000000000012
Martha Marcy May Marlene~~0.39
Life of Pi~~0.39
Abduction~~5.295
300~~10.445000000000013
Home~~0.78
Sniper~~349.70499999999737
Moulin Rouge!~~7.730000000000001
Perfect Sense~~0.39
Stranger Than Fiction~~24.067500000000027
Full Metal Jacket~~276.2439999999988
Top Gun 2~~0.09999999999999998
Mulan~~137.3419999999987
Training Day~~21.080000000000027
Star Wars: Episode V - The Empire Strikes Back~~19.030000000000015
Lemony Snicket's A Series of Unfortunate Events~~12.520000000000008
Payback~~1.8900000000000006
Better Off Dead...~~11.700000000000022
The Three Stooges~~0.78
One Day~~1.5650000000000004
Antiviral~~9.802500000000014
Elephant~~7.16
Tucker & Dale vs. Evil~~1.3300000000000003
The Time Machine~~10.330000000000007
The Hunter~~1.7150000000000003
Cypher~~6.254999999999998
Bonnie and Clyde~~140.36699999999885
A Nightmare on Elm Street 4: The Dream Master~~3.3474999999999993
The Curious Case of Benjamin Button~~17.360000000000014
Surf's Up~~5.162499999999999
Red Cliff: Part I~~0.195
The Legend of Zorro~~2.035
Infernal Affairs~~5.399999999999997
Hellboy II: The Golden Army~~21.210000000000047
Transformers 3: Dark of the Moon~~0.39
Platoon~~209.53799999999876
Rush Hour 2~~3.414999999999999
Kingdom of Heaven~~3.7249999999999983
Sucker Punch~~0.09999999999999998
The Secret World of Arrietty~~206.44799999999893
Ocean of Pandora~~0.09999999999999998
Mulholland Drive~~7.06
The Sixth Sense~~12.165000000000013
Safe Haven~~0.39
Hook~~4.199999999999999
22 Bullets~~0.49
The Master~~2.8049999999999997
Black Death~~5.879999999999999
Triangle~~17.605000000000018
Dawn of the Dead~~71.29099999999988
Assassination of a High School President~~12.225000000000012
28 Days Later...~~1.3600000000000003
Star Trek~~9.075000000000008
Beauty and the Beast~~6.3699999999999966
The Croods~~15.560000000000024
ParaNorman~~3.8724999999999987
Back to the Future Part II~~26.212500000000038
Dolphin Tale~~0.49
The Blues Brothers~~33.66000000000007
Open Season 2~~1.9550000000000005
E.T. the Extra-Terrestrial~~139.49199999999877
The Town~~9.825000000000008
Notorious~~0.585
Star Trek: The Motion Picture~~5.267499999999999
Mr. Nobody~~2.520000000000001
The Chronicles of Narnia: Prince Caspian~~2.8249999999999997
Rise of the Guardians~~17.400000000000013
Ben-Hur~~12.140000000000011
The Bourne Ultimatum~~12.340000000000003
The Day After Tomorrow~~69.07849999999989
Braveheart~~3.8249999999999984
Teenage Mutant Ninja Turtles~~4.289999999999999
Baraka~~2.32
Flawless~~23.950000000000035
Once Upon a Time in America~~17.835000000000022
Seven Years in Tibet~~69.77599999999988
Blackthorn~~0.39
Alvin and the Chipmunks: The Squeakquel~~7.145
50 First Dates~~1.0750000000000002
Another Earth~~2.395
Maverick~~6.3325
Limitless~~10.520000000000007
Holiday~~0.325
Albert Nobbs~~0.39
Monsters vs. Aliens~~0.4
The Jerk~~4.017499999999999
Larry Crowne~~0.39
Futurama: Bender's Game~~5.805
The Pianist~~4.979999999999997
American Reunion~~3.874999999999999
Frank Herbert's Dune~~5.3599999999999985
Fired Up!~~5.594999999999999
Galaxy Quest~~1.7150000000000003
Bee Movie~~12.940000000000019
Friends with Benefits~~2.7199999999999993
Melancholia~~5.1999999999999975
Dilemma~~0.39
Ironclad~~11.717500000000008
Date Night~~0.19999999999999996
The Magnificent Seven~~9.175
Outlander~~7.3225
In the Valley of Elah~~12.88500000000002
Big Happy Family~~0.39
Signs~~1.3750000000000004
The Roommate~~4.619999999999999
2001: A Space Odyssey~~7.785000000000004
Global Eugenics: Using Medicine to Kill~~69.60599999999988
Cube~~4.769999999999998
Secondhand Lions~~13.205000000000016
Freddy vs. Jason~~5.04
Seeking a Friend For The End Of The World~~0.09999999999999998
Hyde Park on the Hudson~~0.09999999999999998
21 Jump Street~~0.09999999999999998
The Graduate~~3.919999999999998
Remember the Titans~~8.847500000000002
Johnny English~~3.1299999999999994
Friday the 13th Part VI: Jason Lives~~8.270000000000003
Wrath of the Titans~~0.39
Snow White and the Huntsman~~6.7125
The Adventures of Tintin~~7.340000000000003
Cloudy with a Chance of Meatballs~~141.4719999999989
The 'Burbs~~16.245000000000015
Once Upon a Time in the West~~12.345000000000008
Robin Hood~~3.1599999999999997
Starship Troopers~~7.110000000000002
Shelter~~3.8449999999999975
The Karate Kid~~73.99599999999988
The Hitchhiker's Guide to the Galaxy~~4.3599999999999985
Jonah Hex~~9.03000000000001
The Fantastic Four~~0.09999999999999998
88 Minutes~~3.640000000000001
Pan's Labyrinth~~4.924999999999995
The Great Dictator~~2.44
My Week~~0.39
Maximum Overdrive~~4.337499999999999
Babel~~2.095
Gangster Squad~~0.49
The Tall Man~~138.7119999999988
Malena~~0.39
The Spirit~~0.325
Goodfellas~~4.567499999999998
The Cave~~0.245
Fargo~~138.8469999999988
It~~6.519999999999998
Jingle All the Way~~1.4825000000000002
Kung Fu Panda 2~~9.790000000000015
Chinatown~~11.190000000000014
Apocalypse Now~~3.9649999999999994
The Chronicles of Narnia: The Lion, the Witch and the Wardrobe~~2.7100000000000004
48 Hrs.~~4.532499999999999
Love Happens~~0.39
Coraline~~9.665000000000006
Harold & Kumar Go to White Castle~~7.519999999999998
Casino Royale~~12.855000000000011
District 13~~1.2550000000000003
Fair Game~~3.6799999999999984
Michael Clayton~~8.107500000000003
Brave~~4.159999999999998
Bandidas~~3.0275
The King's Speech~~6.7525
Death at a Funeral~~1.4700000000000002
The Craft~~6.385
Sunshine~~18.84000000000002
Cape Fear~~4.164999999999998
Cold Mountain~~1.4800000000000004
Marley & Me~~4.089999999999998
Up~~0.95
Down Periscope~~7.379999999999998
Bridesmaids~~0.49
The Collection~~10.230000000000016
Troy~~5.15
Haywire~~0.39
On Her Majesty's Secret Service~~3.69
James Franco~~1.56
Green Lantern: Emerald Knights~~3.5349999999999993
Cleopatra~~0.19999999999999996
Happy Feet~~139.19199999999879
Prometheus~~5.5825
Hunger~~15.580000000000014
The Hills Have Eyes II~~5.347499999999998
Team America: World Police~~4.324999999999998
Snakes on a Plane~~69.11099999999989
The Midnight Meat Train~~6.370000000000001
Under the Skin~~0.09999999999999998
The Andromeda Strain~~8.0375
Juno~~19.75500000000002
The Emperor's New Groove~~26.01000000000005
Ghost Dog: The Way of the Samurai~~14.20000000000002
Point Break~~139.91199999999887
Abraham Lincoln: Vampire Hunter~~0.39
G.I.Joe: Retaliation~~0.39
Raging Bull~~6.470000000000001
The Wizard of Oz~~20.68500000000004
The Silence of the Lambs~~6.11
March of the Penguins~~0.9300000000000002
Sunset Boulevard~~1.335
Cliffhanger~~18.082500000000024
The Bourne Identity~~27.380000000000024
August Rush~~14.280000000000012
Eraserhead~~9.090000000000003
Rock of Ages~~24.480000000000036
Star Trek IV: The Voyage Home~~21.070000000000018
King Arthur~~2.0050000000000003
The Elephant Man~~6.209999999999998
Wall Street: Money Never Sleeps~~0.09999999999999998
The Best Exotic Marigold Hotel~~12.620000000000017
Takers~~8.562500000000005
The Iceman~~0.49
No Country for Old Men~~7.84
The Adventures of Robin Hood~~7.020000000000003
King Kong~~0.3
When Harry Met Sally...~~7.545
The Da Vinci Code~~5.655
Young Guns II~~2.85
Ghost~~8.220000000000008
The Addams Family~~6.5100000000000025
Goon~~1.425
The Skin I Live In~~0.19999999999999996
A Walk to Remember~~4.7299999999999995
Next Three Days~~0.39
Clueless~~4.989999999999999
My Name is Nobody~~207.61799999999891
Who Framed Roger Rabbit~~1.7100000000000002
Beastly~~0.39
The Flowers of War~~0.39
Jack-Jack Attack~~11.240000000000014
The Silent House~~0.39
Salmon Fishing In The Yemen~~0.39
Boss Nigger~~207.18299999999897
R.I.P.D.~~0.09999999999999998
Hesher~~2.3049999999999997
Ocean's Twelve~~4.289999999999998
A Fistful of Dollars~~0.14999999999999997
Y tu mam? tambi?n~~1.1700000000000002
Dead Space: Downfall~~2.7449999999999997
Breakfast at Tiffany's~~3.1050000000000004
The Constant Gardener~~12.230000000000013
The Fugitive~~35.14999999999998
Star Wars: Episode VI - Return of the Jedi~~21.73750000000001
Intouchables~~1.6200000000000003
Hellraiser~~5.89
Ouija~~0.4
Let the Right One In~~1.0
Young Guns~~1.1700000000000002
The Chinese Connection~~31.81000000000006
Alien 5~~0.09999999999999998
30 Days of Night~~7.3625000000000025
The Hunger Games~~2.8950000000000005
The Ring~~6.419999999999997
The Gods Must Be Crazy~~13.387500000000017
Dogtooth~~3.629999999999999
Pirates of the Caribbean: The Curse of the Black Pearl~~9.967500000000008
Kiki's Delivery Service~~6.124999999999998
The Punisher~~36.949999999999996
Child's Play~~5.26
Event Horizon~~137.92199999999877
The Cabin in the Woods~~0.39
Drag Me to Hell~~2.5349999999999993
Captain America: The First Avenger~~0.39
The Cove~~1.2300000000000002
Dial M For Murder~~34.750000000000014
Running Scared~~11.96000000000001
What's Your Number~~0.39
Falling Down~~22.530000000000033
Monsters, Inc.~~17.950000000000017
Bolt~~12.007500000000006
Shrek~~14.720000000000026
The Illusionist~~7.040000000000003
Good Luck Chuck~~1.5950000000000002
Along Came a Spider~~6.0825
Hoodwinked!~~11.795000000000014
Candyman~~1.5600000000000003
Shark Tale~~10.807500000000012
Basic~~209.4029999999988
Manhattan~~20.66500000000002
Extremely Loud and Incredibly Close~~0.39
The Mummy~~69.89599999999989
The Return of the Living Dead~~8.175
Scent of a Woman~~7.307500000000002
Sicko~~4.752499999999999
Super 8~~1.8700000000000003
The Dark Knight~~24.12750000000004
A Perfect Getaway~~3.235
The Sword in the Stone~~3.2449999999999983
Spider-Man~~280.7639999999985
Salt~~0.09999999999999998
The Game~~29.092500000000044
Godzilla~~0.19999999999999996
Forrest Gump~~13.740000000000013
Me, Myself & Irene~~3.2499999999999996
Inception~~11.37500000000001
School of Rock~~10.02000000000001
G.I. Joe: The Rise of Cobra~~0.4
Grosse Pointe Blank~~8.840000000000014
An Inconvenient Truth~~69.16099999999989
The Smurfs~~1.2750000000000004
Gone with the Wind~~7.130000000000003
The Mask of Zorro~~2.3699999999999997
Invictus~~9.330000000000005
Caddyshack~~6.259999999999998
50 Shades of Grey~~0.4
Pirates of the Caribbean: Dead Man's Chest~~7.665
Pom Wonderful Presents: The Greatest Movie Ever Sold~~0.4
Dog Day Afternoon~~29.12250000000005
The Collector~~8.780000000000006
The Place Beyond the Pines~~0.39
The Sound of Music~~8.775000000000007
The Blue Umbrella~~0.09999999999999998
2 Guns~~0.39
Lawrence of Arabia~~10.88
E.T. The Extra-Terrestrial~~0.19999999999999996
Life Cycles~~4.899999999999999
The Last Samurai~~4.334999999999999
Serenity~~1.175
Trading Places~~2.839999999999999
Astro Boy~~8.530000000000003
Clue~~2.295
Letters to Juliet~~1.3650000000000002
Airplane!~~3.039999999999999
Pride and Prejudice and Zombies~~0.4
Magic Mike~~0.78
Blitz~~0.39
Conan the Destroyer~~1.8150000000000006
Ocean's Thirteen~~3.235
Perfume: The Story of a Murderer~~11.040000000000017
The Blind Side~~1.9650000000000005
The Nines~~17.82000000000003
Master and Commander: The Far Side of the World~~17.355000000000015
Angels & Demons~~4.999999999999998
The Girl Who Kicked the Hornet's Nest~~12.487500000000013
Matterhorn~~0.4
Remember Me~~5.905000000000001
The Rite~~2.125
Antz~~4.274999999999998
Land and Freedom~~14.400000000000013
Despicable Me~~20.332500000000014
Traffic~~71.01349999999988
Premium Rush~~0.49
The Rocketeer~~10.630000000000006
Sex Drive~~9.342500000000006
Killer Elite~~0.78
Titanic~~7.830000000000003
Casper~~2.9699999999999993
The Goonies~~16.95000000000001
The Words~~0.39
Conspiracy Theory~~9.465000000000005
Willow~~1.5700000000000003
The Italian Job~~32.71750000000002
Terrence Malick's To The Wonder~~0.4
Swordfish~~4.849999999999999
Blade Runner~~210.3729999999989
Dark Skies~~0.39
Chocolat~~3.7399999999999984
Bond 50~~0.09999999999999998
Bowling for Columbine~~71.36349999999989
Sphere~~68.8209999999999
Benjamin Button~~0.325
Senna~~6.069999999999999
Little Fockers~~0.39
Tron Legacy~~0.325
Rocky~~0.7849999999999999
Piranha 3D~~0.09999999999999998
Monsters University~~0.78
It's Kind of a Funny Story~~5.67
Brazil~~8.505000000000008
Eight Legged Freaks~~138.4319999999988
Jaws~~6.575000000000001
The Crow: City of Angels~~4.395
Grown Ups 2~~0.39
iSteve~~0.39
Wall Street~~9.105000000000004
The Man from Earth~~4.989999999999997
The Faculty~~3.319999999999999
Straw Dogs~~0.39
Arrested Development~~0.4
G.I. Joe~~0.5
360~~0.09999999999999998
John Carter~~7.695000000000002
El Mariachi~~2.9899999999999993
To Rome With Love~~0.39
Notting Hill~~18.99750000000002
Match Point~~9.000000000000009
Flags of Our Fathers~~9.200000000000005
Australia~~3.109999999999999
That's My Boy~~1.8600000000000005
Batman: Gotham Knight~~6.500000000000001
Ice Age: The Meltdown~~14.767500000000009
Dark Shadows~~5.372499999999999
The Others~~9.415000000000006
Munich~~2.4
Eagle Eye~~6.062499999999999
Paranormal Activity~~10.492500000000001
We Were Soldiers~~8.680000000000003
Leon: The Professional~~15.020000000000033
Identity~~19.31000000000003
How the Grinch Stole Christmas!~~10.200000000000014
Tremors~~11.82500000000001
Star Trek: First Contact~~17.542500000000018
Stuck by Lightning~~0.39
White House Down~~0.78
Batman Returns~~5.542499999999999
Spaceballs~~6.489999999999998
Three Days of the Condor~~13.500000000000021
The Seventh Seal~~1.3200000000000003
2012~~4.069999999999999
2010~~12.650000000000015
Pitch Black~~1.08
Center of the Earth~~0.09999999999999998
Black Swan~~1.0800000000000003
X-Men~~19.882500000000025
The Matrix~~9.240000000000006
Good Will Hunting~~8.230000000000006
Vampires~~7.7625
Legend of the Fist: The Return of Chen Zhen~~0.9099999999999999
The Hunt for Red October~~25.522500000000036
Parker~~1.29
Headhunters~~0.195
The Perfect Storm~~71.18849999999989
American Pie~~8.905000000000006
The Ward~~0.9800000000000002
He's Just Not That Into You~~0.17999999999999997
The Killer~~7.279999999999998
The Girl With the Dragon Tattoo~~0.39
Beverly Hills Cop III~~4.3199999999999985
Looper~~0.79
Underworld~~15.195000000000018
Poseidon~~4.049999999999999
Lara Croft: Tomb Raider~~4.3599999999999985
Cars 2~~8.377500000000005
Being Elmo~~0.39
Pain and Gain~~0.09999999999999998
The Nightmare Before Christmas~~21.27500000000003
Rumblewick~~0.3
Battle Royale~~274.28399999999874
The Rescuers~~12.015000000000017
Hotel Transylvania~~24.760000000000037
True Grit~~25.212500000000034
Amadeus~~212.4629999999988
The Bourne Supremacy~~4.709999999999999
Night at the Museum: Battle of the Smithsonian~~4.505
Aliens~~28.04000000000002
Horton Hears a Who!~~19.43000000000001
Cube 2: Hypercube~~1.9050000000000005
The Long Kiss Goodnight~~70.48099999999988
Sideways~~14.100000000000009
Space Chimps~~1.0250000000000001
Close Encounters of the Third Kind~~0.39
Red Tails~~0.49
The Dark Fields~~0.3
The Road~~6.440000000000001
Ong Bak~~0.78
Demolition Man~~0.885
Bridge to Terabithia~~15.960000000000015
Safe~~41.48249999999996
The Grove~~0.09999999999999998
In the Mouth of Madness~~14.430000000000017
A-Team~~0.59
Trance~~0.39
Dream House~~0.39
Wild Things~~5.149999999999999
Back to the Future Part III~~283.7939999999983
Playing for Keeps~~0.39
The League of Extraordinary Gentlemen~~2.15
From Russia With Love~~9.675000000000015
G.I. Joe: Retaliation~~5.302499999999999
Contraband~~0.49
Casa De Mi Padre~~0.39
One for the Money~~0.79
Frankenweenie~~3.584999999999999
City of Angels~~4.6899999999999995
Alexander~~1.97
Short Circuit 2~~12.525000000000011
Jack Reacher~~5.745
Beautiful Creatures~~0.39
Frailty~~15.540000000000012
Observe and Report~~0.3
Blue Valentine~~11.510000000000016
The Rock~~14.01000000000002
Man on Fire~~3.809999999999998
The Decoy Bride~~0.39
The Running Man~~9.780000000000012
Tooth Fairy~~4.114999999999998
Martyrs~~8.220000000000006
Batman Begins~~2.7725
Blade: Trinity~~3.1749999999999994
Flipped~~15.540000000000019
Speed 2: Cruise Control~~3.924999999999999
The Beastmaster~~3.0849999999999995
Diary of a Wimpy Kid: Dog Days~~0.39
Minority Report~~15.685000000000016
Irreversible~~2.3400000000000003
The Meaning of Life~~6.479999999999999
The Great Escape~~23.38500000000003
Octopussy~~3.93
Tristan & Isolde~~11.465000000000012
Savages~~0.39
The Importance of Being Earnest~~25.912500000000044
Red Band~~1.56
The Dirty Dozen~~1.6650000000000005
Small Soldiers~~10.560000000000022
Twilight Eclipse~~0.325
Toy Story~~10.420000000000007
A Knight's Tale~~7.237500000000002
Happy Gilmore~~2.67
The Passion of the Christ~~5.062499999999998
Win Win~~15.58500000000001
Hitchcock~~0.39
Zoolander 2~~0.09999999999999998
Dark City~~11.70000000000001
Your Highness~~0.69
Prince of Persia: The Sands of Time~~19.210000000000015
Hellboy~~3.4799999999999986
G-Force~~4.887499999999999
The Spy Who Loved Me~~1.1750000000000003
Zatoichi: The Blind Swordsman~~137.14199999999872
Soylent Green~~69.30599999999988
La Femme Nikita~~2.7399999999999993
A Clockwork Orange~~18.410000000000025
Ferris Bueller's Day Off~~9.970000000000011
Invasion of the Body Snatchers~~3.4499999999999984
Changeling~~5.099999999999999
Tower Heist~~0.39
Joe Dirt~~10.38000000000001
The Thin Red Line~~12.877500000000008
Law Abiding Citizen~~9.390000000000006
True Lies~~26.580000000000062
End of Days~~2.0500000000000003
Secretary~~12.355000000000016
Gravity~~0.39
Ghost World~~5.765
The Avengers~~2.33
Cool Runnings~~69.70599999999989
Bruno~~1.1400000000000001
The Jackal~~69.65099999999988
Shrek Forever After~~7.48
Three Men~~0.4
Stargate SG-1 Children of the Gods - Final Cut~~211.66049999999882
The Grudge~~5.220000000000001
Machine Gun Preacher~~0.39
Harry Potter~~1.8800000000000008
The Searchers~~4.657499999999998
The Woman In Black~~0.39
Casino~~7.567500000000001
The Dictator~~1.13
Good Neighbors~~0.39
Inglourious Basterds~~69.92099999999988
Fright Night~~8.325000000000005
The Chronicles of Riddick: Dark Fury~~1.4500000000000004
Goldfinger~~2.7399999999999998
The Tale of Despereaux~~18.000000000000014
Planet Terror~~6.557500000000001
The Net~~5.009999999999999
From Dusk Till Dawn~~4.5399999999999965
eXistenZ~~12.900000000000011
P. S. I Love You~~2.9399999999999986
The Polar Express~~24.937500000000032
Superman/Batman: Public Enemies~~2.0600000000000005
Pirates of the Caribbean: At World's End~~5.274999999999999
Se7en~~210.0479999999989
Gilligan's Island~~0.39999999999999997
Avatar~~13.570000000000013
Mr. Popper's Penguins~~0.39
National Treasure~~2.285
Underworld Awakening~~0.39
The Last Stand~~0.09999999999999998
An American Werewolf in London~~11.700000000000022
Taxi~~4.544999999999999
Cloverfield~~71.02349999999988
Just Go With It~~4.692499999999998
The Raid: Redemption~~0.7849999999999999
The Last of the Mohicans~~10.410000000000007
Gattaca~~2.7600000000000002
Paycheck~~4.3599999999999985
The Red Baron~~4.149999999999999
Planes, Trains and Automobiles~~8.515000000000004
Twin Peaks: Fire Walk With Me~~6.434999999999994
Dinosaurs Versus Aliens~~0.4
Taxi Driver~~8.130000000000004
The Kingdom~~32.95500000000003
Red State~~7.0625
It's a Wonderful Life~~16.507500000000018
Doom~~2.6899999999999995
The Hills Have Eyes~~1.9600000000000004
The Wedding Singer~~2.0500000000000003
The Treasure of the Sierra Madre~~1.5200000000000002
The Greening of Whitney Brown~~0.39
Open Season~~3.275
The Lives of Others~~1.5600000000000003
A Single Man~~3.9149999999999983
The Jacket~~19.650000000000016
What's Eating Gilbert Grape~~4.425
Schindler's List~~6.940000000000002
The Green Mile~~23.977500000000042
Romeo and Juliet~~0.325
Answers to No One~~0.39
Borat~~0.35
Million Dollar Baby~~0.685
Pirates of the Caribbean: On Stranger Tides~~1.7100000000000004
Mirrors~~4.720000000000001
Doctor Zhivago~~1.18
The Lincoln Lawyer~~17.600000000000023
Inkheart~~12.600000000000007
Rear Window~~12.285000000000009
Deep Impact~~3.759999999999999
Pretty Woman~~4.8950000000000005
3:10 to Yuma~~8.150000000000006
The Lorax~~6.289999999999998
Into the Wild~~68.9609999999999
Brokeback Mountain~~3.529999999999999
Black Hawk Down~~18.650000000000016
X-Men: First Class~~23.43000000000004
Catfish~~69.22349999999989
Coriolanus~~6.150000000000002
Puss in Boots~~4.71
Antichrist~~0.195
Coyote Ugly~~10.860000000000012
The X Files~~70.04599999999989
Chloe~~141.0619999999989
Hitman~~16.125000000000014
Flash Gordon~~343.10499999999763
Bad Santa~~2.45
Django Unchained~~70.72599999999989
And Soon the Darkness~~0.7350000000000001
You've Got Mail~~6.24
(500) Days of Summer~~5.48
The Hobbit: An Unexpected Journey~~1.617
Star Trek: Into Darkness~~0.39
The Sandlot~~18.71500000000003
Smurf~~0.09999999999999998
Monty Python and the Holy Grail~~12.960000000000027
The Man from Nowhere~~3.9150000000000005
The Darkest Hour~~0.39
The Day the Earth Stood Still~~11.952500000000015
Welcome To The Punch~~0.39
1984~~9.220000000000011
Zombieland~~3.2899999999999987
Field of Dreams~~0.09999999999999998
Ocean's Eleven~~4.779999999999999
101 Dalmatians~~139.00199999999876
Lost Highway~~16.32000000000002
The Crow~~17.482500000000027
Dogville~~6.315000000000001
Cruel Intentions~~10.53750000000001
K-PAX~~1.6700000000000002
Wanderlust~~0.39
Top Gun~~9.100000000000003
Resident Evil: Degeneration~~12.24000000000001
Star Wars: Episode II - Attack of the Clones~~2.385
Serendipity~~17.625000000000018
The Odd Life of Timothy Green~~0.78
The Grandmaster~~0.39
Mary and Max~~3.450000000000001
On the Waterfront~~69.06099999999988
The Skeleton Key~~15.465000000000023
The Princess Bride~~16.680000000000017
Dirty Girl~~0.39
The Lion King II: Simba's Pride~~4.8599999999999985
The Fall~~4.1199999999999966
Contagion~~1.0899999999999999
The Muppets~~8.875000000000009
Harry Potter and the Deathly Hallows: Part 2~~11.595000000000011
Harry Potter and the Deathly Hallows: Part 1~~17.985000000000024
Avengers~~3.3550000000000004
Alien~~29.44000000000005
L.A. Confidential~~28.73750000000004
Bourne Legacy~~0.09999999999999998
The Hangover 3~~0.78
Police Academy~~0.4
Star Wars: The Clone Wars~~142.00199999999884
The Lord of the Rings: The Fellowship of the Ring~~2.654999999999999
The Hangover 2~~0.09999999999999998
The Hurt Locker~~5.179999999999998
Exam~~3.609999999999999
Peanuts~~0.09999999999999998
Primer~~1.2100000000000002
Batman: Under the Red Hood~~35.07499999999993
The Little Mermaid~~5.05
Almost Famous~~23.205000000000034
Horrible Bosses~~0.39
Commando~~9.727500000000008
Eternal Sunshine of the Spotless Mind~~23.39000000000001
Take Me Home Tonight~~7.360000000000002
Stake Land~~4.039999999999997
JOBS~~0.4
Page Eight~~0.39
In Bruges~~12.030000000000014
Footloose~~0.9750000000000001
Pride & Prejudice~~3.2299999999999995
The Lord of the Rings: The Return of the King~~2.654999999999999
The City of Lost Children~~8.220000000000004
A Nightmare on Elm Street 3: Dream Warriors~~3.7599999999999993
Bill and Ted~~0.4
Kiss Kiss Bang Bang~~1.9850000000000003
Cowboys and Aliens~~0.78
The Brothers Bloom~~13.68
Deja Vu~~5.017499999999998
Beetlejuice~~1.0850000000000002
Stand by Me~~0.635
Despicable Me 2~~0.39
Mission Impossible 4~~0.35
Cinderella Man~~9.970000000000004
Mad Max 2~~5.487499999999999
Moon~~5.1099999999999985
The Devil's Advocate~~5.309999999999998
Butch Cassidy and the Sundance Kid~~6.265000000000001
Rocky II~~0.7849999999999999
Ace Ventura: Pet Detective~~4.890000000000001
Mission: Impossible - Ghost Protocol~~0.09999999999999998
Underworld: Rise of the Lycans~~9.63500000000001
Rocky IV~~1.57
The Conspirator~~0.4
Maggie Q~~0.49
Alien?~~68.8659999999999
Planet of the Apes~~5.562499999999999
What to Expect When You're Expecting~~0.39
Fantastic Mr. Fox~~10.410000000000007
The Matrix Reloaded~~2.165
Unbreakable~~140.69199999999884
K-19: The Widowmaker~~9.710000000000012
Everything Must Go~~0.39
Black Book~~1.1800000000000002
Amazing Spider-Man~~1.67
I Am Number Four~~5.199999999999999
Beowulf~~1.7750000000000004
The Adjustment Bureau~~3.2949999999999995
The Island~~7.285000000000001
Christine~~16.650000000000027
Saw V~~3.3249999999999984
Tonka Trucks~~0.4
The Samaritan~~0.09999999999999998
21 Grams~~3.419999999999999
U-571~~6.159999999999997
Arsenic and Old Lace~~1.9800000000000002
Enemy of the State~~20.797500000000014
A Monster in Paris~~2.3400000000000003
Madagascar: Escape 2 Africa~~7.18
Margin Call~~5.28
Animal House~~3.084999999999999
Safe House~~3.179999999999999
Outbreak~~6.080000000000001
Red Cliff: Part II~~4.509999999999998
Gnomeo & Juliet~~25.630000000000035
Blood Diamond~~11.265000000000011
Colombiana~~8.205
I Saw The Devil~~3.0899999999999976
Die Hard: With a Vengeance~~138.82199999999878
X2: X-Men United~~11.920000000000018
The Raven~~3.184999999999999
Dance Flick~~0.09999999999999998
South Park: Bigger, Longer & Uncut~~11.355000000000002
Eastern Promises~~2.6550000000000002
Underworld: Evolution~~3.6699999999999995
10 Years~~0.39
Lady in the Water~~4.99
Children of Men~~34.01249999999999
Mary Poppins~~5.239999999999996
Gangs of New York~~6.239999999999999
Jack and Jill~~0.39
Dogma~~7.830000000000003
The Lost Boys~~6.470000000000002
Alvin and the Chipmunks~~15.090000000000027
Easy A~~7.570000000000003
The Waterboy~~1.1700000000000002
Let Me In~~3.1199999999999997
District 13: Ultimatum~~14.350000000000026
Scream~~9.200000000000012
Vicky Cristina Barcelona~~3.6749999999999976
Bad Boys~~1.285
Bound~~142.69199999999887
The Ninth Gate~~3.4249999999999985
Thor: The Dark World~~0.39
Mr. Deeds~~7.08
Mesrine: Killer Instinct~~4.875
Brick~~3.609999999999999
Charlie's Angels: Full Throttle~~3.5699999999999985
The Perks of Being a Wallflower~~0.39
Bruce Almighty~~4.829999999999998
Black Sheep~~5.272499999999999
The Usual Suspects~~8.850000000000003
Hugo~~4.249999999999999
Thunderball~~2.7399999999999998
Something Borrowed~~0.39
The Immortals~~0.39
Wall Street 2: Money Never Sleeps~~0.39
Argo~~0.39999999999999997
Harry Potter and the Chamber of Secrets~~13.515000000000011
The Eye~~1.8650000000000004
Sunshine Cleaning~~3.5749999999999997
High School~~0.09999999999999998
The Man with the Golden Gun~~3.319999999999999
The African Queen~~5.59
Kill the Irishman~~4.204999999999999
Die Hard~~7.150000000000002
Cars~~5.165000000000001
National Lampoon's Vacation~~4.6674999999999995
Epic~~0.39
