   92--Hunger
   91--The Hunger Games
   89--Twilight
   89--Avengers
   88--Hobbit
   88--Dark Knight
   87--The Avengers
   87--Harry Potter
   87--Avatar
   86--The Hobbit
   85--Moon
   85--Amazing Spider-Man
   84--The Dark Knight Rises
   84--The Amazing Spider-Man
   84--Muppets
   84--James Bond
   84--It
   84--Breaking Dawn
   83--War
   83--The Hobbit: An Unexpected Journey
   83--New Moon
   83--Man of Steel
   83--Eclipse
   83--Contagion
   83--Chloe
   83--Aliens
   83--2012
   82--World War Z
   82--Wild Things
   82--Watchmen
   82--Titans
   82--The Social Network
   82--The Muppets
   82--The Expendables 2
   82--Red Band
   82--Parker
   82--Men in Black 3
   82--Lorax
   82--Lincoln
   82--Kick-Ass
   82--James Franco
   82--Iron Man 3
   82--Immortals
   82--Green Lantern
   82--Fast Five
   82--Cars
   82--Breaking Dawn Part 1
   82--2010
   81--Vacation
   81--Transformers 3
   81--Total Recall
   81--The Lorax
   81--The Lone Ranger
   81--The Help
   81--The Dictator
   81--Ted
   81--Taken 2
   81--Taken
   81--Stone
   81--Smurfs
   81--Skyfall
   81--Rush
   81--Rock of Ages
   81--Rise of the Planet of the Apes
   81--Prometheus
   81--Planet of the Apes
   81--Les Miserables
   81--John Carter
   81--Iron Man 2
   81--Identity Thief
   81--Identity
   81--Ice Age: Continental Drift
   81--Ghostbusters
   81--Fright Night
   81--Dark Shadows
   81--Conan the Barbarian
   81--Clash of the Titans
   81--Cars 2
   81--Bruno
   81--Brave
   81--Angelina Jolie
   81--Anchorman 2
   81--A-Team
   81--9
   80--iSteve
   80--Zoolander 2
   80--Zookeeper
   80--Zero Dark Thirty
   80--Your Highness
   80--Young Adult
   80--Yogi Bear
   80--X-Men: First Class
   80--Wreck-It Ralph
   80--Wrath of the Titans
   80--World of Warcraft
   80--Wolverine
   80--Winnie the Pooh
   80--Willow
   80--William and Kate
   80--Why Stop Now
   80--White House Down
   80--Where the Wild Things Are
   80--Where The Wild Things Are
   80--What's Your Number
   80--What to Expect When You're Expecting
   80--Welcome To The Punch
   80--We Bought a Zoo
   80--Warm Bodies
   80--Wanted
   80--Wanderlust
   80--Wall Street: Money Never Sleeps
   80--Wall Street 2: Money Never Sleeps
   80--Vampires Suck
   80--Vampires
   80--Vampire Diaries
   80--Valkyrie
   80--Valentine's Day
   80--Up
   80--Unknown
   80--Underworld Awakening
   80--Under the Skin
   80--Twilight: Eclipse
   80--Twilight Saga: Eclipse
   80--Twilight Eclipse
   80--True Grit
   80--Tron Legacy
   80--Transformers: Dark of the Moon
   80--Transformers 4
   80--Transformers 3: Dark of the Moon
   80--Trance
   80--Toy Story 3
   80--Tower Heist
   80--Top Gun 2
   80--Top Gun
   80--Tonka Trucks
   80--To the Arctic
   80--To Rome With Love
   80--Titanic
   80--Tinker Tailor Soldier Spy
   80--Three Men
   80--Thor: The Dark World
   80--Thor
   80--This is 40
   80--This Must Be the Place
   80--This Means War
   80--The Words
   80--The Woman in Black
   80--The Woman In Black
   80--The Wolverine
   80--The Whistleblower
   80--The Way, Way Back
   80--The Way
   80--The Vow
   80--The Tourist
   80--The Three Stooges
   80--The Three Musketeers
   80--The Thing prequel
   80--The Thing
   80--The Tall Man
   80--The Spirit
   80--The Sorcerer's Apprentice
   80--The Sorcerer and the White Snake
   80--The Son of No One
   80--The Sitter
   80--The Silver Linings Playbook
   80--The Silent House
   80--The Samaritan
   80--The Rum Diary
   80--The Rock
   80--The Rite
   80--The Raven
   80--The Proposal
   80--The Princess Bride
   80--The Possession
   80--The Place Beyond the Pines
   80--The Perks of Being a Wallflower
   80--The Other Guys
   80--The Odd Life of Timothy Green
   80--The Myth of the American Sleepover
   80--The Moth Diaries
   80--The Mortal Instruments: City of Bones
   80--The Mortal Instruments
   80--The Mechanic
   80--The Master
   80--The Lucky One
   80--The Lion King
   80--The Librarian
   80--The Last Stand
   80--The Lady
   80--The Karate Kid
   80--The Iron Lady
   80--The Internship
   80--The Incredible Burt Wonderstone
   80--The Immortals
   80--The Ides of March
   80--The Iceman
   80--The Host
   80--The Hangover: Part 2
   80--The Hangover Part II
   80--The Hangover II
   80--The Hangover 3
   80--The Hangover 2
   80--The Grove
   80--The Greening of Whitney Brown
   80--The Green Lantern
   80--The Great and Powerful
   80--The Great Gatsby
   80--The Grandmaster
   80--The Girlfriend Experience
   80--The Girl with the Dragon Tattoo
   80--The Girl With the Dragon Tattoo
   80--The Flowers of War
   80--The Five-Year Engagement
   80--The Fantastic Four
   80--The Devil's Double
   80--The Decoy Bride
   80--The Day the Earth Stood Still
   80--The Darkest Hour
   80--The Dark Fields
   80--The Croods
   80--The Conspirator
   80--The Company Men
   80--The Campaign
   80--The Caller
   80--The Cabin in the Woods
   80--The Brass Teapot
   80--The Bounty Hunter
   80--The Blue Umbrella
   80--The Bling Ring
   80--The Blind Side
   80--The Big Wedding
   80--The Beaver
   80--The Art of Getting By
   80--The Apparition
   80--The Adventures of Tintin
   80--That's My Boy
   80--Texas Killing Fields
   80--Texas Chainsaw 3D
   80--Terrence Malick's To The Wonder
   80--Terminator Salvation
   80--Tempest
   80--Teen Witch
   80--Tanner Hall
   80--Take This Waltz
   80--Syrup
   80--Swinging With the Finkels
   80--Superman: The Man of Steel
   80--Super 8
   80--Sucker Punch
   80--Stuck in Love
   80--Stuck by Lightning
   80--Straw Dogs
   80--Star Wars: Episode VII
   80--Star Trek: Into Darkness
   80--Star Trek Into Darkness
   80--Star Trek 2
   80--Spy Kids: All the Time in the World
   80--Spring Breakers
   80--Spiders
   80--Spider-Man 4
   80--Something Borrowed
   80--Solomon Kane
   80--Soldier
   80--Snow White And The Huntsman
   80--Snitch
   80--Snakes on a Plane
   80--Smurf
   80--Slumdog
   80--Sinister
   80--Side Effects
   80--Sherlock Holmes: A Game of Shadows
   80--Shame
   80--Sex and the City 2
   80--Seven Psychopaths
   80--Seven Days in Utopia
   80--Seeking a Friend For The End Of The World
   80--Secretariat
   80--Scream 4
   80--Scott Pilgrim Vs. The World
   80--Scary Movie 5
   80--Scary Movie 4
   80--Savages
   80--Salt
   80--Salmon Fishing In The Yemen
   80--Safe House
   80--Safe Haven
   80--Rumblewick
   80--Ruby Sparks
   80--Romeo and Juliet
   80--Robot of the Future
   80--Robin Hood
   80--Rise of the Guardians
   80--Rio
   80--Resident Evil
   80--Red Tails
   80--Red Riding Hood
   80--Red Dawn
   80--Real Steel
   80--Rango
   80--Rampart
   80--Race to Witch Mountain
   80--R.I.P.D.
   80--Puss in Boots
   80--Puncture
   80--Prom
   80--Private Benjamin
   80--Prince of Persia: The Sands of Time
   80--Priest
   80--Pride and Prejudice and Zombies
   80--Premium Rush
   80--Predators
   80--Pom Wonderful Presents: The Greatest Movie Ever Sold
   80--Police Academy
   80--Playing for Keeps
   80--Planes
   80--Pirates: Band of Misfits
   80--Pirates of the Caribbean: On Stranger Tides
   80--Pirates of Silicon Valley
   80--Pirate Latitudes
   80--Piranha 3D
   80--Perfect Sense
   80--Peanuts
   80--Patton
   80--Passion
   80--Pain and Gain
   80--Page Eight
   80--Oz: The Great and Powerful
   80--Our Idiot Brother
   80--Ouija
   80--One for the Money
   80--One Day
   80--Olympus is Fallen
   80--Ocean of Pandora
   80--Observe and Report
   80--Oblivion
   80--Now You See Me
   80--Nine
   80--Night at the Museum 2
   80--Next Three Days
   80--Never Ending Story
   80--My Week
   80--Mr. Popper's Penguins
   80--Motorcade
   80--Monsters vs. Aliens
   80--Monsters University
   80--Moneyball
   80--Mission: Impossible 4
   80--Mission: Impossible - Ghost Protocol
   80--Mission Impossible: Ghost Protocol
   80--Mission Impossible 4
   80--Mirror, Mirror
   80--Mirror Mirror
   80--Midnight in Paris
   80--Melancholia
   80--Meet the Fockers
   80--Maverick
   80--Matterhorn
   80--Martha Marcy May Marlene
   80--Manhattan
   80--Man On a Ledge
   80--Magic Mike
   80--Maggie Q
   80--Madagascar 3
   80--Mad Max
   80--Machine Gun Preacher
   80--M
   80--Love, Wedding, Marriage
   80--Love Wedding Marriage
   80--Love Happens
   80--Looper
   80--London Boulevard
   80--Little Fockers
   80--Limitless
   80--Life of Pi
   80--Lawless
   80--Last Airbender
   80--Larry Crowne
   80--Land of Blood and Honey
   80--LOL
   80--King Kong
   80--Killing Them Softly
   80--Killing Bono
   80--Killer Elite
   80--Kick-Ass 2
   80--Karate Kid
   80--Jurassic Park
   80--Juno
   80--Journey 2: The Mysterious Island
   80--Jonah Hex
   80--Jaws
   80--Jack the Giant Slayer
   80--Jack and Jill
   80--Jack Reacher
   80--Jack Goes Boating
   80--JOBS
   80--Ironclad
   80--Inglourious Basterds
   80--Inception
   80--In Time
   80--Ice Age Four
   80--I'm Still Here
   80--I Am Legend
   80--Hyde Park on the Hudson
   80--Hummingbird
   80--Hugo
   80--How to Train Your Dragon
   80--Hotel Transylvania
   80--Horrible Bosses
   80--HomeAway's Hotel Hell Vacation
   80--Home Alone
   80--Holiday
   80--Hitchcock
   80--High School
   80--Hereafter
   80--Heathers
   80--He's Just Not That Into You
   80--Haywire
   80--Hawaiian Vacation
   80--Haunted
   80--Harry Potter and the Half-Blood Prince
   80--Harry Potter and the Deathly Hallows
   80--Happy Feet Two
   80--Happy Feet 2
   80--Happiness Is a Warm Blanket
   80--Hansel and Gretel, Witch Hunters
   80--Hannah Montana
   80--Hangover 2
   80--Hancock
   80--Halloween
   80--Gulliver's Travels
   80--Guillermo del Toro's Pacific Rim
   80--Grown Ups 2
   80--Gravity
   80--Good Neighbors
   80--Godzilla
   80--Girl in Progress
   80--Gilligan's Island
   80--Giant Mechanical Man
   80--Ghostbusters 3
   80--Ghost Rider 2
   80--Gangster Squad
   80--Game Change
   80--G.I.Joe: Retaliation
   80--G.I. Joe: The Rise of Cobra
   80--G.I. Joe: Retaliation
   80--G.I. Joe
   80--G I Joe
   80--Fun Size
   80--Friends With Kids
   80--Frankenweenie
   80--Four Wedding Planners
   80--Footloose
   80--Flypaper
   80--Five Against a Bullet
   80--Fireflies in the Garden
   80--Finding Nemo
   80--Finding Dory
   80--Final Destination 5
   80--Field of Dreams
   80--Father of Invention
   80--Fast and Furious 6
   80--Family
   80--Fallen
   80--Extremely Loud and Incredibly Close
   80--Everything Must Go
   80--Epic
   80--End of Watch
   80--Elysium
   80--Easy A
   80--E.T. the Extra-Terrestrial
   80--E.T. The Extra-Terrestrial
   80--Dylan Dog
   80--Dreamworks' Turbo
   80--Dream House
   80--Dorothy of Oz
   80--Don't Be Afraid of the Dark
   80--Dolphin Tale
   80--Documentary
   80--Django Unchained
   80--District 9
   80--Dirty Girl
   80--Dinosaurs Versus Aliens
   80--Dilemma
   80--Diary of a Wimpy Kid: Dog Days
   80--Devil
   80--Details
   80--Despicable Me 2
   80--Despicable Me
   80--Dear John
   80--Dead Man Down
   80--Dead Man
   80--Dead Island
   80--Date Night
   80--Dark Skies
   80--Dance Flick
   80--Cube
   80--Crazy Stupid Love
   80--Cowboys and Aliens
   80--Couples Retreat
   80--Country Strong
   80--Contraband
   80--Clueless
   80--Cloud Atlas
   80--Cleopatra
   80--Chronicle
   80--Chimpanzee
   80--Center of the Earth
   80--Catching Fire
   80--Casa De Mi Padre
   80--Carrie
   80--Carnage
   80--Captain America: The First Avenger
   80--Cape Fear
   80--Butter
   80--Bully
   80--Bridesmaids
   80--Bourne Legacy
   80--Borat
   80--Bond 50
   80--Blitz
   80--Blade Runner
   80--Blackthorn
   80--Black Swan
   80--Black Death
   80--Bill and Ted
   80--Big Sur
   80--Big Happy Family
   80--Benjamin Button
   80--Being Elmo
   80--Bedtimes Stories
   80--Beauty and the Beast
   80--Beautiful Creatures
   80--Beastly
   80--Battleship
   80--Battle Los Angeles
   80--Bad Teacher
   80--Bachelorette
   80--Austin Powers 4
   80--Attack the Block
   80--Astro Boy
   80--Arthur Christmas
   80--Arrested Development
   80--Argo
   80--Apollo 18
   80--Answers to No One
   80--Anna Karenina
   80--Animation
   80--American Reunion Red Band
   80--American Reunion
   80--American Pie
   80--Alien 5
   80--Alien
   80--Alice in Wonderland
   80--Alexander
   80--Alex Cross
   80--Albert Nobbs
   80--After Earth
   80--Action
   80--Abraham Lincoln: Vampire Hunter
   80--Abraham Lincoln Vampire Hunter
   80--Abduction
   80--A Very Harold and Kumar 3D Christmas
   80--A Little Bit of Heaven
   80--A Good Day to Die Hard
   80--A Glimpse Inside the Mind of Charles Swan III
   80--50/50
   80--50 Shades of Grey
   80--42
   80--3D Shark Night
   80--360
   80--21 Jump Street
   80--2 Guns
   80--1984
   80--17 Again
   80--10 Years
