debug=true
oauth.consumerKey=03SSdecpP9hINFi6Nvpxxw
oauth.consumerSecret=rT3VaNKy9GeSTqj6zDNO1rvQmBZKByKYaiLIY9s5wIg
oauth.accessToken=11939882-Q4uouwm6i4r2xSKs5OJ1MtutUwkLPhReE4tzXBWPM
oauth.accessTokenSecret=4JN227YSDiGIBgPKZ5z0YDWiZNfFi5sell8FAvLPYIU